loaded_h_0(function(_){var window=this;
_.v("abd");
var fzu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.gzu=fzu([97,119,115,111,107]);_.hzu=fzu([97,119,115,111,107,123]);_.izu=fzu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.jzu=fzu([101,126,118,102,118,125,118,109,126]);_.kzu=fzu([116,116,115,108]);_.lzu=fzu([113,115,99,107]);_.mzu=fzu([113,115,117,107]);_.nzu=fzu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.w();
_.Rrr=_.y("TDFkye",[]);
_.v("TDFkye");
var ozu=function(a){typeof a==="string"&&(a=_.om(a));if(a)return _.Xm(a,"display")!=="none"&&_.Xm(a,"visibility")!=="hidden"&&a.offsetHeight>0},pzu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},qzu=function(a={}){const b={};b[_.lzu]={e:!!a[_.lzu],b:!ozu(_.gzu)};b[_.mzu]={e:!!a[_.mzu],b:!ozu(_.hzu)};return b},rzu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},szu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.jzu,a)},tzu=function(a,b,c=2){if(c<1)szu(7,b);else{var d=new Image;d.onerror=()=>{tzu(a,b,c-1)};d.src=a}},uzu=function(a={}){if(a[_.kzu]&&ozu(_.izu)){a=qzu(a);var b=rzu(a);pzu(a)?szu(1,"0,"+b):szu(0,b);(0,_.Df)(()=>{tzu(_.nzu,"aa")})}};_.is(_.Rrr,class extends _.gs{constructor(a){super(a.Oa);uzu(google.pmc.abd)}});
_.w();
_.Nzr=_.y("Zihehd",[]);
var QNi,TNi,WNi,XNi,ONi,PNi,RNi,NNi;QNi=function(){_.vn(NNi);ONi("kne","enabled");NNi=_.we(PNi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||ONi("kne","selected")})};TNi=function(){_.vn(RNi);RNi=_.sn(PNi,"mousedown",()=>{_.SNi()},{capture:!0})};WNi=function(){_.vn(RNi);RNi=_.we(PNi,"keydown",a=>{_.UNi.indexOf(a.keyCode)!==-1&&_.VNi()})};_.SNi=function(){_.km.remove(PNi,XNi);_.YNi&&_.vn(NNi);WNi()};_.VNi=function(){_.km.add(PNi,XNi);_.YNi&&QNi();TNi()};_.ZNi=function(){return _.km.contains(PNi,XNi)};
_.$Ni=function(a){XNi="zAoYTe";ONi=a;WNi()};_.YNi=!1;_.UNi=[9];PNi=document.documentElement;
_.v("Zihehd");
_.is(_.Nzr,class extends _.gs{constructor(a){super(a.Oa);_.$Ni(this.oa)}oa(a,b){_.bh().Ic(a,b).log()}});
_.w();
_.Axr=_.y("mf2ifc",[]);
var SWd,UWd,WWd;SWd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:SWd(a.parentElement)};UWd=function(a){if(a){var b=new TWd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.VWd=function(){UWd(google.ldi);UWd(google.pim);google.lfj?google.sx(null,()=>{UWd(google.ldilf)}):google.dclc(()=>{UWd(google.ldilf)})};WWd=class{constructor(a){this.rootMargin=a;this.ij=null}aNa(){if(this.ij)return!0;try{return this.ij=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var XWd=class extends WWd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.aNa()){this.Ba.set(a,b);b=SWd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ij.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.QUb(b,a)}};var YWd=class extends WWd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.aNa())?(this.Aa.set(a,b),this.ij.observe(a)):_.QUb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.QUb(a,b)}};var TWd=class{constructor(){this.oa=new XWd;this.Aa=new YWd}};
_.v("mf2ifc");
_.is(_.Axr,class extends _.gs{constructor(a){super(a.Oa);_.VWd()}});
_.w();
});
// Google Inc.
