loaded_h_0(function(_){var window=this;
_.v("cxU6rb");

_.w();
_.v("hHUugd");

_.w();
_.v("fZp0ed");

_.w();
_.v("DcYenb");

_.w();
_.v("alTYCe");

_.w();
_.v("qiMqId");

_.w();
_.v("qSDKrc");

_.w();
_.v("Nuc5Ke");

_.w();
_.v("wq223d");

_.w();
var q0c,u0c,t0c,w0c,v0c,x0c,y0c,r0c,s0c;q0c=function(a){const b=a.__soy_tagged_for_skip;a.__soy_tagged_for_skip=!1;return b};
_.IE=function(a){const b=(c=r0c)=>{a(c)};b.invoke=(c=r0c)=>{a(c)};b.toString=(c=s0c)=>t0c(a,c);b.getContent=b.toString;b.Fb=_.Np;b.T4=()=>(0,_.Vp)(b.getContent()).T4();b.Lg=c=>{(0,_.kUa)(c,()=>{b.invoke(r0c)})};b.Nd=()=>{const c=document.createElement("div");(0,_.kUa)(c,()=>{b.invoke(r0c)});return c.childNodes.length===1&&c.childNodes[0]instanceof Element?c.childNodes[0]:c};b.Z5a=!0;return b};
_.JE=function(a,b){const c=()=>{throw Error("Ph");};Object.setPrototypeOf(c,_.xWa.prototype);c.invoke=(d=r0c)=>{a(d)};c.toString=b?u0c(b):()=>v0c(a);c.getContent=c.toString;c.Fb=_.Op;c.Z5a=!0;return c};u0c=function(a){return typeof a==="function"?_.yn(a):()=>a};t0c=function(a,b=s0c){const c=document.createElement("div");(0,_.uYa)(c,()=>{a(b)});return c.innerHTML};w0c=function(a){return()=>{_.Iwa("div");a(r0c);_.Wwa();_.Jwa()}};
v0c=function(a){var b=w0c(a);a=document.createElement("div");(0,_.vYa)(a,b);b=[];for(let c=0;c<a.attributes.length;c++)a.attributes[c].value===""?b.push(a.attributes[c].name):b.push(`${a.attributes[c].name}='${_.I(a.attributes[c].value)}'`);return b.sort().join(" ")};x0c=function(a){return(a=a.Fb)&&(a===_.Np||a===_.Op)};_.KE=function(a,b){if(b.Z5a&&b.Fb===_.Op)b.invoke(a);else{var c=_.o0c(b.toString());b=_.Up(b,_.Op);for(const d of c)c=b?d[0]:_.qq(d[0]),c==="zSoyz"?a.attr(c,""):a.attr(String(c),String(d[1]))}};
_.LE=function(a,b,c,d){if(x0c(b))switch(b.Fb){case _.Np:b(a,c,d,void 0);break;case _.Op:var e=v0c(()=>{b(r0c,c,d,void 0)});a.text(e);break;default:throw Error("Qh");}else e=b(c,d,void 0),a.text(String(e))};_.ME=function(a){if(!a)return!1;if(a.Z5a){const b=new y0c;try{z0c++,a.invoke(b)}finally{z0c--}return b.Aa}return a instanceof _.Pp?!!a.getContent():typeof a!=="object"?!!String(a):!0};_.NE=function(a){return _.ME(a)};_.OE=function(a){return _.ME(a)?a:void 0};
_.PE=function(a,b){a=_.qq(a);return _.JE(c=>{if(c instanceof _.xYa||c instanceof y0c)c.attr(a,"zSoyz: no id");else{var d,e=(d=_.Ch)==null?void 0:d.getAttribute(a);d=c.attr;var f=a;e=e!=null?e:`ucc-${A0c++}`;b&&(b.id=e);d.call(c,f,e)}},()=>{var c=a,d=`ucc-${A0c++}`;b&&(b.id=d);return`${c}="${_.I(d)}"`})};_.QE=function(){return z0c>0?{id:"zSoyz: Fake ID in FalsyRenderer"}:{}};_.RE=function(a){return _.Ija(a.toString())};
y0c=class extends _.yYa{constructor(){super(...arguments);this.Aa=!1}fJa(){}Ug(){}ah(){}Fa(){}Ja(){}Gb(){return this}Ib(){return this}setLogger(){}rM(){}zX(a,b,c){return c}Kb(){this.Aa=!0}open(){this.Aa=!0}Za(){}Rj(){}close(){this.Aa=!0}wb(){this.Aa=!0}text(a){a&&(this.Aa=!0)}attr(){this.Aa=!0}Ca(){return null}Ga(){this.Aa=!0}La(){this.Aa=!0}skip(){this.Aa=!0}key(){}Fz(){}gX(){this.Aa=!0}Zg(){this.open("div");this.close()}};_.B0c=function(a,b){a.Ca=b};
_.Nu=class{constructor(){this.Ca=this.Ea=this.node=null;this.Ma=!0;this.key="";this.Va=this.ob=!1}dispose(){if(!this.Va){this.Va=!0;this.Ca=this.Ea=null;const a=this.node;a.__soy_skip_handler=void 0;a.__soy_patch_handler=void 0}}isDisposed(){return this.Va}setLogger(a){this.Ka=a;return this}sva(a){this.ob=a;return this}Vha(a){this.Ma=a;return this}Aa(){}render(a=new _.yYa){this.Ka&&!a.rM()&&a.setLogger(this.Ka);if(this.Ca){const d=this.Ca;this.node.__soy_patch_handler=()=>{d(this,this)}}const b=this.Ma;
this.Ma=!1;const c=this.Ea;this.Ea=null;try{(0,_.vYa)(this.node,()=>{this.Ka&&this.ob?this.Ka.Ba(this.node,()=>{this.Pa(a,this.data)}):this.Pa(a,this.data)})}finally{this.Ma=b,this.Ea=c}this.Ka&&this.Ka.Ea()}Eb(a,b){if(!a)return!1;this.node=a;a.__soy=this;this.Ma&&this.Aa(b);const c=this.Ea||a.__soy_skip_handler,d=new this.constructor;d.data=b;if(c||this.Ca){b=this.data;if(c&&c(this,d))return this.data=d.data,!0;if(this.Ca){const e=new this.constructor;e.data=b;const f=this.Ca;this.node.__soy_patch_handler=
()=>{f(e,d)}}}if(q0c(a))return!0;this.data=d.data;return!1}Pa(a,b){this.template(a,b)}};r0c=new _.yYa;s0c=new _.yYa;_.ni.checked=(a,b,c)=>{c==null?(a.removeAttribute("checked"),a.checked=!1):(a.setAttribute("checked",String(c)),a.checked=!(c===!1||c==="false"))};_.ni.value=(a,b,c)=>{c==null?(a.removeAttribute("value"),a.value=""):(a.setAttribute("value",String(c)),a.value=String(c))};_.ni.muted=(a,b,c)=>{c==null?(a.removeAttribute("muted"),a.muted=!1):(a.setAttribute("muted",String(c)),a.muted=!0)};
_.xwa="ssk";var z0c=0,A0c=0;
_.rmE=class extends _.Nu{constructor(){super();this.Ha=this.Da=this.Ba=0}getValue(){return this.Ba}setValue(a){this.Ba=a;return this}};
var Llr,Mlr;
_.Nlr=function(a){const b=this.Ba;a.open("div","ekk8dd");a.La(Llr||(Llr=["jsaction","uCMsEd:wPyMWe;AXiSOd:hIYeZc;","class","xk5cr"]));a.attr("jscontroller","BGAyzd");a.Ga();const c=b.length;for(let d=0;d<c;d++){const e=b[d];a.open("div","POx9Hd");a.La(Mlr||(Mlr=["class","OvMTXd"]));a.attr("style","top:calc("+_.L(e.Rf()*100)+"% - 6px); left:calc("+_.L(e.Ze()*100)+"% - 6px); width:calc("+_.L(e.getWidth()*100)+"%); height:calc("+_.L(e.getHeight()*100)+"%); transform:rotate("+_.L(e.ZD())+"deg);");a.Ga();
a.close()}a.wb()};_.Olr=class extends _.Nu{constructor(){super();this.Ba=[]}};
var Hlr,Ilr,Jlr;_.Klr=function(a){a.open("div","CTvn3e");a.La(Hlr||(Hlr=["jsaction","rcuQ6b:npT2md;nnhcee:I1QbFf; contextmenu:ha96zc;jBk1Xb:r2DH1b;ABrhTe:HpaDwf;"]));a.attr("class","PPaMi ");a.attr("jscontroller","mpCkhd");a.Ga();a.Za("img","nk8rRb");a.La(Ilr||(Ilr="jsname kSDGid class bn6k9b aria-hidden true alt  role none".split(" ")));a.Ga();a.close();a.Za("div","asf1uc");a.La(Jlr||(Jlr="jsname JdLDjd class hckaUb style display:none".split(" ")));a.Ga();a.close();a.wb()};
_.ZQ=new _.Wo(-2);
_.nmg=class extends _.m{constructor(a){super(a)}lP(){return _.Bj(this,1)}MGc(){return _.Bj(this,6)}};var omg;_.pmg=function(a){var b=new omg;return _.Hb(b,_.nmg,7,a)};omg=class extends _.m{constructor(a){super(a)}};var qmg=[0,_.mmg,1,_.hmg,[0,_.C,-4],_.jmg,_.img,[0,_.G,-2,_.D,_.G,-1],[0,_.Cl,_.B],_.B,[0,_.tl],1,_.Ml,[0,_.C,[0,_.B,_.D,-1],[0,_.G]],_.Cl,_.C,-1];_.dp[482]=qmg;_.rmg=_.Jb(482,_.fp,omg);_.gp[482]=qmg;
_.Tkg=!!(_.Ji[45]>>14&1);_.Ukg=!!(_.Ji[45]>>15&1);_.Vkg=!!(_.Ji[45]>>16&1);_.Wkg=!!(_.Ji[45]>>17&1);_.Xkg=!!(_.Ji[45]>>18&1);
_.wJ=[0,_.Yk,_.D];
_.xJ=class extends _.m{constructor(a){super(a,500)}getIdentifier(){return _.t(this,1)}};_.yJ=[-500,_.D,-1,3,_.D,82,_.vl,[0,_.D,-2,_.F,[0,_.D,-2,1,_.D],_.D],_.MOd,6,[0,_.vl],3,[0,_.D,-3,1,_.C],2,[0,[0,_.D,-1],-1],3,[0,_.D,-2,_.Ll,_.D,-1,1,[0,_.D,-9]],[0,[0,_.F,[0,[1,2],_.Bl,[0,_.D,_.F,[0,_.D,-1]],_.Bl,[0,_.D,-1]],1,[0,[1,2],_.yl,-1]],-1],[0,_.D,_.Ks],[0,_.D,-2],26,[0,_.D],1,[0,_.D,_.Qk,_.D,-1,_.F,[0,_.D,-2],_.F,[0,_.D,-1,_.vl],_.D,_.vl,-1,_.D,-1,_.wJ,_.ol,_.D],5,[0,_.D,-1],1,[0,_.D,_.nFa],[0,_.D],[0,[1,2],_.Bl,[0,_.D,-5],_.Bl,[0,_.D,-3]],[0,_.D,-1,_.el,_.D],1,[0,_.C],1956,[0,_.B,1,_.Ks,
_.F,[0,_.B,_.D,-1,_.Ks],[0,_.D,_.vl,-1]]];
var jSe;_.kSe=function(){return new jSe};jSe=class extends _.m{constructor(a){super(a)}vt(){return _.n(this,_.xJ,1)}wB(){return _.Re(this,_.xJ,1)}};
_.kM=_.Jb(205,_.fp,_.xJ);_.gp[205]=_.yJ;
_.hH=new _.Wo(-1);
_.EE=function(a){return typeof a==="function"&&a.Z5a&&a.Fb===_.Op||_.Up(a,_.Op)?a:_.qq(a)};_.m0c=function(a,b){return typeof a==="function"&&a.Z5a&&a.Fb===_.Np?(0,_.Vp)(a.toString(b)):_.Wp(a)};
var NFg=function(a,b){b=b||{};const c=b.mR;var d=b.ZT;b.actions==null||Array.isArray(b.actions);var e=b.actions;const f=b.actionUrl,g=b.MHb;b=b.deb;if(d=(c==null?0:c.Ba())?(c==null?void 0:c.Ba())+"":d&&d!="null"&&d!="undefined"?d+"":"")a.attr("jslog",d+";cid:lnsw;"+((c==null?void 0:c.Ca())!=null&&c.Ca()>=0?"index:"+c.Ca()+";":"")+(e&&e.length>0?"track:"+e.join(",")+";":"")+(g?"am:"+g:"")),_.ME(f)&&!_.eq(f,"null")&&a.attr("data-action-url",_.sq(f)),b&&a.attr("data-dacl","true")};_.hq("Xd","",0,NFg);
NFg.Fb=_.Op;var PFg;
_.OFg=function(a,b,c,d,e,f,g,h,k,l){var p=void 0;p=p===void 0?new _.H(_.hH):p;a=_.iq("Yd")(null,a);g=_.sq(g!=null?g:"");g=(0,_.Yp)(g);b.Gb(a?(d==null?0:d.Da())?new _.H(_.VL(d==null?void 0:d.Da()),_.yp(_.up(_.qp(_.pp(_.vp(new _.zp,(d==null?0:d.Va())&&!_.Tkg?d==null?void 0:d.Sa():!1),_.Tkg&&(d==null?0:d.Ea())?3:null),_.Tkg&&(d==null?0:d.Ea())?d.Ha():null),(new _.fp).oa(_.EQ,_.DQ(_.Tkg?h===1?d==null?void 0:d.Pa():h===2?d?d.Pa()*1E3+d.Ha():null:null:null)).oa(_.rmg,_.pmg(k)).oa(_.kM,null)),_.rD(g))):p:
new _.H(_.hH));b.open("div","lvNMrb");a&&e&&b.Kb("jslog","hs4pBb",["click"],"");a&&f&&b.Kb("data-ved","Dnz1jb",[],"");a&&(d==null?0:d.Ma())&&b.Kb("data-hveid","mk1uAf",[],"");l!=null&&_.KE(b,_.EE(l));b.Ga();b.print(c);b.wb();b.Ib()};_.$Q=function(a,b,c){_.iq("Zd")(a,b,c)};
PFg=function(a,b,c){b=b||{};var d=b.mR;const e=b.ZT;b.actions==null||Array.isArray(b.actions);var f=b.actions;const g=b.actionUrl,h=b.MHb;b=b.deb;f=f?f:[];var k=_.iq("$d")({ZT:e,mR:d},c);d={mR:d,ZT:e,actions:k?f.concat(["hover"]):f,actionUrl:g,MHb:h,deb:b};_.iq("Xd")(a,d,c)};_.hq("Zd","",0,PFg);PFg.Fb=_.Op;

_.hq("Yd","",1,function(){return"true"});var JHg=function(a,b){b=b||{};b.actions==null||Array.isArray(b.actions)};_.hq("Zd","",1,JHg);JHg.Fb=_.Op;
_.p1c=function(a,b){a.Ea=b};
var VGg,XGg,YGg,ZGg,$Gg,bHg,aHg;_.WGg=function(a,b,c){b=b||{};a.Zg(_.UGg,"LcQqkf","div",b,c,VGg)};
VGg=function(a,b){const c=this.Ba;var d=b.Ua,e=b.WEb;b=b.Li;a.open("div","LcQqkf");a.La(XGg||(XGg=["jsaction","rcuQ6b:npT2md;"]));a.attr("class","jkPikf "+(d!=null?d:""));a.attr("jscontroller","cmnJfc");b!=null&&_.KE(a,_.EE(b));a.Ga();a.Za("svg","SsVyV");a.La(YGg||(YGg="aria-hidden;true;preserveAspectRatio;none;viewBox;0 0 1 1;xmlns;http://www.w3.org/2000/svg".split(";")));a.attr("class","pcx0Ue "+(e!=null?e:""));a.Ga();a.Za("defs","lz03b");a.Ga();d=_.QE();a.Za("mask","vRqcw");_.KE(a,_.EE(_.PE("id",
d)));a.Ga();a.Za("rect","rihJBf");a.La(ZGg||(ZGg="width 1 height 1 fill white".split(" ")));a.Ga();a.close();a.Za("g","IAfmsb");a.La($Gg||($Gg=["class","vVA76c"]));a.attr("style","opacity: "+_.L(c.length>0?1:0));a.Ga();e=c.length;for(b=0;b<e;b++){const k=c[b].QQ(),l=k.length;for(let p=0;p<l;p++){var f=k[p].Q3a();if(f){var g="";f=f.mPb();Array.isArray(f);var h=f;f="M"+aHg(h[0]);f+=" ";const q=h.length;for(let r=0;r<q;r++){const u=h[r];f+=r>0?"L"+aHg(u)+" ":""}g+=f+"z";a.open("path","MH4F7d");a.attr("d",
g);a.Ga();a.close()}}}a.close();a.close();a.close();a.Za("rect","p1mfge");a.La(bHg||(bHg=["width","1","height","1"]));a.attr("mask","url(#"+d.id+")");a.Ga();a.close();a.close();a.wb()};_.UGg=class extends _.Nu{constructor(){super();this.Ba=[]}};aHg=function(a){let b;b=""+_.p0c(a.getX(),5);return b=b+","+_.p0c(a.getY(),5)};
_.aR=function(a){a.Kb("data-ved","Dnz1jb",[],"")};
_.UFg=class extends _.Nu{constructor(){super();this.Ba=null;this.Da=1}B8(){return this.Ba}getLine(){return this.data.line}Vna(){return this.data.y0a}TDa(){return this.data.alignment}Hw(){return this.data.languageCode}};
var RFg;RFg=function(a){this.Ba=a.DKb};_.SFg=class extends _.Nu{constructor(){super();this.Ba=void 0;this.Aa=RFg}getState(){return this.Ba}setState(a){this.Ba=a;return this}};
_.UE=function(a,b){const c=[];b.filter&&c.push(b.filter);b.preventDefault&&c.push("preventDefault=true");return c.length>0?`${a}(${c.join("|")})`:a};_.VE=function(a,b){return Array.isArray(b)?a+":"+b.join(","):a+":"+b};_.U0c=function(a){return a.join(";")};
_.Pmg=function(a,b){return _.Wh(a,6,b)};
var l7c;_.m7c=function(a,b){a.open("span","QoW6eb");a.attr("class",_.uq("MMvswb",b));a.Ga();a.Za("span","vGkQY");a.La(l7c||(l7c=["class","OLCwg"]));a.Ga();a.close();a.wb()};
_.b1c=function(a,b){a.open("span","NGTjYd");a.attr("class",_.uq("XjoK4b",b));a.Ga();a.wb()};var c1c;_.d1c=function(a,b,c,d){const e=d===0?_.U0c([_.VE("QBlI0e",c1c.handlers.Jm),_.VE("BTifte",c1c.handlers.rl),_.VE("nqgE9d",c1c.handlers.cKa),_.VE("fHTtBd",c1c.handlers.J5)]):null;a.open("span","RWVI5c");a.Rj(void 0,f=>{f.attr("class",_.uq("UTNHae",c));f.attr("jscontroller",c1c.id);(b||null)!=null&&f.attr("jsname",""+(b||null));e!=null&&f.attr("jsaction",e);f.Ga();f.wb()})};c1c={id:"LBaJxb",handlers:{Jm:"u4uo5d",rl:"aV6zj",cKa:"f6959e",J5:"ynrQde"}};
_.j0c=function(a){let b;b="click:h5M12e"+(a?"(preventDefault=true)":"")+";clickmod:h5M12e";b=b+(a?"(preventDefault=true)":"")+";pointerdown:FEiYhc";b+=";pointerup:";b+="mF5Elf";b+=";pointerenter:";b+="EX0mI";b+=";pointerleave:";b+="vpvbp";b+=";pointercancel:";b+="xyn4sd";b+=";contextmenu:";b+="xexox";return b+=";"};
var T6c,S6c,V6c,W6c,X6c,Z6c,Y6c,a7c,b7c,c7c,d7c;_.U6c=function(a,b,c){a.Zg(S6c,"xkM4N","button",b,c,T6c)};
T6c=function(a,b){const c=b.jscontroller,d=b.bP,e=b.FL,f=b.jR,g=b.RI,h=b.ZR,k=b.label,l=b.ariaLabel,p=b.Ua,q=b.disabled,r=b.elevation,u=b.icon,z=b.hj,E=b.jsname,J=b.attributes,N=b.id,O=b.Sf,T=b.Jj,X=b.jsaction;b=b.Nr;b=b===void 0?!1:b;a.open("button","xkM4N");a.attr("class",_.uq(d,p));a.attr("jscontroller",c);(N||null)!=null&&a.attr("id",""+(N||null));a.attr("jsaction",_.j0c(O)+" focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;"+(X||""));p&&a.attr("data-idom-class",p);b&&a.attr("data-use-native-focus-logic",
"true");(E||null)!=null&&a.attr("jsname",""+(E||null));q&&a.attr("disabled","");(l||null)!=null&&a.attr("aria-label",""+(l||null));_.KE(a,_.EE(J!=null?J:""));a.Ga();a.Fa("Tz6Le");_.b1c(a);a.Ja();a.print(r!=null?r:"");a.Fa("b0qzfb");_.d1c(a,"m9ZlFb");a.Ja();T!==2&&(a.open("span","b0dA7b"),a.attr("class",e),a.Ga(),a.close());a.open("span","wFexub");a.La(V6c||(V6c=["jsname","Xr1QTb"]));a.attr("class",f);a.Ga();_.ME(u)&&!z&&a.print(u);a.close();a.open("span","L4lLse");a.La(W6c||(W6c=["jsname","V67aGc"]));
a.attr("class",g);_.ME(l)&&a.attr("aria-hidden","true");a.Ga();a.print(k);a.close();a.open("span","kpRA9c");a.La(X6c||(X6c=["jsname","UkTUqb"]));a.attr("class",h);a.Ga();_.ME(u)&&z&&a.print(u);a.close();a.wb()};S6c=class extends _.Nu{getLabel(){return this.data.label}Zh(){return this.data.ariaLabel}Pf(){return this.data.disabled}getIcon(){return this.data.icon}Ba(){return this.data.hj}getId(){return this.data.id}};_.$6c=function(a,b,c){a.Zg(Y6c,"GhNwec","div",b,c,Z6c)};
Z6c=function(a,b){const c=b.jscontroller,d=b.bP,e=b.jR,f=b.RI,g=b.Noa,h=b.ZR,k=b.RN,l=b.label,p=b.ariaLabel,q=b.Ua,r=b.elevation,u=b.icon,z=b.hj,E=b.jsname,J=b.attributes,N=b.Mw,O=b.Qx,T=b.Px,X=b.jsaction;var ba=b.Nr;ba=ba===void 0?!1:ba;b=b.id;a.open("div","GhNwec");b!=null&&a.attr("id",b);a.attr("class",_.uq(d,q));a.attr("jscontroller",c);a.attr("jsaction",_.j0c()+" focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;"+(X||""));q&&a.attr("data-idom-class",q);ba&&a.attr("data-use-native-focus-logic","true");
(E||null)!=null&&a.attr("jsname",""+(E||null));_.KE(a,_.EE(J!=null?J:""));a.Ga();a.print(r!=null?r:"");a.Fa("NUkmQc");_.d1c(a,"m9ZlFb");a.Ja();a.open("span","WzRGfd");a.La(a7c||(a7c=["jsname","Xr1QTb"]));a.attr("class",e);a.Ga();_.ME(u)&&!z&&a.print(u);a.close();a.open("span","YO2fe");a.La(b7c||(b7c=["jsname","V67aGc","aria-hidden","true"]));a.attr("class",f);a.Ga();a.print(l);a.close();a.open("span","euWFCf");a.La(c7c||(c7c=["jsname","UkTUqb"]));a.attr("class",h);a.Ga();_.ME(u)&&z&&a.print(u);a.close();
a.open("a","jDL3Fd");a.La(d7c||(d7c=["jsname","hSRGPd"]));a.attr("class",g);N!=null&&a.attr("href",_.sq(N));O&&a.attr("target",O);a.attr("aria-label",""+(p!=null?p:l));T!=null&&_.KE(a,_.EE(T));a.Ga();a.close();a.Fa("VrhM0b");_.b1c(a,k);a.Ja();a.wb()};Y6c=class extends _.Nu{getLabel(){return this.data.label}Zh(){return this.data.ariaLabel}getIcon(){return this.data.icon}Ba(){return this.data.hj}getId(){return this.data.id}};
_.e7c=function(a,b,c,d,e,f,g,h){a.attr("data-tooltip-enabled","true");g?a.attr("data-tooltip-id",b):a.attr("aria-describedby",b);c&&a.attr("data-tooltip-x-position",""+c);d&&a.attr("data-tooltip-y-position",""+d);e!=null&&a.attr("data-tooltip-show-delay-ms",""+e);f!=null&&a.attr("data-tooltip-hide-delay-ms",""+f);h&&a.attr("data-tooltip-classes",""+h)};_.f7c=function(a,b){a.attr("data-tooltip-enabled","true");a.attr("data-tooltip-override-client-rect",b)};
_.y1c=function(a,b){var c=c===void 0?!1:c;a.open("div","dwkucd");_.x1c(a,c);a.Ga();a.print(b);a.wb()};_.x1c=function(a,b,c){a.attr("class","mZB8Yc"+(c?" "+c:""));b&&a.attr("role","presentation");a.attr("data-is-touch-wrapper","true")};
var q1c,s1c,r1c,t1c;_.YE=function(a,b,c,d,e,f){b.open("span","IYnWNe");b.La(q1c||(q1c=["data-is-tooltip-wrapper","true"]));f&&b.attr("class",""+f);b.Ga();b.print(c);b.Fa("G0bkld");b.Zg(r1c,"MSJnFd","div",{Sr:e,Fm:typeof d==="string"?d:d==null?void 0:d.id},a,s1c);b.Ja();b.wb()};s1c=function(a,b){const c=b.Fm;b=b.Sr;a.open("div","MSJnFd");a.La(t1c||(t1c="class y9tGic role tooltip aria-hidden true".split(" ")));a.attr("id",c);a.Ga();a.print(b);a.wb()};r1c=class extends _.Nu{};
var n7c,o7c;
_.eF=function(a,b,c,d,e,f,g,h,k,l,p,q,r,u,z,E,J,N,O,T,X,ba,la,fa){const ja=ba===void 0?!0:ba,ta=fa===void 0?!1:fa;var Ca=Ca===void 0?!0:Ca;var Ga=Ga===void 0?!0:Ga;const eb=z!=null,Za=eb?N!=null?N:"tt-"+_.hE():"",rb=_.JE(Ob=>{eb&&_.e7c(Ob,Za,E,J,T,X,!ja,O);_.KE(Ob,_.EE(la!=null?la:""))}),ob=_.IE(Ob=>{const Qb=_.IE(vb=>{vb.Fa("hxnMlb");_.m7c(vb);vb.Ja()});Ob.Fa("a57pCb");_.U6c(Ob,{jscontroller:n7c.id,bP:_.uq("LaPu0",_.ME(g)&&l?"OvRJjd":_.ME(g)?"MAteud":!1,_.ME(g)&&k&&"apx9ac",eb&&"CnldGe",r!==2&&"TjrJUe",
ta&&"EEfowe",!1,Ca&&"pJJbZb",Ga&&"izKVZc"),jR:_.uq("T2nayd","v03Bsc"),ZR:_.uq("T2nayd","FxSHpc"),RI:"DqO7jb",FL:"WgFVNc",elevation:Qb,label:c,ariaLabel:d,Ua:e,disabled:f,icon:g,id:h,hj:l,uq:eb,jsname:p,Sf:q,Jj:r,attributes:rb,Nr:void 0,jsaction:void 0},a);Ob.Ja()});N=_.IE(Ob=>{r==null||r===1?(Ob.Fa("f7vfdb"),_.y1c(Ob,ob),Ob.Ja()):Ob.print(ob)});eb?(b.Fa("pZz9wf"),_.YE(a,b,N,Za,_.iE(z),u),b.Ja()):b.print(N)};
_.p7c=function(a,b,c,d,e,f,g,h,k,l,p,q,r,u,z,E,J,N,O,T,X,ba,la){const fa=ba===void 0?!0:ba,ja=la===void 0?!1:la;var ta=ta===void 0?!0:ta;const Ca=u!=null,Ga=Ca?J!=null?J:"tt-"+_.hE():"",eb=_.JE(ob=>{Ca&&_.f7c(ob,Ga);_.KE(ob,_.EE(X!=null?X:""))}),Za=_.JE(ob=>{Ca&&_.e7c(ob,Ga,z,E,O,T,!fa,N);_.KE(ob,_.EE(e!=null?e:""))}),rb=_.IE(ob=>{const Ob=_.IE(Qb=>{Qb.Fa("S5G1nc");_.m7c(Qb);Qb.Ja()});ob.Fa("qlC9Oe");_.$6c(ob,{jscontroller:o7c.id,bP:_.uq("LaPu0",_.ME(h)&&l?"OvRJjd":_.ME(h)?"MAteud":!1,_.ME(h)&&k&&
"apx9ac",Ca&&"CnldGe",q!==2&&"TjrJUe",ja&&"EEfowe",!1,ta&&"izKVZc"),jR:_.uq("T2nayd","v03Bsc"),ZR:_.uq("T2nayd","FxSHpc"),Noa:_.uq("TtpZrf",q!==2&&"WgFVNc"),RI:"DqO7jb",RN:"L8032e",elevation:Ob,label:c,Mw:d,Qx:"_blank",Px:Za,ariaLabel:f,Ua:g,icon:h,hj:l,uq:Ca,jsname:p,Jj:q,attributes:eb,Nr:void 0,id:void 0,jsaction:void 0},a);ob.Ja()});J=_.IE(ob=>{q==null||q===1?(ob.Fa("Sfkb4b"),_.y1c(ob,rb),ob.Ja()):ob.print(rb)});Ca?(b.Fa("d1stye"),_.YE(a,b,J,Ga,_.iE(u),r),b.Ja()):b.print(J)};n7c={id:"O626Fe"};
o7c={id:"w9C4d"};
var L2c,M2c,O2c,P2c,R2c,S2c,U2c,V2c,X2c,Y2c,$2c,a3c,e3c,f3c,g3c,h3c,j3c,k3c,m3c,n3c,p3c,q3c,r3c,s3c,u3c,v3c,w3c,y3c,z3c,A3c,C3c,D3c,E3c,G3c,H3c,J3c,K3c,M3c,N3c,R3c,S3c,T3c,U3c,V3c,X3c,Y3c,$3c,a4c,b4c,c4c,e4c,f4c,h4c,i4c,j4c,l4c,m4c,o4c,p4c,r4c,s4c,u4c,v4c,x4c,y4c,A4c,B4c,D4c,E4c,F4c,J4c,K4c,L4c,M4c,N4c,P4c,Q4c,S4c,T4c,V4c,W4c,Y4c,Z4c,a5c,b5c,f5c,g5c,h5c,i5c,k5c,l5c,n5c,o5c,p5c,r5c,s5c,u5c,v5c,x5c,y5c,A5c,B5c,C5c,E5c,F5c,J5c,K5c,L5c,M5c,N5c,O5c,Q5c,R5c,V5c,W5c,X5c,Y5c,$5c,a6c,c6c,d6c,f6c,g6c,i6c,j6c,
k6c,m6c,n6c;_.N2c=function(a,b,c,d,e){a.open("svg","CItmm");a.La(L2c||(L2c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","IblPIb");a.La(M2c||(M2c=["d","M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"]));a.Ga();a.close();a.wb()};
_.Q2c=function(a,b,c,d){a.open("svg","ASrVnf");a.La(O2c||(O2c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","yk0gnc");a.La(P2c||(P2c=["d","M20 10h-2V7h-3V5h3V2h2v3h3v2h-3v3zm-4 3c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4zm4-1v7H4V7h9V3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-7h-2z"]));a.Ga();a.close();
a.wb()};_.T2c=function(a,b,c,d,e){a.open("svg","SWvC2d");a.La(R2c||(R2c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","QAYmr");a.La(S2c||(S2c=["d","M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"]));a.Ga();a.close();a.wb()};
_.W2c=function(a,b,c){a.open("svg","hoz3be");a.La(U2c||(U2c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class",(c!=null?c:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","SMghSc");a.La(V2c||(V2c=["d","M7 10l5 5 5-5H7z"]));a.Ga();a.close();a.wb()};
_.Z2c=function(a,b,c,d){a.open("svg","nfrLX");a.La(X2c||(X2c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.KE(a,_.EE(""));a.Ga();a.Za("path","J0mtFd");a.La(Y2c||(Y2c=["d","M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"]));a.Ga();a.close();a.wb()};
_.b3c=function(a,b,c,d,e){a.open("svg","xH7sef");a.La($2c||($2c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","ewuztc");a.La(a3c||(a3c=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85 0 3.55.63 4.9 1.69L5.69 16.9A7.902 7.902 0 0 1 4 12zm8 8c-1.85 0-3.55-.63-4.9-1.69L18.31 7.1A7.902 7.902 0 0 1 20 12c0 4.42-3.58 8-8 8z"]));
a.Ga();a.close();a.wb()};_.d3c=function(a,b){b=b||{};_.c3c(a,b.Lb,b.viewBox,b.Ua,b.attributes)};
_.c3c=function(a,b,c,d,e){a.open("svg","ojal6");a.La(e3c||(e3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","x2PiPd");a.La(f3c||(f3c=["d","M16.02 14.46l-2.62 2.62a16.141 16.141 0 0 1-6.5-6.5l2.62-2.62a.98.98 0 0 0 .27-.9L9.15 3.8c-.1-.46-.51-.8-.98-.8H4.02c-.56 0-1.03.47-1 1.03a17.92 17.92 0 0 0 2.43 8.01 18.08 18.08 0 0 0 6.5 6.5 17.92 17.92 0 0 0 8.01 2.43c.56.03 1.03-.44 1.03-1v-4.15c0-.48-.34-.89-.8-.98l-3.26-.65c-.33-.07-.67.04-.91.27z"]));a.Ga();
a.close();a.wb()};_.d3c.Fb=_.Np;_.i3c=function(a,b,c,d){a.open("svg","S6kXcb");a.La(g3c||(g3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","KoJEye");a.La(h3c||(h3c=["d","M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"]));a.Ga();a.close();a.wb()};
_.l3c=function(a,b,c){a.open("svg","PRjiy");a.La(j3c||(j3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class",(c!=null?c:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","N1xvmc");a.La(k3c||(k3c=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.4-1.4 2.6 2.6 6.6-6.6L18 9l-8 8z"]));a.Ga();a.close();a.wb()};
_.o3c=function(a,b){a.open("svg","rFZKSe");a.La(m3c||(m3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M hhikbc");_.KE(a,_.EE(""));a.Ga();a.Za("path","E7CUBe");a.La(n3c||(n3c=["d","M16.41 5.41L15 4l-8 8 8 8 1.41-1.41L9.83 12"]));a.Ga();a.close();a.wb()};
_.aF=function(a,b,c,d){a.open("svg","vr8Mjc");a.La(p3c||(p3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.KE(a,_.EE(""));a.Ga();a.Za("path","JGFyae");a.La(q3c||(q3c=["d","M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"]));a.Ga();a.close();a.wb()};
_.t3c=function(a,b,c,d,e){a.open("svg","GAJy6b");a.La(r3c||(r3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","v83cKe");a.La(s3c||(s3c=["d","M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"]));a.Ga();a.close();a.wb()};
_.x3c=function(a,b){a.open("svg","YvF0Ye");a.La(u3c||(u3c=["enable-background","new 0 0 24 24","focusable","false"]));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("width",""+(b!=null?b:24));a.attr("class"," NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("g","Qy2pn");a.Ga();a.Za("rect","HmqrFe");a.La(v3c||(v3c="fill none height 24 width 24".split(" ")));a.Ga();a.close();a.close();a.Za("g","Bnukcf");a.Ga();a.Za("path","bQohDd");a.La(w3c||(w3c=["d","M16,20H5V6H3v14c0,1.1,0.9,2,2,2h11V20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9 C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z"]));
a.Ga();a.close();a.close();a.wb()};
_.B3c=function(a,b,c,d){a.open("svg","badXEd");a.La(y3c||(y3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","LRXrEe");a.La(z3c||(z3c=["d","M15 4V3H9v1H4v2h1v13c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V6h1V4h-5zm2 15H7V6h10v13z"]));a.Ga();a.close();a.Za("path","qtqQLb");a.La(A3c||(A3c=["d","M9 8h2v9H9zm4 0h2v9h-2z"]));a.Ga();a.close();a.wb()};
_.F3c=function(a,b,c,d,e){a.open("svg","qxkRfd");a.La(C3c||(C3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","zuw0Jd");a.La(D3c||(D3c=["d","M19 7c0-1.1-.9-2-2-2h-3v2h3v2.65L13.52 14H10V9H6c-2.21 0-4 1.79-4 4v3h2c0 1.66 1.34 3 3 3s3-1.34 3-3h4.48L19 10.35V7zM4 14v-1c0-1.1.9-2 2-2h2v3H4zm3 3c-.55 0-1-.45-1-1h2c0 .55-.45 1-1 1z"]));
a.Ga();a.close();a.Za("path","C2vWbc");a.La(E3c||(E3c=["d","M5 6h5v2H5zm14 7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm0 4c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"]));a.Ga();a.close();a.wb()};
_.I3c=function(a,b,c,d){a.open("svg","VPhqM");a.La(G3c||(G3c=["focusable","false"]));a.attr("width","16");a.attr("height","16");a.attr("viewBox",""+(b!=null?b:"0 0 24 24"));a.attr("class",(c!=null?c:"")+" NMm5M");_.KE(a,_.EE(d!=null?d:""));a.Ga();a.Za("path","NngfMd");a.La(H3c||(H3c=["d","M13.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM9.8 8.9L7 23h2.1l1.8-8 2.1 2v6h2v-7.5l-2.1-2 .6-3C14.8 12 16.8 13 19 13v-2c-1.9 0-3.5-1-4.3-2.4l-1-1.6a2.145 2.145 0 0 0-2.65-.84L6 8.3V13h2V9.6l1.8-.7"]));a.Ga();
a.close();a.wb()};_.L3c=function(a,b,c,d){a.open("svg","Q1Ieue");a.La(J3c||(J3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","FPltie");a.La(K3c||(K3c=["d","M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"]));a.Ga();a.close();a.wb()};
_.O3c=function(a,b,c,d,e){a.open("svg","tA6gLe");a.La(M3c||(M3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","zNGpde");a.La(N3c||(N3c=["d","M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"]));a.Ga();a.close();a.wb()};
_.Q3c=function(a,b){b=b||{};_.P3c(a,b.Lb,b.viewBox,b.Ua,b.attributes)};
_.P3c=function(a,b,c,d,e){a.open("svg","lwhg9");a.La(R3c||(R3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","otLIfe");a.La(S3c||(S3c=["d","M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"]));a.Ga();a.close();a.Za("path","Pe8yGb");a.La(T3c||(T3c=["d",
"M14.5 13a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5z"]));a.Ga();a.close();a.wb()};_.Q3c.Fb=_.Np;_.W3c=function(a,b,c,d,e){a.open("svg","d4skDc");a.La(U3c||(U3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","DnpeZ");a.La(V3c||(V3c=["d","M5.41 7.59L4 9l8 8 8-8-1.41-1.41L12 14.17"]));a.Ga();a.close();a.wb()};
_.Z3c=function(a,b,c,d,e){a.open("svg","tJQSnb");a.La(X3c||(X3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","OPrSOb");a.La(Y3c||(Y3c=["d","M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"]));
a.Ga();a.close();a.wb()};_.bF=function(a,b,c,d,e){a.open("svg","KhI3Be");a.La($3c||($3c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","UfJ2Zd");a.La(a4c||(a4c=["d","M12.36 6l.4 2H18v6h-3.36l-.4-2H7V6h5.36M14 4H5v17h2v-7h5.6l.4 2h7V6h-5.6L14 4z"]));a.Ga();a.close();a.wb()};
_.d4c=function(a,b,c,d,e){a.open("svg","O9xWOe");a.La(b4c||(b4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","wf5dvb");a.La(c4c||(c4c=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"]));
a.Ga();a.close();a.wb()};
_.g4c=function(a,b,c,d,e){a.open("svg","v8S7Rc");a.La(e4c||(e4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","JDQR7d");a.La(f4c||(f4c=["d","M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"]));a.Ga();
a.close();a.wb()};
_.k4c=function(a,b,c,d,e){a.open("svg","WEfuyf");a.La(h4c||(h4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","npaXbd");a.La(i4c||(i4c=["d","M11 7h2v2h-2zm0 4h2v6h-2z"]));a.Ga();a.close();a.Za("path","wdQi2e");a.La(j4c||(j4c=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"]));a.Ga();
a.close();a.wb()};_.n4c=function(a,b,c,d){a.open("svg","Jtt6hc");a.La(l4c||(l4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class",(c!=null?c:"")+" NMm5M");_.KE(a,_.EE(d!=null?d:""));a.Ga();a.Za("path","hFrQI");a.La(m4c||(m4c=["d","M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"]));a.Ga();a.close();a.wb()};
_.q4c=function(a,b,c,d,e){a.open("svg","XFQN1c");a.La(o4c||(o4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","PCERib");a.La(p4c||(p4c=["d","M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3a2 2 0 0 1 2 2z"]));a.Ga();a.close();a.wb()};
_.t4c=function(a,b,c,d){a.open("svg","CeeB8d");a.La(r4c||(r4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","W2AnK");a.La(s4c||(s4c=["d","M12 16.41l-6.71-6.7 1.42-1.42 5.29 5.3 5.29-5.3 1.42 1.42z"]));a.Ga();a.close();a.wb()};
_.w4c=function(a,b,c,d){a.open("svg","NALC2e");a.La(u4c||(u4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.KE(a,_.EE(""));a.Ga();a.Za("path","TJAJ6b");a.La(v4c||(v4c=["d","M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z"]));a.Ga();a.close();a.wb()};
_.z4c=function(a,b,c,d){a.open("svg","se8cHf");a.La(x4c||(x4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","wvOgH");a.La(y4c||(y4c=["d","M17.29 15.71L12 10.41l-5.29 5.3-1.42-1.42L12 7.59l6.71 6.7z"]));a.Ga();a.close();a.wb()};
_.C4c=function(a,b,c){a.open("svg","HHbFte");a.La(A4c||(A4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class",(c!=null?c:"")+" NMm5M hhikbc");_.KE(a,_.EE(""));a.Ga();a.Za("path","sgQ88b");a.La(B4c||(B4c=["d","M4 13c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm0 4c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm0-8c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm3 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"]));
a.Ga();a.close();a.wb()};
_.G4c=function(a,b,c,d,e){a.open("svg","eiM7je");a.La(D4c||(D4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","wrbDvd");a.La(E4c||(E4c=["d","M22 10V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2a2 2 0 0 1-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-1.99-3.46L4 6h16v2.54z"]));a.Ga();
a.close();a.Za("path","ssGQ2d");a.La(F4c||(F4c=["d","M9.07 16L12 14.12 14.93 16l-.89-3.36 2.69-2.2-3.47-.21L12 7l-1.27 3.22-3.47.21 2.69 2.2z"]));a.Ga();a.close();a.wb()};_.I4c=function(a,b){b=b||{};_.H4c(a,b.Lb,b.viewBox,b.Ua,b.attributes)};
_.H4c=function(a,b,c,d,e){a.open("svg","jEpmoc");a.La(J4c||(J4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","R9ikLe");a.La(K4c||(K4c=["d","M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"]));
a.Ga();a.close();a.Za("path","iergyd");a.La(L4c||(L4c=["d","M17.5 10.5c.88 0 1.73.09 2.5.26V9.24c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99zM13 12.49v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26V11.9c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.3-4.5.83zm4.5 1.84c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26v-1.52c-.79-.16-1.64-.24-2.5-.24z"]));a.Ga();a.close();a.wb()};_.I4c.Fb=_.Np;
_.O4c=function(a,b,c,d,e){a.open("svg","Diq5xf");a.La(M4c||(M4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","m85Uu");a.La(N4c||(N4c=["d","M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"]));a.Ga();a.close();a.wb()};
_.R4c=function(a,b,c,d){a.open("svg","sJPYdb");a.La(P4c||(P4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.KE(a,_.EE(""));a.Ga();a.Za("path","OCKQq");a.La(Q4c||(Q4c=["d","M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12l4.58-4.59z"]));a.Ga();a.close();a.wb()};
_.U4c=function(a,b,c,d){a.open("svg","kR64lf");a.La(S4c||(S4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.KE(a,_.EE(""));a.Ga();a.Za("path","hSmWyf");a.La(T4c||(T4c=["d","M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"]));a.Ga();a.close();a.wb()};
_.X4c=function(a,b){a.open("svg","PPwuSe");a.La(V4c||(V4c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M hhikbc");_.KE(a,_.EE(""));a.Ga();a.Za("path","XiVF7e");a.La(W4c||(W4c=["d","M19 19H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"]));a.Ga();a.close();a.wb()};
_.$4c=function(a){a.open("svg","C2Pa5");a.La(Y4c||(Y4c=["focusable","false"]));a.attr("width","16");a.attr("height","16");a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","M1qXme");a.La(Z4c||(Z4c=["d","M15 8c0-1.42-.5-2.73-1.33-3.76.42-.14.86-.24 1.33-.24 2.21 0 4 1.79 4 4s-1.79 4-4 4c-.43 0-.84-.09-1.23-.21-.03-.01-.06-.02-.1-.03A5.98 5.98 0 0 0 15 8zm1.66 5.13C18.03 14.06 19 15.32 19 17v3h4v-3c0-2.18-3.58-3.47-6.34-3.87zM9 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 9c-2.7 0-5.8 1.29-6 2.01V18h12v-1c-.2-.71-3.3-2-6-2M9 4c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4zm0 9c2.67 0 8 1.34 8 4v3H1v-3c0-2.66 5.33-4 8-4z"]));
a.Ga();a.close();a.wb()};
_.c5c=function(a,b,c,d){a.open("svg","WfEHkb");a.La(a5c||(a5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","a0YDof");a.La(b5c||(b5c=["d","M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2zm13.67 5l-2.5 2.98-1.67-2.18L9 15h10l-3.33-4z"]));a.Ga();a.close();a.wb()};
_.e5c=function(a,b){b=b||{};_.d5c(a,b.Lb,b.viewBox,b.Ua,b.attributes)};
_.d5c=function(a,b,c,d,e){a.open("svg","yorNqf");a.La(f5c||(f5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","fbVknc");a.La(g5c||(g5c=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.61.08-1.21.21-1.78L8.99 15v1c0 1.1.9 2 2 2v1.93C7.06 19.43 4 16.07 4 12zm13.89 5.4c-.26-.81-1-1.4-1.9-1.4h-1v-3c0-.55-.45-1-1-1h-6v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41C17.92 5.77 20 8.65 20 12c0 2.08-.81 3.98-2.11 5.4z"]));a.Ga();
a.close();a.wb()};_.e5c.Fb=_.Np;
_.j5c=function(a,b){a.open("svg","sBWA3e");a.La(h5c||(h5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","oIvRde");a.La(i5c||(i5c=["d","M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H4V4h16v12zm-9.5-2H18v-2h-5.5zm3.86-5.87c.2-.2.2-.51 0-.71l-1.77-1.77c-.2-.2-.51-.2-.71 0L6 11.53V14h2.47l5.89-5.87z"]));a.Ga();a.close();a.wb()};
_.m5c=function(a,b,c,d,e){a.open("svg","WfLiyd");a.La(k5c||(k5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","PHhdud");a.La(l5c||(l5c=["d","M20 13H4v-2h16v2z"]));a.Ga();a.close();a.wb()};
_.q5c=function(a){a.open("svg","N3OPsd");a.La(n5c||(n5c=["focusable","false"]));a.attr("width","24");a.attr("height","24");a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","vOIpOe");a.La(o5c||(o5c=["d","M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2z"]));a.Ga();a.close();a.Za("path","qusNFc");a.La(p5c||(p5c=["d","M13 16h-2v2h2v-2zm0-6h-2v4h2v-4z"]));a.Ga();a.close();a.wb()};
_.t5c=function(a,b,c,d,e){a.open("svg","c8wx5d");a.La(r5c||(r5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","BJVneb");a.La(s5c||(s5c=["d","M16 6v8h3v8h2V2c-2.76 0-5 2.24-5 4zm-5 3H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7z"]));a.Ga();a.close();a.wb()};
_.w5c=function(a,b,c,d,e){a.open("svg","Viwqd");a.La(u5c||(u5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","QSlbbc");a.La(v5c||(v5c=["d","M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm5.23-5.06l-1.26 1.55L11 13V6h2v6l4.23 2.94z"]));
a.Ga();a.close();a.wb()};
_.z5c=function(a,b,c,d){a.open("svg","xpSJbf");a.La(x5c||(x5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","fv7Mbe");a.La(y5c||(y5c=["d","M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"]));a.Ga();
a.close();a.wb()};
_.D5c=function(a,b,c,d){a.open("svg","YLNgKd");a.La(A5c||(A5c=["enable-background","new 0 0 24 24","focusable","false"]));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("width",""+(b!=null?b:24));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("g","p8M06b");a.Ga();a.Za("rect","PiRbwb");a.La(B5c||(B5c="fill none height 24 width 24".split(" ")));a.Ga();a.close();a.close();a.Za("g","YjdlXd");a.Ga();a.Za("g","xrpNWe");a.Ga();a.Za("path","wM0wRb");
a.La(C5c||(C5c=["d","M20 5h-4c-.55 0-1 .45-1 1s.45 1 1 1h3v1h-3c-.55 0-1 .45-1 1s.45 1 1 1h3v1h-3c-.55 0-1 .45-1 1s.45 1 1 1h3v1h-3c-.55 0-1 .45-1 1s.45 1 1 1h3v1h-3c-.55 0-1 .45-1 1s.45 1 1 1h3v1h-3c-.55 0-1 .45-1 1s.45 1 1 1h4c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zM8 1C4.69 1 2 4.36 2 8.5c0 3.18 1.59 5.9 3.83 6.99l-.41 3.54C5.2 20.6 6.42 22 8 22s2.8-1.4 2.58-2.97l-.41-3.54C12.41 14.4 14 11.68 14 8.5 14 4.36 11.31 1 8 1zm0 13c-2.17 0-4-2.52-4-5.5S5.83 3 8 3s4 2.52 4 5.5S10.17 14 8 14z"]));a.Ga();a.close();
a.close();a.close();a.wb()};_.G5c=function(a){a.open("svg","DCLVie");a.La(E5c||(E5c=["focusable","false"]));a.attr("width","24");a.attr("height","24");a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M hhikbc");_.KE(a,_.EE(""));a.Ga();a.Za("path","t5VUtb");a.La(F5c||(F5c=["d","M2 3v18l20-9L2 3zm2 11l9-2-9-2V6.09L17.13 12 4 17.91V14z"]));a.Ga();a.close();a.wb()};_.I5c=function(a,b){b=b||{};_.H5c(a,b.Lb,b.viewBox,b.Ua,b.attributes)};
_.H5c=function(a,b,c,d,e){a.open("svg","gdlevb");a.La(J5c||(J5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","MnIYGb");a.La(K5c||(K5c=["d","M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"]));
a.Ga();a.close();a.wb()};_.I5c.Fb=_.Np;
_.P5c=function(a,b,c,d,e){a.open("svg","NROPCc");a.La(L5c||(L5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("circle","TInuAb");a.La(M5c||(M5c="cx 7 cy 20 r 2".split(" ")));a.Ga();a.close();a.Za("circle","QmLc6");a.La(N5c||(N5c="cx 17 cy 20 r 2".split(" ")));a.Ga();a.close();a.Za("path","UdBEMb");a.La(O5c||(O5c=["d","M14.59 13h.83c.72 0 1.38-.39 1.74-1.01l3.28-5.75c.26-.46.26-1.04 0-1.5S19.67 4 19.14 4H5.54l-.89-2H1v2h2.35l3.54 7.98-1.07 2.13c-.31.62-.28 1.35.09 1.95s1 .95 1.7.95H19v-2H7.62l1-2h5.97zm3.69-7l-2.86 5H8.65L6.43 6h11.85z"]));
a.Ga();a.close();a.wb()};_.S5c=function(a,b,c){a.open("svg","gHGZFf");a.La(Q5c||(Q5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class",(c!=null?c:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","txrEKe");a.La(R5c||(R5c=["d","M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"]));a.Ga();a.close();a.wb()};_.U5c=function(a,b){b=b||{};_.T5c(a,b.Lb,b.viewBox,b.Ua,b.attributes)};
_.T5c=function(a,b,c,d,e){a.open("svg","izduwe");a.La(V5c||(V5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","QxPjZe");a.La(W5c||(W5c="fill-rule;evenodd;clip-rule;evenodd;d;M7.79 18l-.51-7h9.46l-.51 7H7.79zM9.83 5h4.33l2.8 2.73L16.87 9H7.12l-.09-1.27L9.83 5zM22 7.46l-1.41-1.41L19 7.63l.03-.56L14.98 3H9.02L4.97 7.07l.03.5-1.59-1.56L2 7.44l3.23 3.11.7 9.45h12.14l.7-9.44L22 7.46z".split(";")));
a.Ga();a.close();a.wb()};_.U5c.Fb=_.Np;
_.Z5c=function(a,b,c,d,e){a.open("svg","lk1Az");a.La(X5c||(X5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","cKhVfb");a.La(Y5c||(Y5c=["d","M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"]));a.Ga();
a.close();a.wb()};_.b6c=function(a,b){a.open("svg","qqIx7d");a.La($5c||($5c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","twF9Hf");a.La(a6c||(a6c=["d","M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"]));a.Ga();a.close();a.wb()};
_.e6c=function(a,b,c,d,e){a.open("svg","s9r8n");a.La(c6c||(c6c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","a7MwTe");a.La(d6c||(d6c=["d","M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"]));
a.Ga();a.close();a.wb()};
_.h6c=function(a,b,c,d,e){a.open("svg","xwXGEf");a.La(f6c||(f6c=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("path","MbDIad");a.La(g6c||(g6c=["d","M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"]));a.Ga();a.close();
a.wb()};
_.l6c=function(a,b,c,d,e){a.open("svg","Whi48c");a.La(i6c||(i6c=["enable-background","new 0 0 24 24","focusable","false"]));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("width",""+(b!=null?b:24));a.attr("class",(d!=null?d:"")+" NMm5M");_.KE(a,_.EE(e!=null?e:""));a.Ga();a.Za("g","bISiF");a.Ga();a.Za("rect","LtfZXc");a.La(j6c||(j6c="fill none height 24 width 24".split(" ")));a.Ga();a.close();a.close();a.Za("g","Ug1Qcb");a.Ga();a.Za("g","cDfZ4e");a.Ga();a.Za("g",
"BykMec");a.Ga();a.Za("path","LmiEec");a.La(k6c||(k6c=["d","M15,1H9v2h6V1z M11,14h2V8h-2V14z M19.03,7.39l1.42-1.42c-0.43-0.51-0.9-0.99-1.41-1.41l-1.42,1.42 C16.07,4.74,14.12,4,12,4c-4.97,0-9,4.03-9,9s4.02,9,9,9s9-4.03,9-9C21,10.88,20.26,8.93,19.03,7.39z M12,20c-3.87,0-7-3.13-7-7 s3.13-7,7-7s7,3.13,7,7S15.87,20,12,20z"]));a.Ga();a.close();a.close();a.close();a.close();a.wb()};
_.o6c=function(a,b){a.open("svg","WxSOvd");a.La(m6c||(m6c=["focusable","false"]));a.attr("width","24");a.attr("height","24");a.attr("viewBox","0 0 24 24");a.attr("class",(b!=null?b:"")+" NMm5M");_.KE(a,_.EE(""));a.Ga();a.Za("path","oq5sob");a.La(n6c||(n6c=["d","M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"]));a.Ga();a.close();a.wb()};
_.e1c=function(a){a.attr("data-disable-idom","true")};_.f1c=function(a){a.attr("data-sync-idom-state","true")};
var h1c,g1c,j1c,k1c,l1c;_.i1c=function(a,b,c){a.Zg(g1c,"oeKhA","button",b,c,h1c)};
h1c=function(a,b){const c=b.jscontroller,d=b.kka,e=b.lka,f=b.id,g=b.RN,h=b.FL,k=b.icon,l=b.ariaLabel,p=b.Ua,q=b.jsname,r=b.attributes;var u=b.disabled;u=u===void 0?!1:u;const z=b.elevation;var E=b.Sf;E=E===void 0?!1:E;var J=b.Nr;J=J===void 0?!1:J;b=b.jsaction;a.open("button","oeKhA");a.attr("class",_.uq(d,p));(f||null)!=null&&a.attr("id",""+(f||null));a.attr("jscontroller",c);a.attr("jsaction",_.j0c(E)+"focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;"+(b!=null?b:""));p&&a.attr("data-idom-class",p);J&&a.attr("data-use-native-focus-logic",
"true");(q||null)!=null&&a.attr("jsname",""+(q||null));u&&a.attr("disabled","");a.attr("aria-label",l);_.KE(a,_.EE(r!=null?r:""));a.Ga();a.print(z!=null?z:"");a.Fa("W02gPc");_.b1c(a,g);a.Ja();a.Fa("VqUnPd");_.d1c(a,"m9ZlFb");a.Ja();a.open("span","BeGZCb");a.La(j1c||(j1c=["jsname","S5tZuc","aria-hidden","true"]));a.attr("class",e);a.Ga();a.print(k);a.close();a.open("div","vVF9Ke");a.attr("class",h);a.Ga();a.close();a.wb()};
g1c=class extends _.Nu{getId(){return this.data.id}getIcon(){return this.data.icon}Zh(){return this.data.ariaLabel}Pf(){let a=this.data.disabled;return a===void 0?!1:a}};
_.m1c=function(a,b){const c=b.jscontroller,d=b.kka,e=b.lka,f=b.OQb,g=b.RN,h=b.FL,k=b.yea,l=b.wea,p=b.ariaLabel,q=b.k1a,r=b.j1a,u=b.Ua,z=b.jsname,E=b.attributes;var J=b.vD;J=J===void 0?!1:J;var N=b.disabled;N=N===void 0?!1:N;var O=b.Sf;O=O===void 0?!1:O;var T=b.Ks;T=T===void 0?!1:T;var X=b.Nr;X=X===void 0?!1:X;const ba=b.id;b=b.jsaction;a.open("button","DsOYUd");ba!=null&&a.attr("id",ba);a.attr("class",_.uq(d,u));a.attr("jscontroller",c);a.attr("jsaction",_.j0c(O)+"focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;"+
(b!=null?b:""));u&&a.attr("data-idom-class",u);X&&a.attr("data-use-native-focus-logic","true");(z||null)!=null&&a.attr("jsname",""+(z||null));N&&a.attr("disabled","");q&&r?(a.attr("aria-label",J?q:r),a.attr("data-aria-label-on",q),a.attr("data-aria-label-off",r)):p&&a.attr("aria-label",p);a.attr("aria-pressed",""+J);T&&_.f1c(a);_.KE(a,_.EE(E!=null?E:""));a.Ga();a.Fa("B0p92");_.b1c(a,g);a.Ja();a.Fa("KOVtEd");_.d1c(a,"m9ZlFb");a.Ja();a.open("span","moEyy");a.La(k1c||(k1c=["jsname","Hjh9Ae","aria-hidden",
"true"]));a.attr("class","material-icons-extended "+f);a.Ga();a.print(k);a.close();a.open("span","Yi7GCf");a.La(l1c||(l1c=["jsname","S5tZuc","aria-hidden","true"]));a.attr("class","material-icons-extended "+e);a.Ga();a.print(l);a.close();a.open("div","MGiUbe");a.attr("class",h);a.Ga();a.close();a.wb()};_.n1c=class extends _.Nu{Zh(){return this.data.ariaLabel}Ba(){let a=this.data.vD;return a===void 0?!1:a}Pf(){let a=this.data.disabled;return a===void 0?!1:a}getId(){return this.data.id}};
_.o1c=function(a,b,c,d,e,f,g,h,k,l){l=l===void 0?!0:l;a.attr("data-tooltip-enabled","true");l?a.attr("data-tooltip-id",b):a.attr("aria-describedby",b);c&&a.attr("data-tooltip-x-position",""+c);d&&a.attr("data-tooltip-y-position",""+d);e!=null&&a.attr("data-tooltip-show-delay-ms",""+e);f!=null&&a.attr("data-tooltip-hide-delay-ms",""+f);k&&a.attr("data-tooltip-classes",""+k);g&&a.attr("data-tooltip-label-on",""+g);h&&a.attr("data-tooltip-label-off",""+h)};
var u1c;
_.v1c=function(a,b,c,d,e,f,g,h,k,l,p,q,r){var u=u===void 0?!1:u;var z=z===void 0?!0:z;const E=r!=null,J=E?"tt-"+_.hE():"",N=_.JE(T=>{E&&_.o1c(T,J,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!u);_.KE(T,_.EE(p!=null?p:""))}),O=_.IE(T=>{T.Fa("edG69");_.i1c(T,{id:e,jscontroller:u1c.id,kka:_.uq("HxxZfc",k&&"pI82Ec",E&&"VFRwie"),lka:"WIUM6b",RN:"dR39Eb",FL:"O1y1tb",ariaLabel:d,Ua:f,disabled:h!=null?h:!1,icon:c,wk:k!=null?k:!1,jsname:l,Sf:q!=null?q:!1,attributes:N,jsaction:g,Nr:z},a);T.Ja()});E?(b.Fa("mBQpDf"),
_.YE(a,b,O,J,_.iE(r)),b.Ja()):b.print(O)};u1c={id:"PIVayb"};
_.TFg=class extends _.Nu{constructor(){super();this.Na=this.Ha=!1;this.Ba=[];this.Da=0}tja(){return this.Ba}getConfig(){return this.data.config}};
_.Qmg=function(a){return _.HGa(a," ","\u00a0")};_.Rmg=class extends _.m{constructor(a){super(a)}Ea(){return _.A(this,2)}Da(){return _.$h(this,5)}Ha(){return _.A(this,7)}Ba(){return _.A(this,10)}Ca(){return _.A(this,11)}};
var WFg,XFg,YFg,ZFg,$Fg,cGg,dGg,eGg,fGg,gGg,hGg,iGg,jGg,kGg,lGg,mGg,nGg,oGg,pGg,qGg,rGg,sGg,tGg,uGg,vGg;_.VFg=function(){var a=new _.Rmg;a=_.Yh(a,7,!0);return _.Yh(a,10,!0)};_.aGg=function(a,b){a.attr("data-event-layer","True");b&&a.attr("data-is-root-event-layer","True")};
_.bGg=function(a,b,c,d,e,f,g,h,k,l,p){let q;q=_.iq("Yd")(null,a);h=h||q;b.Gb(new _.H(h?e!=null?e:_.ZQ:_.ZQ,_.up(_.qp(_.pp(_.vp(new _.zp,!1),null),null),l!=null&&l!==0||k!=null?(new _.fp).oa(_.EQ,_.DQ(l!=null&&l!==0?l:null)).oa(_.rmg,_.pmg(k)):null)));b.open("div","aNC5Yd");d&&b.attr("style",_.L(d));h?(b.Kb("data-ved","Dnz1jb",[],""),f&&b.Kb("data-hveid","mk1uAf",[],""),g&&b.attr("decode-data-ved","1")):_.$Q(b,{mR:void 0,ZT:h?null:e!=null?_.MB(_.UL(e)):null},a);p!=null&&_.KE(b,_.EE(p));b.Ga();b.print(c);
b.wb();b.Ib()};cGg=new _.Wo(81523);dGg=new _.Wo(72045);eGg=new _.Wo(194205);fGg=new _.Wo(72839,(new _.Vo).oa(_.Lh,1));gGg=new _.Wo(221288);hGg=new _.Wo(198153);iGg=new _.Wo(198154);jGg=new _.Wo(198155);kGg=new _.Wo(198156);lGg=new _.Wo(198157);mGg=new _.Wo(198158);
oGg=function(a,b){const c=this.oa,d=this.Ba,e=b.VTc,f=b.class;b=b.Li;a.open("div","k8JStd");a.La(nGg||(nGg=["jsaction","JIbuQc:G1EBld;a3xmAe:wKxEUb;"]));a.attr("jscontroller","vNk3rb");f&&a.attr("class",f);b!=null&&_.KE(a,_.EE(b));a.Ga();a.Fa("a8E5l");e(a,{state:d},c);a.Ja();a.wb()};
rGg=function(a,b,c,d){const e=_.IE(h=>{c?(h.Fa("N4TFRb"),h.open("svg","nJaYle"),h.La(YFg||(YFg=["enable-background","new 0 0 24 24","focusable","false"])),h.attr("height","24"),h.attr("viewBox","0 0 24 24"),h.attr("width","24"),h.attr("class"," NMm5M hhikbc"),_.KE(h,_.EE("")),h.Ga(),h.Za("g","CkuNhe"),h.Ga(),h.Za("path","juoSpb"),h.La(ZFg||(ZFg=["d","M0,0h24v24H0V0z","fill","none"])),h.Ga(),h.close(),h.close(),h.Za("g","uWoDac"),h.Ga(),h.Za("polygon","W9n4v"),h.La($Fg||($Fg=["points","6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12"])),
h.Ga(),h.close()):(h.Fa("CAMAZe"),h.open("svg","HrQque"),h.La(WFg||(WFg=["focusable","false"])),h.attr("width","24"),h.attr("height","24"),h.attr("viewBox","0 0 24 24"),h.attr("class","GpcDub NMm5M hhikbc"),_.KE(h,_.EE("")),h.Ga(),h.Za("path","oJB2Ec"),h.La(XFg||(XFg=["d","M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12l8.13-8.13z"])),h.Ga());h.close();h.wb();h.Ja()}),f=c?"Afficher plus d'actions sur le texte":"Afficher les actions sur le texte pr\u00e9c\u00e9dentes",g=_.JE(h=>{h.attr("type","button")});
b.Fa("Od2axe");_.v1c(a,b,e,f,void 0,"niMWde",void 0,void 0,void 0,d,g);b.Ja()};tGg=function(a){a.open("div","sVudH");a.La(sGg||(sGg=["class","iQpT3e"]));a.Ga();a.wb()};
uGg=function(a,b,c,d,e,f,g,h,k,l){const p=_.IE(r=>{const u=_.JE(z=>{l||z.Kb("data-ved","Dnz1jb",[],"");k&&z.attr("role","link");z.attr("type","button")});r.Fa("lq2g2c");_.eF(a,r,c,d,"tEANnb",void 0,void 0,void 0,void 0,void 0,g,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,u,!1);r.Ja()}),q=_.JE(r=>{r.attr("class","oOI73c")});b.Ug(c);_.bGg(a,b,p,void 0,l?_.ZQ:e,void 0,void 0,!0,_.Pmg(new _.nmg,(h==null?0:h.Da())?1:0),f,q);b.ah()};
vGg=function(a,b,c){var d=b.state;const e=b.config;b=b.Q2a;var f="";switch(d){case 2:f+="Chargement\u2026";break;case 1:f+="\u00c9couter";break;case 3:f+="Mettre en pause";break;case 4:f+="Reprendre";break;default:f+="\u00c9couter"}let g="";switch(d){case 2:g+="Chargement de l'\u00e9coute du texte s\u00e9lectionn\u00e9\u2026";break;case 1:g+="\u00c9couter le texte s\u00e9lectionn\u00e9";break;case 3:g+="Mettre en pause l'\u00e9coute du texte s\u00e9lectionn\u00e9";break;case 4:g+="Reprendre l'\u00e9coute du texte s\u00e9lectionn\u00e9";
break;default:g+="\u00c9couter le texte s\u00e9lectionn\u00e9"}d=g;a.Fa("DbNj0b");uGg(c,a,f,d,iGg,198154,"ObSrnb",e,void 0,b);a.Ja()};vGg.Fb=_.Np;
var wGg=function(a,b){const c=this.oa,d=this.Ha,e=this.Na,f=this.Ba;var g=this.Da;const h=b.jsname,k=b.Ua,l=b.config,p=c.rtl;a.open("div","uPUXGd");a.La(pGg||(pGg=["class","BRSHvf","jsaction","JIbuQc:mTBUV(kImuFf),eeiIt(rEaUVc),bN4XMb(SUGfQb),g2bIsb(vSSGHe),cgh26d(QRZIx),zbuQF(vLv7Lb),Zgvrhb(ViaHrd),HwqNcb(zBwr0d);"]));_.aGg(a);h&&a.attr("jsname",h);a.attr("jscontroller","PxaBmb");p&&a.attr("dir","LTR");a.Ga();b="";switch(g){case 1:b+="XraUre";break;case 2:b+="Je4Sib";break;case 3:b+="NsVU3e";break;
case 4:b+="WUpWFf";break;case 5:b+="nLXqCe";break;case 6:b+="LzraF"}const q=b;g=_.IE(r=>{r.open("div","AaTGuc");r.La(qGg||(qGg="role region tabindex 0 class xFof3e jsname T81Vid".split(" ")));r.attr("aria-label","Menu de la bo\u00eete de dialogue d'actions de texte");p&&r.attr("dir","RTL");r.Ga();e&&(r.Fa("OTXA2d"),r.Fa("Qr30p"),rGg(c,r,!1,"zBwr0d"),r.Ja(),r.Ja(),r.Fa("xlbfGd"),tGg(r),r.Ja());const u=f.length;for(let O=0;O<u;O++){var z=f[O];r.Fa("oaYZBc");var E=c,J=r,N=l;switch(z){case 1:J.Fa("Ztmvfd");
z=J;z.Fa("CLQNrf");uGg(E,z,"Copier","Copier le texte s\u00e9lectionn\u00e9",hGg,198153,"kImuFf",N);z.Ja();J.Ja();break;case 4:J.Fa("l7PdPd");z=J;z.Fa("HrrWCc");uGg(E,z,"Rech.","Rechercher le texte s\u00e9lectionn\u00e9",kGg,198156,"vLv7Lb",N,!0);z.Ja();J.Ja();break;case 2:J.Fa("L7Ipcb");z=J;z.Fa("vCvlqe");uGg(E,z,"Tout s\u00e9lectionner","S\u00e9lectionner tout le texte d\u00e9tect\u00e9",lGg,198157,"rEaUVc",N);z.Ja();J.Ja();break;case 7:J.Fa("MVgyPb");z=J;z.Fa("l8SvOe");uGg(E,z,"S\u00e9lectionner le texte",
"S\u00e9lectionner le texte",eGg,194205,"QRZIx",N);z.Ja();J.Ja();break;case 3:J.Fa("QEZiTc");z=J;z.Fa("nuYCTd");uGg(E,z,"Ouvrir dans Traduction","Ouvrir le texte dans Google\u00a0Traduction",jGg,198155,"SUGfQb",N,!0);z.Ja();J.Ja();break;case 5:J.Fa("fVFrke");z=N;N=J;z={VTc:_.kF(_.Z(vGg),{config:z!=null?z:null,Q2a:void 0}),DKb:1,class:"ERmHVb"};N.Zg(_.SFg,"k8JStd","div",z,E,oGg);J.Ja();break;case 6:J.Fa("lPcUhc"),z=J,z.Fa("APMmHd"),uGg(E,z,"Traduire","Traduire l'image avec Google\u00a0Lens",mGg,198158,
"vSSGHe",N),z.Ja(),J.Ja()}r.Ja();O<f.length-1&&(r.Fa("EcQJDe"),tGg(r),r.Ja())}d&&(r.Fa("R37hAd"),tGg(r),r.Ja(),r.Fa("Jg6AD"),r.Fa("OEOWIb"),rGg(c,r,!0,"ViaHrd"),r.Ja(),r.Ja());r.close()});b=_.JE(r=>{r.attr("class","iPhqtf jcPHnf "+q+(k?" "+k:""));r.attr("jsname","ibxF1e")});a.Fa("GnbXsf");_.bGg(c,a,g,void 0,gGg,void 0,void 0,!0,void 0,221288,b);a.Ja();a.wb()},xGg=function(a,b,c){c=c!=null?c:{};b=b||{};a.Zg(_.TFg,"uPUXGd","div",b,c,wGg)},yGg=function(a){a&=16777215;return"rgb("+(a>>16&255)+", "+(a>>
8&255)+", "+(a&255)+")"},zGg,AGg,BGg,CGg,DGg,EGg,FGg,GGg=function(a,b){var c=this.Ba,d=this.Da,e=b.line,f=b.y0a,g=b.alignment;const h=b.languageCode;var k=b.E0c;b=b.bRe;var l=e.getBoundingBox();a.open("div","RWtxHe");a.La(zGg||(zGg=["jsaction","rcuQ6b:npT2md;"]));a.attr("jscontroller","Hi7MCd");k&&a.attr("jsname",k);l.ZD()&&a.attr("data-angle",""+l.ZD());a.Ga();a.Za("div","IOWJkb");a.La(AGg||(AGg=["class","hNYPcc"]));k=a.attr;let p;p="top:calc("+_.L(l.Rf()*100);p=p+"% - 1px); left:calc("+_.L(l.Ze()*
100);p=p+"% - 2px); width:calc("+_.L(l.getWidth()*100);p=p+"% + 4px); height:calc("+_.L(l.getHeight()*100);p=p+"% + 2px); transform:rotate("+_.L(l.ZD());l=(0,_.bq)(p+"deg);");k.call(a,"style",_.L(l));a.attr("data-line-index",""+e.getIndex());a.Ga();var q;let r,u;l=yGg((u=(q=e.v4a())==null?void 0:(r=q.Ba())==null?void 0:r.Ba())!=null?u:16777215);var z,E;let J;q=yGg((J=(z=e.v4a())==null?void 0:(E=z.Ba())==null?void 0:E.Ca())!=null?J:0);a.Gb(new _.H(cGg));a.open("div","k6p4Gc");a.La(BGg||(BGg=["jsname",
"aUpIH","class","cQqhpe"]));a.attr("dir",f===1?"rtl":"ltr");var N;let O;z=a.attr;E="color:"+_.L(q)+"; justify-content: ";g=_.L(g===2?"center":g===1?"right":"left");g=(0,_.bq)(g);g=E+_.L(g)+";"+(c?" font-size: "+_.L(c)+"px; ":"");_.pLc((N=e.v4a())==null?void 0:(O=N.Ca())==null?void 0:O.Ba())?(c=(c!=null?c:0)*.02,N="text-shadow: -"+_.L(c),N=N+"px "+_.L(c),N=N+"px 0 "+_.L(l),N=N+","+_.L(c),N=N+"px "+_.L(c),N=N+"px 0 "+_.L(l),N=N+","+_.L(c),N=N+"px -"+_.L(c),N=N+"px 0 "+_.L(l),N=N+", -"+_.L(c),N=N+"px -"+
_.L(c),N=N+"px 0 "+_.L(l),c=(0,_.bq)(N+";"),c=_.L(c)):c="";z.call(a,"style",g+c);_.aR(a);a.Ga();a.Za("div","UXKZKe");a.La(CGg||(CGg=["class","Yw0xGe YjHdcd"]));a.attr("style",d<1?" max-width: calc(100% + 2px);":"");a.Ga();a.Za("div","MtKghc");a.La(DGg||(DGg=["jsname","Q2Abqe","style","padding: 0; margin: 0;"]));a.attr("class",e.Baa().length>0?" "+(b!=null?b:""):"");a.Ga();a.Za("div","D545Xc");a.La(EGg||(EGg=["class","r4VeGf YjHdcd"]));a.attr("style",d<1?"transform-origin: "+_.L(f===1?"top right":
"top left")+"; transform: scaleX("+_.L(d)+");":"");a.Ga();d=e.Baa();e=d.length;for(f=0;f<e;f++)b=d[f],a.Ug(b.getIndex()),a.open("span",void 0),a.La(FGg||(FGg=["role","button","tabindex","0"])),a.attr("data-wi",""+b.getIndex()),a.attr("aria-label",b.Wb()),h&&a.attr("lang",h),a.Ga(),a.print(b.Wb()),a.ah(),a.close(),b.Ba()!=null&&a.print(_.Qmg(b.Ba()));a.close();a.close();a.close();a.close();a.Ib();a.close();a.wb()},HGg=function(a,b,c){a.Zg(_.UFg,"RWtxHe","div",b,c,GGg)};var JGg,MGg,OGg,PGg,LGg,QGg,RGg,TGg,SGg,NGg;_.KGg=function(a,b,c){a.Zg(_.IGg,"aNC5Yd","div",b,c,JGg)};
JGg=function(a,b){const c=this.oa,d=this.Ba,e=b.qTc,f=b.jsname,g=b.config;b=_.IE(k=>{k.Fa("ptUS7");LGg(k,d);k.Ja();k.open("div","BEp8sd");k.La(MGg||(MGg=["jsname","zITuI","class","RTMDre"]));k.Ga();const l=d.length;for(let p=0;p<l;p++){const q=d[p],r=q.QQ(),u=r.length;for(let z=0;z<u;z++){const E=r[z];if(E.v4a())k.Ug("paragraph"+q.getIndex()+"line"+E.getIndex()),HGg(k,{line:E,y0a:q.Vna(),alignment:q.Bfb(),languageCode:q.qM(),E0c:"rmKlkb"},c),k.ah();else{const J=E.Baa(),N=J.length;for(let O=0;O<N;O++){const T=
J[O];k.Ug("paragraph"+q.getIndex()+"line"+E.getIndex()+"word"+T.getIndex());NGg(c,k,T);k.ah()}}}}k.close();k.open("div","rEjX6d");k.Rj(void 0,p=>{p.La(OGg||(OGg=["jsname","DPYZcc","class","rZLkZ"]));p.Ga();p.open("canvas","igUu0b");p.La(PGg||(PGg=["jsname","whQRqf","class","TN34ze"]));p.Ga();p.close();p.close()});k.Fa("xcve");xGg(k,{jsname:"j03lY",config:g},c);k.Ja()});const h=_.JE(k=>{k.attr("jsaction","rcuQ6b:npT2md;E82MWb:npT2md;Jtzamb:tfvpse;pFCgnf:V7Mb2d;");k.attr("jscontroller","m5bCgc");k.attr("class",
"d7TPDe");k.attr("data-ppt",""+e);k.attr("data-capture-text-selection","true");f&&k.attr("jsname",f);_.aGg(k)});_.bGg(c,a,b,void 0,fGg,!0,!0,!0,void 0,72839,h)};_.IGg=class extends _.Nu{constructor(){super();this.Ba=[]}getConfig(){return this.data.config}};
LGg=function(a,b){Array.isArray(b);a.open("svg","PLwaVb");a.La(QGg||(QGg="aria-hidden;true;class;AEHyY;preserveAspectRatio;none;viewBox;0 0 1 1;xmlns;http://www.w3.org/2000/svg".split(";")));a.Ga();a.Za("defs","mYZEPd");a.Ga();const c=_.QE();a.Za("mask","qdHtFe");a.La(RGg||(RGg=["fill","white"]));_.KE(a,_.EE(_.PE("id",c)));a.Ga();const d=b.length;for(let h=0;h<d;h++){const k=b[h].QQ(),l=k.length;for(let p=0;p<l;p++){var e=k[p].Q3a();if(e){var f="";e=e.mPb();Array.isArray(e);var g=e;e="M"+SGg(g[0]);
e+=" ";const q=g.length;for(let r=0;r<q;r++){const u=g[r];e+=r>0?"L"+SGg(u)+" ":""}f+=e+"z";a.open("path","XS6aFd");a.attr("d",f);a.Ga();a.close()}}}a.close();a.close();a.Za("rect","fXsv5");a.La(TGg||(TGg=["width","1","height","1"]));a.attr("mask","url(#"+c.id+")");a.Ga();a.close();a.wb()};SGg=function(a){let b;b=""+_.p0c(a.getX(),5);return b=b+","+_.p0c(a.getY(),5)};
NGg=function(a,b,c){const d=_.IE(()=>{});var e="top:calc(";var f=c.getBoundingBox();e+=_.L(f.Rf()*100);e=e+"%); left:calc("+_.L(f.Ze()*100);e=e+"%); width:calc("+_.L(f.getWidth()*100);e=e+"%); height:calc("+_.L(f.getHeight()*100);e=e+"%); transform:rotate("+_.L(f.ZD());e=(0,_.bq)(e+"deg);");f=_.JE(g=>{g.attr("class","IwqbBf");g.attr("aria-label",c.Wb());g.attr("data-wi",""+c.getIndex());g.attr("role","button");g.attr("tabindex","0");g.attr("jsname","AAbdXc")});_.bGg(a,b,d,(0,_.bq)(e),dGg,void 0,void 0,
!0,void 0,void 0,f)};
var hzd;
_.BF=function(a,b){var c=b.body,d=b.class,e=b.Ua,f=b.jslog,g=b.attributes,h=b.jscontroller;const k=b.jsmodel,l=b.jsaction,p=b.jsname,q=b.yD,r=b.Yye,u=b.C6d,z=b.od,E=b.Zc,J=b.iee,N=b.Li;let O="";O+=""+(e!=null?e:"");O+=u?" Ubi8Z":"";const T=O+=r?" rETSD":"";e=_.hE();a.open("c-wiz","pdLipf");a.La(hzd||(hzd=["c-wiz",""]));_.ME(z==null?void 0:z.yg)&&a.attr("jsrenderer",""+z.yg);_.KE(a,_.EE(_.wq("class",d,T)));f!=null&&a.attr("jslog",f);_.ME(g)&&_.KE(a,_.EE(g));q||a.attr("jsshadow","");a.attr("jsdata","deferred-"+
e);if((J||!_.ME(z==null?void 0:z.tHd))&&(_.ME(z==null?void 0:z.Zc)||_.ME(E))){let X;a.attr("data-p",_.bE((X=z==null?void 0:z.Zc)!=null?X:E!=null?E:null))}h!=null&&a.attr("jscontroller",h);l&&a.attr("jsaction",l);p!=null&&a.attr("jsname",p);_.ME(z==null?void 0:z.Zgc)&&a.attr("data-node-index",""+z.Zgc);_.ME(z==null?void 0:z.zg)&&a.attr("autoupdate","");a.attr("jsmodel","hc6Ubd"+(k?" "+k:""));_.ME(z==null?void 0:z.Rqe)&&a.attr("view","");N!=null&&_.KE(a,_.EE(N));a.Ga();a.print(c);b=_.dq({od:z},b);d=
b.od;b=b.jsdata;c="";if(_.ME(d==null?void 0:d.jsdata))for(d=d.jsdata,f=d.length,g=0;g<f;g++)h=d[g],c+=_.ME(h)?" "+_.dE(h):"";b=c+(b?" "+b:"");a.open("c-data","YoOZ2e");a.attr("id",e);b&&a.attr("jsdata",b);a.Ga();a.close();a.wb()};
_.v("jcXkmc");
var smE=new _.Wo(100923,(new _.Vo).oa(_.Lh,1)),tmE=new _.Wo(139560),umE=new _.Wo(100924),vmE=new _.Wo(100925),wmE=new _.Wo(139561),xmE=new _.Wo(139559),ymE=new _.Wo(139558),zmE=new _.Wo(100926),AmE=new _.Wo(100927),BmE=new _.Wo(208280),CmE,DmE=function(a,b){var c=this.Ba,d=this.Da;const e=this.Ha,f=b.jsname;b=b.USa;a.open("input","xFCR1c");a.La(CmE||(CmE="type range tabindex 0 min 0 max 100 step 1 class Zw5yzf jsaction change:RS0h5d".split(" ")));a.attr("jscontroller","sZXT0b");a.attr("value",""+
c);a.attr("jsname",f);switch(b){case 0:c="";d="angle sup\u00e9rieur gauche de la zone de recherche\u00a0: "+_.Wp(d)+"\u00a0% gauche, "+_.Wp(e)+"\u00a0% haut";c+=_.Vl(d);a.attr("aria-label",c);break;case 1:c="";d="angle sup\u00e9rieur droit de la zone de recherche\u00a0: "+_.Wp(d)+"\u00a0% droite, "+_.Wp(e)+"\u00a0% haut";c+=_.Vl(d);a.attr("aria-label",c);break;case 3:c="";d="angle inf\u00e9rieur droit de la zone de recherche\u00a0: "+_.Wp(d)+"\u00a0% droite, "+_.Wp(e)+"\u00a0% bas";c+=_.Vl(d);a.attr("aria-label",
c);break;case 2:c="",d="angle inf\u00e9rieur gauche de la zone de recherche\u00a0: "+_.Wp(d)+"\u00a0% gauche, "+_.Wp(e)+"\u00a0% bas",c+=_.Vl(d),a.attr("aria-label",c)}a.attr("data-corner-type",""+b);a.Ga();a.wb()};var FmE=function(a,b){b=b.jsname;a.open("div","kOObue");a.La(EmE||(EmE=["jsaction","rcuQ6b:npT2md;Jtzamb:tfvpse;","class","DXQlwc"]));a.attr("jscontroller","dRp3k");_.aGg(a);b&&a.attr("jsname",b);a.Ga();a.wb()},GmE=class extends _.Nu{},EmE;var LmE=function(a,b){const c=this.oa;var d=b.jsname,e=b.Ua;b=b.cJe;a.open("div","IMj4Xd");a.La(HmE||(HmE=["jsaction","rcuQ6b:npT2md;agoMJf:mhSdVe;DHHIHe:SvYuP;"]));a.attr("class","SHnjJc"+(e?" "+e:""));a.attr("jscontroller","xnui1d");d&&a.attr("jsname",d);_.aGg(a);a.Ga();a.Za("canvas","UL8us");a.La(ImE||(ImE=["jsname","yvRLk"]));a.attr("class","TPZ5gd"+(b?" "+b:""));a.Ga();a.close();d=_.IE(f=>{f.Fa("e0e35e");f.Fa("otCAUb");JmE(c,f,"LcieYd","XU2Ndd",0,zmE,"h1wbAd");f.Ja();f.Fa("qpce0c");JmE(c,f,"pixLod",
"sxgBIc",1,AmE,"nJ5qXb");f.Ja();f.Fa("O0HdOb");JmE(c,f,"fGFv0e","iuIi0d",3,vmE,"nEBuLc");f.Ja();f.Fa("nvxSRd");JmE(c,f,"uToTdc","ZMP2Le",2,umE,"YjyaRc");f.Ja();f.Ja();f.Fa("OcURMc");f.Fa("TmfMkf");KmE(c,f,"lXnV4",ymE,"b7eTtb");f.Ja();f.Fa("g3fIF");KmE(c,f,"UOZL7d",xmE,"ozr36b");f.Ja();f.Fa("vLpRnd");KmE(c,f,"FHOeFe",tmE,"Z41sLd");f.Ja();f.Fa("faqpZb");KmE(c,f,"hqV54d",wmE,"E0I6z");f.Ja();f.Ja()});e=_.JE(f=>{f.attr("class","m8mnA");f.attr("jsname","Gbvz4b")});a.Fa("fnc8gf");_.bGg(c,a,d,void 0,smE,
void 0,void 0,void 0,void 0,void 0,e);a.Ja();a.wb()},MmE=class extends _.Nu{},HmE,ImE,KmE=function(a,b,c,d,e){const f=_.IE(()=>{}),g=_.JE(h=>{h.attr("class","mTA0Wd "+(e!=null?e:""));h.attr("jsname",c)});_.bGg(a,b,f,void 0,d,void 0,void 0,void 0,void 0,void 0,g)},JmE=function(a,b,c,d,e,f,g){const h=_.IE(l=>{l.Fa("DvZVHb");l.Zg(_.rmE,"xFCR1c","input",{USa:e,jsname:d},a,DmE);l.Ja();l.Fa("DaFi2");l.open("div","h8h2ue");l.La(NmE||(NmE=["class","aSnTTd"]));l.Ga();l.Za("div","ZmTzTc");l.La(OmE||(OmE=["class",
"HZZ1Ad","jsname","BQAtqd"]));l.Ga();l.close();l.wb();l.Ja()}),k=_.JE(l=>{l.attr("class","pklMG "+(g!=null?g:""));l.attr("jsname",c)});_.bGg(a,b,h,void 0,f,void 0,void 0,void 0,void 0,void 0,k)},NmE,OmE;var QmE=function(a,b,c){PmE(c,a,b.Zc,b.od)},PmE=function(a,b,c,d){const e=_.IE(f=>{const g=_.IE(k=>{k.Fa("FRKBgd");_.WGg(k,{Ua:"oyVWfc",WEb:"TOHK6e"},a);k.Ja();k.Fa("tRDiBd");_.KGg(k,{jsname:"FHmj4d",qTc:1,config:_.VFg()},a);k.Ja();k.Fa("BDOnpf");var l={cJe:"oyVWfc"};l=l||{};k.Zg(MmE,"IMj4Xd","div",l,a,LmE);k.Ja();k.Fa("eTNylb");k.Zg(GmE,"kOObue","div",{},a,FmE);k.Ja();k.Fa("vT6odd");_.Klr(k);k.Ja();k.Fa("ZRjujd");k.Zg(_.Olr,"ekk8dd","div",null,a,_.Nlr);k.Ja()}),h=_.JE(k=>{_.aGg(k);k.attr("class",
"f9QIXe")});f.Fa("fM2kKc");_.bGg(a,f,g,void 0,BmE,void 0,void 0,void 0,void 0,void 0,h);f.Ja()});_.BF(b,{Zc:c,od:d,Ua:"H4f8Ed",jsname:_.t(c,5),jscontroller:"ZV0As",jsaction:"rcuQ6b:npT2md;R6Slyc:S949Ue;",jsmodel:"g22DTd MMTTmd",body:e,yD:!0})};QmE.Fb=_.Np;_.Wr(_.ems,class extends _.Xr{constructor(a){super(a.Oa)}oa(){return"jcXkmc"}Aa(){return!0}Ag(){return QmE}});_.Rr.jcXkmc=_.qmE;


_.w();
});
// Google Inc.
