loaded_h_0(function(_){var window=this;
_.v("QqJ8Gd");
var JSb;
_.KSb=function(a,b,c=!1,d,e){d=d||a.oa;if(!_.ISb(a,d))return!1;let f,g;try{g=c?_.Pv(a.Ca,d):null;f=d.createElement("textarea");f.value=b;f.setAttribute("readonly","");_.Vm(f,"height",0);d.body.appendChild(f);if(a.Da)f.select();else{const h=d.createRange();h.selectNodeContents(f);a.Aa.getSelection().removeAllRanges();a.Aa.getSelection().addRange(h);f.setSelectionRange(0,b.length)}d.addEventListener("copy",h=>{h.clipboardData.setData("text/plain",b);e&&h.clipboardData.setData(e,b);h.preventDefault()},{once:!0,
capture:!0});return JSb(a,d)}finally{f&&_.Km(f),g&&_.Kv(g)}};JSb=function(a,b){b=b||a.oa;try{return _.ISb(a,b)?b.execCommand("copy"):!1}catch(c){return!1}};_.ISb=function(a,b){b=b||a.oa;b=b.queryCommandSupported("copy");!b&&a.Ba&&(a.Ba=!0);return b};
_.Vv=class extends _.ho{static Ta(){return{service:{focus:_.Ov,window:_.fo}}}constructor(a){super();this.Fn=null;this.oa=a.service.window.getDocument();this.Aa=a.service.window.get();this.Ca=a.service.focus;this.Da=!_.ra()&&!_.La.oNa();this.Ba=!1}copy(a,b=!1,c,d){c=c||this.oa;return a?_.KSb(this,a,b,c,d):JSb(this,c)}};_.cg(_.Sv,_.Vv);
_.w();
_.y2d=_.y("CHCSlb",[]);_.od(_.y2d);
_.u2d=_.y("mzzZzc",[]);_.od(_.u2d);
_.$5d=_.y("fmklff",[_.ri,_.u2d,_.y2d]);
_.v("TdC3Wc");
var OQg;OQg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a:switch(c){case 0:var f="yuChW";break a;case 1:f="yuChW YEw87d";break a;default:f=null}(c=f)&&d(await e(_.NQg(a,"snackbar",_.$5d))).zs({label:b,jE:!0,Ua:c})}finally{e()}};
_.PQg=class extends _.ho{static Ta(){return{service:{clipboard:_.Vv,window:_.iJg}}}constructor(a){super();this.Ez=a.service.clipboard;this.oa=a.service.window}copy(a,b=0){this.Ez.copy(a,!1,this.oa.getDocument())?(a=_.na(),_.ka(a,"SamsungBrowser")||(_.ka(a,"Version/0.")||_.ka(a,"Version/1.")||_.ka(a,"Version/2.")||_.ka(a,"Version/3."))&&(_.ka(a,"SAMSUNG")||_.ka(a,"SM-")||_.ka(a,"SGH-"))||OQg(this,"Texte copi\u00e9 dans le presse-papiers",b)):OQg(this,"\u00c9chec de la copie du texte",b)}};
_.cg(_.MQg,_.PQg);

_.w();
});
// Google Inc.
