loaded_h_0(function(_){var window=this;
_.bFs=null;
_.bx=function(a,b=new _.a2b){const c=b.oa.get(_.b2b)||{};c.jab=a;b.oa.set(_.b2b,c);return b};
var cFs=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.bx({replace:!!b}))));f.cSb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().uMa():_.Dg()}};var gFs,hFs,eFs,dFs;_.fFs=function(a,b){dFs==null&&(dFs=new eFs(a,b));return dFs};gFs=function(a){if(a=="")return{gib:!0};var b=a.split(",");if(b.length<2)return{gib:!1,oLb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.om(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{gib:!1,entryPoint:a,Pqa:c,widget:d,oLb:b,INd:f,nXa:e}};
hFs=function(a,b){return a.gib!=b.gib||a.entryPoint!=b.entryPoint||a.Pqa!=b.Pqa||a.widget!=b.widget||a.nXa!=b.nXa};
_.iFs=function(a,b){var c=gFs(a.oa),d=gFs(b);if((hFs(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.gib){if(a.oa=b,a.Ca=!1,d=_.bFs)a.Aa?(a.Aa=!1,d.closeDialog(),d.R9a()):d.ZEa()}else if(d.oLb){a.oa=b;a.Ca=!1;if(c.oLb){if((b=!c.gib&&!d.gib&&c.entryPoint==d.entryPoint&&c.Pqa==d.Pqa&&(c.widget!=d.widget||c.nXa!=d.nXa))&&d.widget)d.INd&&(c=_.bFs)&&c.nmb(d.INd);else{c=a.Aa;a.Aa=!1;const e=_.bFs;e&&e.closeDialog();if(c){e&&e.R9a();return}}if(b)return}a.Ea=d.widget||"";a.Da=d.nXa||"";a=_.ETb(d.oLb);a.set("entry_point",
d.entryPoint);_.aw(d.oLb,{context:a})}else a.Sh(""),a.Ca=!0};_.jFs=function(a,b){return a.ija.transition(c=>c.setValue(b))};_.kFs=function(a,b){return a.zH.transition(c=>c.Ca(b))};
eFs=class{constructor(a,b){this.zH=a;this.ija=b;this.Da=this.Ea=this.oa="";this.Ca=this.Ha=this.Aa=!1;this.Ba=new cFs;this.ija.get().getValue().trim()&&(this.Ha=!0);this.ija.listen(c=>{this.aR(c)});this.aR(this.ija.get())}aR(a){(0,_.Df)(()=>_.iFs(this,a.getValue()))}async Sh(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(this.Ea){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ea+"]");h&&(0,_.Df)(()=>{const k=_.bFs;k&&k.nmb(h)});this.Da=this.Ea=""}else{var e=
gFs(this.oa),f=gFs(a);if(hFs(e,f)){this.oa=a;var g=this.zH.get().Ba();if(_.Qw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.jFs(this,a)],!!b)));else{let h=f.widget||"";const k=f.Pqa+"-"+h;_.acc.has(k)&&(h=k);_.Bbc();c(await d(this.Ba.run([_.jFs(this,a),_.kFs(this,h)],!!b)))}}}}finally{d()}}Ka(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};dFs=null;var lFs=class extends _.m{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.dh(this,1,a)}clearValue(){return _.We(this,1)}hasValue(){return _.qh(this,1)}Yg(){return _.xj(this,1)}};lFs.prototype.qb="bgmrdf";var mFs={fu(){return["duf3"]},Rk(a,b){_.yv(new _.Ev(a.oa,b),"duf3",b.setValue,b.clearValue)},Dl(a,b){_.Bv(new _.Ev(b.oa,a),a.hasValue,a.getValue,"duf3")}};var nFs;nFs=null;_.oFs=class extends _.Jw{constructor(a,b){super(a);new _.Kw(this);this.Io=_.Gw(b,this,new _.Fw(mFs))}static Sm(){return lFs}static yn(a){return nFs?nFs:nFs=_.Ew().then(b=>{b=new _.oFs(lFs,b);b.initialize(a);return b})}};_.So.bgmrdf=_.Qo;
_.iSr=_.y("EkevXb",[]);
var C2b=class extends _.m{constructor(a){super(a)}Ba(){return _.t(this,1)}Ca(a){return _.dh(this,1,a)}Ea(){return _.We(this,1)}Da(){return _.qh(this,1)}};C2b.prototype.qb="OLea4d";var D2b={fu(){return["fpstate"]},Rk(a,b){_.yv(new _.Ev(a.oa,b),"fpstate",b.Ca,b.Ea)},Dl(a,b){_.Bv(new _.Ev(b.oa,a),a.Da,a.Ba,"fpstate")}};var E2b;E2b=null;_.F2b=class extends _.Jw{constructor(a,b){super(a);new _.Kw(this);this.Io=_.Gw(b,this,new _.Fw(D2b))}static Sm(){return C2b}static yn(a){return E2b?E2b:E2b=_.Ew().then(b=>{b=new _.F2b(C2b,b);b.initialize(a);return b})}};_.So.OLea4d=_.Qo;
_.v("EkevXb");
_.is(_.iSr,class extends _.gs{static Ta(){return{Fe:{zH:_.F2b,ija:_.oFs}}}constructor(a){super(a.Oa);a=this.oa=_.fFs(a.Fe.zH,a.Fe.ija);a.Ca&&_.iFs(a,a.ija.get().getValue())}});

_.w();
_.lG=class extends _.m{constructor(a){super(a)}tE(){return _.eh(this,2)}aG(){return _.eh(this,3)}hda(){return _.eh(this,4)}Ba(){return _.xj(this,4)}vga(){return _.Wj(this,8)}Hw(){return _.eh(this,10)}qM(){return _.xj(this,10)}Uq(){return _.Wj(this,12)}Ky(){return _.n(this,_.jG,14)}getAttribute(){return _.eh(this,15)}setAttribute(a){return _.dh(this,15,a)}hasAttribute(){return _.qh(this,15)}CS(){return _.bk(this,20)}getViewerType(){return _.bk(this,21)}Qr(a){return _.Wh(this,21,a)}};_.EPd=[30,32];
_.lG.prototype.qb="vST7rb";_.FPd=[0,_.EPd,_.C,_.D,-2,_.vl,_.G,_.D,_.B,_.D,-1,_.G,_.B,_.D,_.wPd,_.D,_.vl,1,_.B,_.D,_.G,-1,_.Cl,_.C,-1,_.D,_.C,_.D,_.C,-1,_.yl,_.C,_.Bl,[0,_.D,-1]];
_.Jzd=_.y("EbPKJf",[]);
_.v("EbPKJf");
_.Kzd=class extends _.gs{constructor(a){super(a.Oa);this.oa=_.em(this.getData("ddph"))||_.Qm(this.Ya("vs0Yb").el());_.Xv(this.getRoot().el(),"kNOP9c")}ECd(){var a=this.oa;_.Nm(this.Ya("vs0Yb").el(),a)}};_.Kzd.prototype.$wa$zdphRe=function(){return this.ECd};_.is(_.Jzd,_.Kzd);
_.w();
_.$Wc=function(a,b){return _.Yh(a,3,b)};_.aXc=class extends _.m{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.dh(this,1,a)}clearValue(){return _.We(this,1)}hasValue(){return _.qh(this,1)}Yg(){return _.xj(this,1)}getType(){return _.Bj(this,2,1)}setType(a){return _.Wh(this,2,a)}Oe(){return _.Ek(this,2)}Ne(){return _.bi(this,2)}};_.aXc.prototype.qb="zPXzie";
_.ZWc=_.y("CnSW2d",[]);
_.gOb=function(a){return _.t(a,86)};_.hOb=function(a,b,c){return a.Ba(b,c).T4()};
_.v("CnSW2d");
_.cXc=class extends _.gs{static Ta(){return{jsdata:{Wee:_.aXc}}}constructor(a){super(a.Oa);this.data=a.jsdata.Wee;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Bi(){return this.root}getType(){return this.data.getType()}Ba(){const a=this.data.getType();return bXc.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.A(this.data,3)}kSb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.de(this.root,"disabled",!a)}isSelected(){return _.km.contains(this.root,"CB8nDe")}Gk(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.de(this.root,b,"true"),_.km.add(this.root,"CB8nDe")):(_.de(this.root,b,"false"),_.km.remove(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.km.add(this.root,"CjiZvb"):_.km.remove(this.root,"CjiZvb")}getContent(){return _.Qm(this.Ya("ibnC6b").el())}z4a(){return _.ig(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.cXc.prototype.$wa$HvnK2b=function(){return this.getValue};_.cXc.prototype.$wa$TINwZb=function(){return this.z4a};_.cXc.prototype.$wa$aDGs4d=function(){return this.getContent};_.cXc.prototype.$wa$KKjvXb=function(){return this.isSelected};_.cXc.prototype.$wa$ezx81e=function(){return this.oa};_.cXc.prototype.$wa$BnKdQ=function(){return this.kSb};_.cXc.prototype.$wa$I9FNke=function(){return this.Ca};_.cXc.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.cXc.prototype.$wa$pxaUTb=function(){return this.Ba};_.cXc.prototype.$wa$SbhtCf=function(){return this.getType};_.cXc.prototype.$wa$t4aLLd=function(){return this.Bi};_.cXc.prototype.$wa$xdy80=function(){return this.Da};_.is(_.ZWc,_.cXc);var bXc=[2,3];
_.w();
_.Dkc=function(a){var b=new _.Ckc;return _.Wh(b,1,a)};_.Ekc=function(a,b){return _.Wh(a,2,b)};_.Fkc=function(a,b){return _.Yh(a,5,b)};_.Gkc=function(a,b){return _.Yh(a,6,b)};_.Hkc=function(a,b){return _.Yh(a,7,b)};_.Ikc=function(a,b){return _.Yh(a,8,b)};_.Jkc=function(a,b){return _.Yh(a,9,b)};_.Kkc=function(a,b){return _.Yh(a,10,b)};_.Lkc=function(a,b){return _.Yh(a,11,b)};_.Mkc=function(a,b){return _.Yh(a,12,b)};_.Nkc=function(a,b){return _.Yh(a,13,b)};_.Okc=function(a,b){return _.Yh(a,14,b)};
_.Pkc=function(a,b){return _.Yh(a,15,b)};_.Qkc=function(a,b){return _.Yh(a,16,b)};_.Ckc=class extends _.m{constructor(a){super(a)}};_.Ckc.prototype.qb="mVjAjf";
_.By=_.y("DPreE",[_.$q,_.br]);
_.v("DPreE");
var Vkc;Vkc=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.Dy=class extends _.gs{static Ta(){return{jsdata:{Xee:_.Ckc},service:{dismiss:_.ev,Fq:_.Bkc}}}constructor(a){super(a.Oa);this.Oc=_.Bd("LVIXXb").Ng(_.Oo,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Na=this.Pa=this.Ka=!1;this.data=a.jsdata.Xee;this.Ba=a.service.dismiss;this.Fq=a.service.Fq;this.root=this.getRoot().el();this.popup=this.Ia("V68bde").kb();_.Do(this,this.popup);this.Ma=()=>{this.reposition()};_.we(window,"resize",this.Ma);this.Sa=this.oa().hasAttribute("role");this.Pa=_.A(this.data,
13);this.Na=_.A(this.data,14);this.Ha()}Ub(){this.Ea()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.tn(window,"resize",this.Ma);_.Zg(this.root,this.popup)||this.root.appendChild(this.popup);super.Ub()}onDismiss(a,b,c=null){if(c&&_.pg(c)&&c.nodeType>0&&_.Zg(this.oa(),c)||a.some(d=>_.Zg(d,c)))return!1;if(_.A(this.data,12))return this.trigger("al5F3e",{type:b,Sv:c}),!0;this.setVisible(!1);_.Yg(document,"al5F3e");if(b===2||_.A(this.data,16))a=this.oa(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.Aa=1;return!0}Ok(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.Fq.disable(),this.Ca(a),(0,_.Zn)(()=>{this.Fq.enable()},0));return this.Na}Wa(a){var b=this.Bb("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=
d.children[0])==null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Ca(a){var b=a.event||void 0;const c=a.ub.el();c.focus();_.Oe(c)&&_.Gv(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.Ig(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.Td(this.offsetX,this.offsetY),d=_.bk(this.data,1),e=_.bk(this.data,2);d=Vkc(d);e=Vkc(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.A(this.data,7)){var f=_.hn(b).width;if(_.A(this.data,9)){_.en(a,"");var g=_.hn(a).width;g>f&&(f=g)}_.en(a,f)}f=(_.A(this.data,5)?1:0)|(_.A(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.Rkc(this.getPopup()),g=new _.$d(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.Cy(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.mn(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){const e=this.getPopup();var f=a!==this.isVisible();const g=a?"KyPa0e":"wjOG7e";_.ln(e,a);a&&_.Zg(this.root,e)?_.A(this.data,8)||_.Lx().appendChild(e):a||_.Zg(this.root,e)||this.root.appendChild(e);a&&(_.A(this.data,15)&&_.ag(this,{service:{focus:_.nr}}).then(h=>{h.service.focus.tS(new _.po(e))}),this.trigger("YraOve",
{popup:this}),this.reposition());f&&(this.Sa&&this.oa().setAttribute("aria-expanded",a?"true":"false"),a?(this.Pa&&_.Fv([new _.Tn(this.popup,"show")]),this.Ka||(this.Ka=!0,_.Yg(e,"BUYwVb"),_.Yg(e,g)),this.Ea()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...Wkc,4],this.Oc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.A(this.data,10)?Xkc:_.A(this.data,11)?Ykc:Wkc,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),f,this.Oc,
!0))):this.Ba.unlisten(this.popup),this.trigger(g,{Ac:c||null,HMb:(b?b.which||b.keyCode:null)===38?!0:!1,Vt:b}))}oa(){return this.Ia("oYxtQd").el()}getPopup(){return this.popup}Va(){return this.Aa}Da(a,b){this.offsetX=a;this.offsetY=b}Ea(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Ob()||!b)}Ha(){this.Ea()&&this.Ba.hb(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.Dy.prototype.$wa$NjCoec=function(){return this.Ha};
_.Dy.prototype.$wa$OOY56c=function(){return this.Ea};_.Dy.prototype.$wa$ruNCD=function(){return this.Va};_.Dy.prototype.$wa$pcAkKe=function(){return this.getPopup};_.Dy.prototype.$wa$vBAC5=function(){return this.oa};_.Dy.prototype.$wa$IYtByb=function(){return this.dismiss};_.Dy.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Dy.prototype.$wa$xKqF2c=function(){return this.reposition};_.Dy.prototype.$wa$WFrRFb=function(){return this.Ca};_.Dy.prototype.$wa$WJWEae=function(){return this.Wa};
_.Dy.prototype.$wa$uYT2Vb=function(){return this.Ok};_.Dy.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.By,_.Dy);var Wkc=[1,2,3],Xkc=[1,3],Ykc=[1,2];
_.w();
_.fAd=function(a,b){return _.Yh(a,2,b)};_.gAd=function(a,b){return _.Yh(a,3,b)};_.hAd=function(a,b){return _.Yh(a,4,b)};_.iAd=function(a,b){return _.Yh(a,5,b)};_.jAd=function(a,b){return _.Yh(a,6,b)};_.kAd=function(a,b){return _.zi(a,7,b)};_.lAd=function(a,b){return _.zi(a,8,b)};_.mAd=function(a,b){return _.Yh(a,9,b)};_.nAd=function(a,b){return _.Yh(a,10,b)};
_.oAd=class extends _.m{constructor(a){super(a)}getType(){return _.Bj(this,1,1)}setType(a){return _.Wh(this,1,a)}Oe(){return _.Ek(this,1)}Ne(){return _.bi(this,1)}};_.oAd.prototype.qb="xJGXK";
_.eAd=_.y("pFsdhd",[_.By,_.am]);
_.v("pFsdhd");
var pAd=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:a*33}},qAd=class extends _.uw{constructor(a,b,c,d,e){super();this.menu=a;this.Da=b;this.Va=c;this.triggerEvent=d;this.type=e;this.Ba=null;this.Ka=this.Pa=0;this.Ea=[];this.Ha=[];this.Ma=null;this.Ca=_.Kg(a);this.overlay=_.Em("DIV");this.Aa=e===1?b:c}measure(){var a=Array.from(_.rm("g-menu-item",null,this.menu)).slice(0);if(this.Da)var b=a.indexOf(this.Da);else this.Da=a[0],b=0;var c=this.menu.getBoundingClientRect();for(let d=
b-1;d>=0;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ea.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.Ha.push(a[b]);else break;a=this.Ca.getBoundingClientRect();this.Aa?(c=this.Aa.getBoundingClientRect(),this.Ka=c.top+c.height/2-(a.top+a.height/2),this.Pa=c.height/a.height,_.Vm(this.overlay,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.Ba=this.Aa.cloneNode(!1),
_.Vm(this.Ba,{width:c.width+"px",height:c.height+"px"})):this.Ka=-a.height/2}Gc(){if(this.Aa){_.Im(this.Ba,this.Aa);this.overlay.appendChild(this.Aa);_.Im(this.overlay,this.Ca);const c=_.rm("g-ripple",null,this.Aa)[0];var a=this.triggerEvent;if(this.Va&&this.triggerEvent){var b;a=(b=_.Ig(this.triggerEvent))!=null?b:null}if(c&&a){a=_.cn(a);b=_.cn(c);const d=new _.Td(a.x-b.x,a.y-b.y);_.gg(document).getController(c).then(e=>{e.Ba(d)})}}this.Ma=_.Wm(this.menu,"overflow-y");_.Vm(this.menu,{"overflow-y":"hidden"});
_.Vm(this.Ca,{transform:"translate3d(0px, "+this.Ka+"px, 0px) scale3d(1, "+this.Pa+", 1)"})}oa(){const a=_.vw();let b=150;if(this.type===1)_.Ja(this.Ea,(c,d)=>{a.add((new _.nw(c,pAd(d))).translate(0,20,0,0,0,0).opacity(.001,1))},this),_.Ja(this.Ha,(c,d)=>{a.add((new _.nw(c,pAd(d))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);else{const c=_.pba(this.Ea,[this.Da],this.Ha);_.Ja(c,(d,e)=>{a.add((new _.nw(d,pAd(e))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);b=Math.max(b,(c.length-1)*33)}a.add((new _.nw(this.Ca,
{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Bp(1,1,1).Zi(0,0,0));return a.build()}Aj(){return 500}Ei(){const a=_.pba(this.Ea,[this.Da],this.Ha);_.Ja(a,b=>{_.Vm(b,{opacity:"",transform:""})});this.Ma!=null&&_.Vm(this.menu,{"overflow-y":this.Ma});_.Vm(this.Ca,{transform:""});this.Aa&&(_.Im(this.Aa,this.Ba),_.Km(this.Ba),_.Km(this.overlay))}};var tAd,rAd,sAd,uAd,vAd,wAd;tAd=function(a){a.Ca||(rAd(a).then(b=>{(b=b.Ip())&&a.ld(_.cXc,b).then(c=>{sAd(a,c)})}),a.Ca=!0)};rAd=function(a){return a.ld(_.Uzd,a.dN)};sAd=function(a,b){b&&b.getType()===2&&_.Ja(a.osb,c=>{c.then(d=>{var e=b.z4a()||b.getContent();_.Nm(d.Ya("vs0Yb").el(),e)})})};uAd=function(a){a.Ba||(a.Ba=a.Ii.oa().firstElementChild);return a.Ba};
vAd=function(a,b,c){if(_.A(a.data,2)&&_.Oe(a.dN)&&(!c||_.Oe(c))){if(b||!a.Ea&&a.Ma){const d=_.Kp(a.Vb.oa(),a.dN,b?1:2);c&&_.Gp(d,new _.Qh(_.Oe(c),3));let e;c=(e=_.A(a.data,9))!=null?e:!1;d.log(c?!0:void 0);a.Ma=b}a.Ea=!1}};wAd=function(a,b){a.getRoot().parent().getData("eia").Ob()&&(a.getRoot().toggleClass("x1SoId",b),a.getRoot().toggleClass("wYGjQ",!b))};
_.EF=class extends _.gs{static Ta(){return{jsdata:{Ree:_.oAd},controller:{popup:{jsname:"zpo2ue",ctor:_.Dy}},service:{Vb:_.Ju}}}constructor(a){super(a.Oa);this.osb=[];this.Ma=this.Ea=this.Ka=this.Ca=!1;this.Ha=!0;this.Ba=null;this.Pa=this.Sa="";this.data=a.jsdata.Ree;this.Ii=a.controller.popup;this.dN=this.Ii.getPopup().querySelector("g-menu");this.Aa=this.Ii.Bb("tJHJj").el();this.Vb=a.service.Vb;tAd(this)}Va(){return this.data}Cb(){return this.Aa}Ab(){return this.dN}um(){tAd(this);return rAd(this)}isOpen(){return this.Ii.isVisible()}LD(a){tAd(this);
a?this.Ii.setVisible(a):this.Da()}Da(){this.Ii.dismiss()}Eb(a){this.osb.push(this.ld(_.Kzd,a.event.target));this.Ca=!1;tAd(this)}hb(a){tAd(this);const b=_.Hg(a);sAd(this,b.trigger);if(_.A(this.data,3)&&!b.HHa&&b.trigger.getType()===2)return!1;if(b.trigger.getType()===7||b.trigger.getType()===10||b.trigger.getType()===3&&_.A(this.data,10))return!0;this.Ea=!0;this.Da(a);this.Ii.oa().focus();return!0}oa(){tAd(this);rAd(this).then(a=>{a.Ip()&&_.Fh(this.osb).then(b=>{b.forEach(c=>c.ECd())});a.clearSelection()})}ob(a){if(this.Aa){const c=
this.getRoot().el();this.Sa=_.Wm(c,"width");this.Pa=_.Wm(c,"height");_.gn(c,_.hn(c));_.Jm(this.Aa,uAd(this),0)}const b=_.Hg(a);rAd(this).then(c=>{const d=c.Rb(!(b==null||!b.HMb));d&&(c.Ha(d),this.ona(d));vAd(this,!0,b==null?void 0:b.Ac);if(!this.Ka&&!_.A(this.data,5)){c=this.dN;const e=c.offsetWidth-c.clientWidth;e>0&&_.en(c,e+_.hn(c).width);this.Ka=!0}_.A(this.data,6)&&(new qAd(this.dN,d,this.Aa,_.Ig(a.event),this.data.getType())).play().then(()=>{d&&this.ona(d)})});wAd(this,!0);_.Xg(this.getRoot().el().parentElement,
"k2B5Ae",b);return!0}Wa(a){a=_.Hg(a);if(!a)return!0;this.Aa&&(_.Vm(this.getRoot().el(),{width:this.Sa,height:this.Pa}),_.lJa(this.Ii.oa(),uAd(this)));rAd(this).then(b=>{b.Ha(null)});vAd(this,!1,a.Ac);this.Ha&&this.Ii.oa().focus();wAd(this,!1);_.Xg(this.getRoot().el().parentElement,"ayHzMd",a);return!0}rb(a){tAd(this);const b=_.Hg(a).popup;rAd(this).then(c=>{var d=c.Ip();if(d){if(c.Ha(d),c.Va(d,!0),d&&this.data.getType()===1&&b.isVisible()&&!_.A(this.data,4)){c=b.oa().getBoundingClientRect();d=d.getBoundingClientRect();
var e=this.dN.getBoundingClientRect();c=(c.height-d.height)/2+e.top-d.top;b.Da(_.Ne(this.data,7),_.Ne(this.data,8)+c);b.reposition()}}else b.Da(_.Ne(this.data,7),_.Ne(this.data,8)),b.reposition()});return!0}lgb(){return this.dN}Na(){this.Ha=!1}ona(a){_.ra()&&a.blur();a.focus()}};_.EF.prototype.$wa$KTK7Ob=function(){return this.lgb};_.EF.prototype.$wa$cCpuJc=function(){return this.rb};_.EF.prototype.$wa$rWoVB=function(){return this.Wa};_.EF.prototype.$wa$G8Ofmd=function(){return this.ob};
_.EF.prototype.$wa$oyYkKb=function(){return this.oa};_.EF.prototype.$wa$GKlhgf=function(){return this.hb};_.EF.prototype.$wa$bzkPEc=function(){return this.Eb};_.EF.prototype.$wa$L76sMb=function(){return this.Da};_.EF.prototype.$wa$iWO5td=function(){return this.isOpen};_.EF.prototype.$wa$ftGMre=function(){return this.um};_.EF.prototype.$wa$jE2ltd=function(){return this.Ab};_.EF.prototype.$wa$OUHlk=function(){return this.Cb};_.EF.prototype.$wa$wULsBe=function(){return this.Va};_.is(_.eAd,_.EF);

_.w();
var KXE,LXE;KXE=RegExp("tw-data-text|tw-data-placeholder");LXE=class{constructor(){this.oa=!1}};_.MXE=new LXE;
_.NXE=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Nm(this.oa,a);this.pre.className=this.pre.className.replace(KXE,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Nm(this.oa,this.zI()),this.pre.className=this.pre.className.replace(KXE,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.DJa(this.oa):""}zI(){return this.pre.getAttribute("data-placeholder")||""}IF(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Nm(this.oa,a)}};
_.Zst=!!(_.Ji[49]>>29&1);_.$st=!!(_.Ji[50]&1);_.att=!!(_.Ji[50]&2);_.btt=!!(_.Ji[50]&4);_.ctt=!!(_.Ji[50]&8);_.dtt=!!(_.Ji[50]&16);_.ett=!!(_.Ji[50]&64);_.ftt=!!(_.Ji[50]&128);_.gtt=!!(_.Ji[50]&256);_.htt=!!(_.Ji[50]&512);_.itt=!!(_.Ji[50]&1024);_.jtt=!!(_.Ji[50]&2048);_.ktt=!!(_.Ji[50]&4096);_.c1=!!(_.Ji[50]&8192);_.ltt=!!(_.Ji[50]>>14&1);_.mtt=!!(_.Ji[50]>>15&1);_.ntt=!!(_.Ji[50]>>16&1);_.ott=!!(_.Ji[50]>>17&1);_.ptt=!!(_.Ji[50]>>18&1);_.qtt=!!(_.Ji[50]>>19&1);_.rtt=!!(_.Ji[50]>>20&1);
_.stt=!!(_.Ji[50]>>21&1);_.ttt=!!(_.Ji[50]>>22&1);_.utt=!!(_.Ji[50]>>23&1);_.vtt=!!(_.Ji[50]>>24&1);_.wtt=!!(_.Ji[50]>>25&1);_.xtt=!!(_.Ji[50]>>26&1);_.ytt=!!(_.Ji[50]>>27&1);_.ztt=!!(_.Ji[50]>>28&1);
_.$Rr=_.y("KSk4yc",[]);
var lXd,jXd,kXd;
_.mXd=function(){var a=_.Ti?_.om("center_col"):_.om("rcnt");if(a===null)return[];var b=new Set;for(var c of jXd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++){if(!(a[c]instanceof HTMLElement))continue;e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===
null||d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Zg(a[d],e)){f=!1;break}if(f)for(const g of kXd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return lXd(b)};
lXd=function(a){const b=[..._.qm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
jXd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];kXd=[];
_.v("KSk4yc");
var qGF=function(a){return new _.$d(a.top,a.right,a.bottom,a.left)},rGF=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return qGF(a.range.getBoundingClientRect());a=qGF(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=qGF(c):a.right=c.right;return a},sGF=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return qGF(a.range.getBoundingClientRect());a=qGF(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},tGF=!!(_.Ji[70]>>17&1);var uGF=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Og(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.di().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.rJa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var wGF=function(a){const b=_.di().getSelection();return b&&b.rangeCount!==0&&vGF(a,b)?a.Rb(b.getRangeAt(0)):(a.tooltip.Ae()&&a.oa(),null)},xGF=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.di(),g=rGF(b),h=sGF(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.di();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {XRe:p,H1d:q}={XRe:f,H1d:d};c||a.tooltip.setStyle("left",Math.round(p)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},yGF=function(a){const b=a.Ya("YljVCc");(b.Ae()?_.qo(b,'[role="button"], button, a'):_.qo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},zGF=function(a,b){if(a.split(" ").length===1){var c=_.di().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},CGF=function(a,b){if(a.Da){a.Da=!1;var c=wGF(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?AGF(a,()=>BGF(a,c,d)):a.tooltip.Ae()&&a.oa()}},DGF=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.yma(b)==="button"||b===a.Eb||b.id==="tw-container")return!0;const d=_.SJa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.ett||tGF)&&b.getAttribute("jsname")==="dvXlsc"?!0:DGF(a,_.Kg(b),c)},vGF=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&DGF(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.rJa(d)}return!0},AGF=function(a,b){a.Aa&&((0,_.$n)(a.Aa),a.Aa=null);a.Aa=(0,_.Zn)(b,a.rb)},BGF=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);zGF(c,d);_.aw(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Zn)(()=>_.Oq(),200)})}},EGF=class extends _.gs{constructor(a){super(a.Oa);
this.Sk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.upb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.upb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Cd(this.getData("mcl"),0);this.Sa=_.Cd(this.getData("mwl"),-1);this.rb=_.Cd(this.getData("dl"),0);this.Eb=_.om("result-stats");this.Rb=b=>new uGF(b);this.Ab=this.getData("cf").Ob();
this.hb=this.getData("ath").Ob();a=_.di();this.Sk.push(_.we(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Sk.push(_.we(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Sk.push(_.we(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Sk.push(_.we(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Sk.push(_.we(document,"selectionchange",()=>{this.Xza()},!1,this));this.Sk.push(_.we(a,"resize",()=>{this.tooltip.Ae()&&this.oa()},!1,this))}Ub(){this.Sk.forEach(a=>a&&_.vn(a));this.Sk.length=0}ob(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Ae()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=wGF(this);c&&xGF(this,c,!0);yGF(this);this.Ea=!1;a=a.targetElement.el();_.Fv([new _.Tn(b.el(),"show")],{Ac:a})}}Wa(a){if(a.data.Ba()==="context_actions_dictionary"||a.data.Ba()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Zg(this.tooltip.el(),a.target);!a&&this.tooltip.Ae()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ae()&&yGF(this)}onMouseUp(a){const b=_.Zg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Td(a.clientX,a.clientY):null,CGF(this,!1))}onKeyUp(){const a=!this.tooltip.Ae()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,CGF(this,!0))}Xza(){this.Da=!0;(_.di().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Ae()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Ab||this.tooltip===null||(this.tooltip.show(),xGF(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Fv([new _.Tn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.$n)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.bw(this.Ba.el()),this.Ea=!1)}};EGF.prototype.$wa$VvZoSb=function(){return this.Va};EGF.prototype.$wa$MlP2je=function(){return this.Wa};EGF.prototype.$wa$v9xSwd=function(){return this.Mb};EGF.prototype.$wa$Geh74d=function(){return this.ob};EGF.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.$Rr,EGF);

_.w();
_.Ff(_.Y1a);
_.v("qY8PFe");
var hAq=class extends _.ho{isAvailable(){return!1}Na(){return!1}Va(){return!1}Ab(){return!1}Sa(){return!1}rb(){return!1}Wa(){return!1}ob(){return!1}hb(){return!1}Ma(){return _.Fi("Onelrp","uddChipClick")}Aa(){_.Fi("Onelrp","openLensSamplesFeed")}Da(){_.Fi("Onelrp","queryLensSampleImage")}oa(){_.Fi("Onelrp","addContact")}Ba(){_.Fi("Onelrp","connectToWifi")}Ca(){_.Fi("Onelrp","createCalendarEvent")}mYb(){_.Fi("Onelrp","retryQuery")}Ka(){return _.Fi("Onelrp","triggerUpdatedVisualQuery")}Ha(){return _.Fi("Onelrp",
"triggerAim")}};_.cg(_.X1a,hAq);
_.w();
_.pQ=class extends _.m{constructor(a){super(a)}};
var Pdc=[-1,_.Ux];_.Wx=class extends _.m{constructor(a){super(a)}zJ(){return _.oh(this,_.Vx,1,_.ph())}};_.Xx=function(a){return _.n(a,_.Wx,2)};_.Qdc=function(a,b){return _.ij(a,_.Wx,2,b)};_.Vx=class extends _.m{constructor(a){super(a,3)}Aa(){return _.n(this,_.Tx,1)}Hv(){return _.Re(this,_.Tx,1)}Fu(a){return _.ij(this,_.Tx,1,a)}Ca(a){return _.Hb(this,_.Wx,2,a)}};_.Rdc={};_.Wx.prototype.qb="HIe20b";_.Vx.prototype.qb="iONlyf";var Tdc;Tdc=[0,_.F,()=>_.Sdc];_.Sdc=[-3,_.Rdc,Pdc,()=>Tdc];
_.GEb=[0,[2,3,4],_.G,_.yl,_.il,_.Bl,_.Ss];
_.FEb=[0,_.B,_.kl];
_.DEb={};
var JEb,KEb,LEb,MEb,NEb,OEb,PEb,QEb,SEb,TEb,REb,UEb,VEb,WEb;_.HEb=[3,4];_.IEb=[0,_.D];JEb=[0,_.B,-1,_.C];KEb=[0,_.Ok,_.G,_.F,JEb];LEb=[0,[0,_.kl,[0,_.Ll,_.G,-4,_.Osb]],[0,KEb,_.C]];MEb=[0,_.B,_.G,_.B,_.C,_.B,-2,_.Ok,_.G,_.D,1,[0,_.B,LEb,_.G,_.Ll,_.C,-1]];NEb=[0,LEb];OEb=[0,_.F,[0,MEb,-1,_.G,NEb],_.F,MEb,NEb,[0,_.Il,_.G],5,()=>OEb,_.G];PEb=[0,_.dl];QEb=[0,1,_.C,_.G,_.D,_.G,-2];SEb=[0,[0,_.G,_.D,_.Ok,_.D,_.C],()=>REb];TEb=[0,()=>REb,[0,_.G,_.D],()=>REb];
REb=[0,[1,2,4],_.Bl,[0,_.F,[0,_.G,-1,_.D,-1,_.G,_.F,JEb,[0,_.vl],[0,_.C,-23,_.vl,_.D,_.C,-6],[0,_.F,[0,_.D],_.F,[0,_.G,_.B,-3,_.el]]]],_.Bl,()=>TEb,_.F,[0,_.D,[0,_.D]],_.Bl,()=>SEb,_.D];UEb=[0,_.kl,_.B,-1];VEb=[0,_.G,_.B,-1];
WEb=[-500,_.F,[0,[1,2],_.Ol,_.yl,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.D,_.yl,-1,_.Bl,[0,_.B,-5,_.Vk],_.ul,_.nl,_.yl,-2,_.Uk,_.nl,_.C,_.F,JEb,_.Bl,OEb,QEb,_.F,[0,_.G,_.ol,1,_.B,-1,[0],_.B,_.D,-1,_.vl],_.Bl,[0,1,_.D,1,_.F,[0,1,_.C,-2],_.D],_.yl,_.Bl,[0,_.F,[0,[1,2,3,4],_.Bl,[0,_.D,[0,_.ol,_.D]],_.Bl,[0,_.ol],_.Bl,[0,_.D,-1],_.Bl,[0,_.D]],_.G,-1,[0,_.D,-1]],_.yl,_.Bl,REb,_.Bl,[0,_.F,[0,_.D,-1,_.F,[0,_.Qk,_.Yk,_.G,_.C,1,[0,_.D,-1],[0,_.C,-1]],_.D]],
_.Bl,[0,KEb,_.G,1,_.F,KEb],_.C,_.Ol,_.Bl,[0,_.D,_.G],PEb,[0,_.G,-1,1,_.Qk,_.F,[-4,{},_.D,_.vl,_.D]],_.Bl,[0,_.F,_.Rsb,_.tl,_.ml,_.Ml,-1],_.Bl,[0,_.B,-1,[0,_.kl],UEb,[0,UEb,_.kl]],_.C,_.Bl,[0,_.D,[0,_.D,_.Ok,_.vl]],_.vl,_.C,_.F,_.Ksb,_.F,_.Msb,_.Il,[0,_.C,-1],_.Bl,[0,_.D,_.F,[0,_.B,_.Ok]],1,_.Bl,[0,_.D,-1],_.Bl,[0,_.Ok,-1],_.Bl,[0,4,_.F,[0,_.D]],_.Bl,[0,_.G,-2,_.Nsb],_.G,1,_.Ml,1,_.G,-1],_.F,JEb,QEb,[0,_.dl],[0,_.D,PEb],[0,[1,2,3,4],_.Bl,[0,_.vl,PEb],_.Bl,[0],_.Bl,[0],_.Bl,[0]],1,[0,_.al],_.F,[0,[0,
_.D,-3],1,_.G,[0,_.G,-3],[0,4,_.$k,_.D]],[0,[0,_.lFa]]],[0,[0,_.G,-1,_.C,_.vl,_.C,_.G,[0,_.F,[0,[0,_.D,-1],_.G,2,[0,_.G,-1,_.D],_.G]]],_.G,[0,_.Ok,_.G,_.D,_.Ok,[0,[0,_.D,_.B,_.D,-1,_.ll],_.Ok,_.D],_.Ok,_.B,[0,[0,_.F,[0,_.D,[0,_.D,-1,_.ll],_.Qk,-1],_.D,_.Qk,_.ll,_.vl]],_.D,[0],_.B,_.F,VEb,[0,_.G],[0,_.F,[0,_.D,-1,_.Ok,_.ll]]],[0,_.F,[0,[1,2,3,4,5],_.Bl,[0],_.Bl,[0],_.Bl,[0],_.Bl,[0],_.Bl,[0]],1,_.C,-1],_.F,[0,_.D,_.Ok,_.C],_.F,[0,_.G,-1,_.F,[0,_.D,_.vl]],[0,_.Ml,_.F,[0,_.F,[0,_.D]],_.G,_.C,-2],[0,
[0,_.Ok,-7,_.C,_.Ok,-3,_.Qk,-8,_.D,_.C,_.Qk,-4,_.B,_.G,_.C,_.Ok,_.Qk,_.C,-5,_.B,_.G,_.C,_.B,_.G,-1,_.Qk,1,_.C,-2,_.G,-1,_.C,-4,_.G,_.C,-3,1,_.C,_.Qk,_.Ok,_.C,-11,[0,_.G,_.C,-8],_.G,_.C,-2,_.B,_.C,-1,_.G,-1,_.C,_.Ok,_.C,-3,_.Qk,_.C,-9,_.G,_.C,-6],_.Qk,_.C],[0,_.G,_.Il,_.C],_.F,VEb,[0,_.D,-1]],_.Vk,_.F,[0,_.D,_.F,_.EEb],9094,_.STa];
_.XEb=[-15,{},_.G,1,_.G,-1,_.F,[0,WEb,_.D],[0,[1,2],_.yl,_.Bl,[0,_.F,[0,_.D,-1],_.D]],_.FEb,1,_.D,1,[-4,{},1,[0,WEb,_.Ll,_.G],[0,_.G,-1,_.C,_.vl,_.C]],[-26,{},1,[0,[1],_.Bl,[0,_.D,_.F,[0,[2,3,4,5],_.D,_.yl,-1,_.ul,_.nl]]],[0,_.G,_.Ll],21,[0,_.F,[0,_.D,_.F,[0,[2,3],_.D,_.yl,-1,_.F,[0,_.D,-1],_.C]],_.C]],[0,_.G],[0,5,_.Jxb]];var YEb=[-1,_.DEb];var $Eb=[0,_.D,_.F,()=>ZEb,YEb,_.F,_.GEb,[-1,{}]],aFb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Bl,()=>$Eb,1,_.Bl,_.Mtb,_.Bl,_.wub,_.Bl,_.fvb,_.Bl,_.pvb,_.Bl,_.qvb,_.Bl,_.Iub,_.Bl,_.avb,1,_.Bl,_.Avb,_.Bl,_.zvb,_.Bl,_.Jub,_.Bl,_.Gtb,_.Bl,_.Hub,_.Bl,_.tvb,_.Bl,_.rvb,_.Bl,_.nvb,_.Bl,_.svb,_.Bl,_.mvb,_.Bl,_.kub,_.Bl,_.mub,_.Bl,_.dtb,_.Bl,_.uvb,_.Bl,_.Cub,_.Bl,_.Cvb,_.Bl,_.Htb,_.Bl,_.jvb,_.Bl,_.Gsb,_.Bl,_.Bvb,_.Bl,_.gtb,_.Bl,_.ivb,_.F,_.fub,
_.Bl,_.Ss,_.Bl,_.jtb,_.Bl,_.Dvb,_.Bl,_.Eub,_.Bl,_.xvb,_.Bl,_.etb],ZEb=[0,_.D,()=>aFb];var bFb=[0,_.HEb,2,_.Bl,$Eb,_.Bl,YEb];var cFb=[0,_.Yk,_.G,_.Yk];_.dFb=[0,[7,8],1,_.D,_.G,2,_.F,[0,[1],_.yl],_.yl,_.rFa];var eFb=[0,_.G];var fFb=[0,[0,[0,cFb,bFb,1,_.B,eFb,[0,_.D,_.F,[0,_.D,-1]],_.G,_.D,-1,1,_.Lk,_.Pl,_.Yk],_.F,[0,_.D,_.qu]],_.F,()=>fFb,_.C];var hFb;hFb=[0,_.D,()=>_.gFb];_.gFb=[0,5,[0,_.B,bFb,[0,1,_.XEb,cFb,1,[0,_.F,fFb],_.el,4,[0,_.dFb,cFb,1,_.B,_.D,_.Yk,_.C,_.el,-1]],3,eFb,_.el,_.G,_.el,1,_.F,[0,_.vl],_.G,-1,[0,_.D,_.Jxb,_.IEb,[0,_.B]],1,_.vl,[0,[0,_.B],_.D,[0,_.D],_.Ll,_.C]],_.F,()=>hFb,_.el];
_.iFb=[0,_.D,_.B];_.ru=class extends _.m{constructor(a){super(a,2)}};_.su={};_.uu=function(a){return _.ij(a,_.ru,4)};_.vu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Bj(this,1)}Qr(a){return _.Wh(this,1,a)}};_.vu.prototype.qb="e2zEBc";_.jFb=[0,_.G,_.gFb,-1,[-2,_.su,_.Ml],_.iFb];
var Vdc=[0,_.D,-2];_.Yx=function(a,b){return _.Hb(a,_.Vx,4,b)};_.Zx=class extends _.m{constructor(a){super(a)}Ba(){return _.Nh(this,_.vu,1,_.Wdc)}T0(){return _.Yi(this,_.vu,1,_.Wdc)}dW(){return _.t(this,3)}Da(){return _.n(this,_.Vx,4)}Ca(a){return _.dh(this,5,a)}Ea(){return _.qh(this,5)}aL(){return _.n(this,_.zp,6)}zY(a){return _.Hb(this,_.zp,6,a)}Ha(){return _.t(this,7)}};_.Wdc=[1,2];_.Zx.prototype.qb="tWM50b";_.Xdc=[0,_.Wdc,_.Bl,_.jFb,_.Bl,Vdc,_.D,_.Sdc,_.D,_.Bp,_.D];
_.hy=class extends _.m{constructor(a){super(a)}Ba(a){return _.oh(this,_.Zx,1,_.ph(a))}Ki(){return _.Ne(this,2)}getIdentifier(){return _.t(this,3)}getQuery(){return _.t(this,4)}setQuery(a){return _.dh(this,4,a)}Ih(){return _.qh(this,4)}};
var Fdg=class extends _.m{constructor(a){super(a)}};var Gdg=class extends _.m{constructor(a){super(a)}};_.Hdg=class extends _.m{constructor(a){super(a)}XA(){return _.oh(this,_.ny,1,_.ph())}yda(){return _.oh(this,_.oy,11,_.ph())}getInteractionVed(){return _.t(this,17)}};_.Idg=class extends _.m{constructor(a){super(a)}gA(){return _.n(this,_.Zx,1)}};var Jdg=class extends _.m{constructor(a){super(a)}};var Kdg,Ndg;Kdg=function(a,b){_.Yh(a,2,b)};_.Mdg=class extends _.m{constructor(a){super(a)}Hu(){return _.Ne(this,1)}qlc(a){return _.oj(this,3,_.Ldg,a)}Da(){return _.Nh(this,Jdg,10,_.Ldg)}Ca(){return _.Nh(this,Gdg,12,_.Ldg)}Ba(){return _.Nh(this,Fdg,13,_.Ldg)}};Ndg=_.Vb(_.Mdg);_.Ldg=[3,10,11,12,13,14,15,16,17,18];var Odg,Sdg,Tdg,Vdg,Udg,Rdg,Pdg;Odg=new Map;_.Qdg=function(){var a=window,b=window;return Odg.has(a)?Odg.get(a):(b=new Pdg(a,b),Odg.set(a,b),b)};Sdg=function(a,b){a.isInitialized||a.Ea();const c=Ndg(b.data);if(_.A(c,2)){var d=a.Mha[c.Hu()];d&&(d(c),delete a.Mha[c.Hu()])}else{var e=new _.Mdg;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Rdg(a,e,c.Hu()))}};
Tdg=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Xe(b)).Gv()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.paa(c,d))};Vdg=function(a,b){if(a.oa){const c=a.oa.Hu();if(c&&a.Mha[c])a.Mha[c](null)}_.Yi(b,_.Hdg,3,_.Ldg)&&(a.oa=b);_.Yi(b,_.Idg,16,_.Ldg)&&a.Da.push(b);a.Aa.then(()=>void Udg(a))};
Udg=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};Rdg=function(a,b,c){Kdg(_.zi(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Pdg=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Mha=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{Sdg(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Tdg(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,Rdg(this,new _.Mdg,-1),this.Ea())}},!1)}initialize(a){if(!Tdg(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=++this.Na,f=new Promise(g=>{this.Mha[e]=g});Kdg(_.zi(a,1,e),!1);if(b&&!this.isInitialized){if(_.Yi(a,
_.Hdg,3,_.Ldg)||_.Yi(a,_.Idg,16,_.Ldg))return Vdg(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.v("ma4xG");
_.Edg=class extends _.ho{constructor(){super();this.oa=[];this.Aa=null}Jgb(){if(this.oa.length!==0)return _.Dg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Cf());return this.Aa.promise}};_.cg(_.I1a,_.Edg);
_.w();
_.zdg=function(a){if(_.ydg){var b=_.Sn((0,_.jm.jy)());b.Ic("atyp","csi");b.Ic("s","uvpgws").Ic("uvpvoct",Math.round(a).toString()).log();_.ydg=!1}};_.ydg=!0;
_.v("E9M6Uc");
var Cdg;_.Bdg=function(){var a=_.Adg;a.Bj.oa.JI()||(a.Bj.start(),window.performance&&a.Bj.Gy("ns",Math.round(a.Bj.oa.getStartTime())*-1),a.Bj.Gy("uvpbet",0))};Cdg=class{constructor(){this.logger=null;this.Bj=new _.Fo("uvpgws")}pHa(){this.Bj=new _.Fo("uvpgws");_.ydg=!0}Pc(a){_.zdg(a);this.Bj.oa.JI()&&this.Bj.Ic("uvpvoct",Math.round(a).toString())}};_.Adg=new Cdg;_.Ddg=class extends _.ho{Pc(a){_.Adg.Pc(a)}};_.cg(_.H1a,_.Ddg);
_.w();
_.bec=function(a,b){return _.pj(a,1,b)};_.cec=function(a,b){return _.zi(a,2,b)};_.dec=function(a,b){return _.dh(a,3,b)};_.eec=_.Vb(_.Zx);_.fec=_.Vb(_.hy);
_.v("NO84gd");

_.w();
_.v("b5lhvb");
var Wdg=function(a){return a instanceof _.yh?a.getRoot().el():a},Xdg=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Bj(this,1)}Qr(a){return _.Wh(this,1,a)}},Ydg=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Zdg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());const f=Ydg(a,c.getIdentifier()),g=f.size===0;f.set(b,c);if(g){let h,k;d(await e((k=(h=a.listener).SAe)==null?void 0:k.call(h,c.getIdentifier())))}else{let h,
k;d(await e((k=(h=a.listener).Gyd)==null?void 0:k.call(h,c.getIdentifier())))}}finally{e()}},$dg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());Ydg(a,c.getIdentifier()).set(b,c);let f,g;d(await e((g=(f=a.listener).Gyd)==null?void 0:g.call(f,c.getIdentifier())))}finally{e()}},aeg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a.oa.delete(c);const f=Ydg(a,c);f.delete(b);if(f.size===0){a.Aa.delete(c);let g,h;d(await e((h=(g=a.listener).nYf)==null?void 0:
h.call(g,c)))}else{let g,h;d(await e((h=(g=a.listener).Gyd)==null?void 0:h.call(g,c)))}}finally{e()}},beg=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}wya(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.uJa(Wdg(c[0]),Wdg(d[0]))).map(c=>c[1]).flatMap(c=>c.Ba()),b=_.bec(_.dec(new _.hy,a),b)),this.oa.set(a,b),b}},ceg=!!(_.Ji[38]>>23&1);var deg=function(a,b){a.VFb.has(b)||a.VFb.set(b,(0,_.Zn)(()=>{a.ypb(b)},1E3))};
_.cg(_.J1a,class extends _.ho{static Ta(){return{service:{Fab:_.Edg,p0a:_.Ddg}}}constructor(a){super();this.IEb=new beg(this);this.Nhc=new Set;this.U7c=new Set;this.VFb=new Map;this.Fab=a.service.Fab;this.p0a=a.service.p0a;this.Jgb().then(b=>{b.cLe(c=>this.IEb.wya(c))})}async SAe(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!ceg){const c=a(await b(this.Jgb()));_.Bdg();c.sRb()}}finally{b()}}registerStream(a,b){this.Nhc.has(b.getIdentifier())&&deg(this,b.getIdentifier());return Zdg(this.IEb,a,b)}CTe(a,b){this.Nhc.has(b.getIdentifier())&&
deg(this,b.getIdentifier());return $dg(this.IEb,a,b)}xoc(a,b){this.Nhc.has(b)&&deg(this,b);return aeg(this.IEb,a,b)}async fPa(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(this.Jgb()));ceg&&(_.Bdg(),d.sRb());d.fHc(a)}finally{c()}}async navigateToView(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const q=b(await c(this.wya(a)));if(q){var d=q.Ba().findIndex(r=>r.dW()===a.historyId);if(d!==-1){_.cec(q,d);var e=a.resultElement;e.id||(e.id=_.nF());this.Nhc.add(a.streamId);this.VFb.has(a.streamId)&&((0,_.$n)(this.VFb.get(a.streamId)),
this.VFb.delete(a.streamId));var f=b(await c(this.Jgb())),g,h,k,l,p;b(await c(f.bxb(q,null,(g=a.soa)!=null?g:null,(h=a.mVc)!=null?h:null,(k=a.interactionVed)!=null?k:null,(l=a.Tg)!=null?l:null,(p=a.userAction)!=null?p:null,a.uJb,e.id)))}}}finally{c()}}async fPc(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!this.U7c.has(a)){this.U7c.add(a);var d=_.Qdg(),e=d.sendMessage,f=new _.Mdg,g=(new Xdg).Qr(a);var h=_.oj(f,15,_.Ldg,g);b(await c(e.call(d,h)))}}finally{c()}}async ypb(a){var b=(0,_.Vf)(),c=b();b=b(1);
try{const d=b(await c(this.Jgb()));this.VFb.delete(a);let e=this.IEb.wya(a);e||(e=_.dec(new _.hy,a));b(await c(d.ypb(e)))}finally{c()}}Jgb(){return this.Fab.Jgb()}wya(a){return _.Dec?a.stream:this.IEb.wya(a.streamId)}});
_.w();
_.v("jMF88c");
_.cg(_.U0a,class extends _.ho{});
_.w();
var aMc;aMc=function(a,b){if(!a)return[];const c=String(b);return a.split(";").map(d=>d.trim()).filter(d=>d).map(d=>d.split(":").map(e=>e.trim())).filter(d=>d.length===2).filter(d=>{d=d[1].split(",").map(e=>e.trim());return d.includes(c)||d.includes("62")}).map(d=>d[0])};_.bMc=class{l4a(a,b,c){a=aMc(a,b);a=a.concat(c);return[...(new Set(a))].sort()}};
_.Fnc=[0,1,_.B,-1,4,_.B,-3,_.ol,_.Ll,_.F,[0,_.G,_.el],-1];
_.TLc=class extends _.m{constructor(a){super(a)}getType(){return _.Bj(this,3)}setType(a){return _.Wh(this,3,a)}Oe(){return _.Ek(this,3)}Ne(){return _.bi(this,3)}Ca(a){return _.dh(this,5,a)}Bh(){return _.Bj(this,12)}Rn(){return _.bi(this,12)}};var ULc=[0,_.Yk,-1,_.al,_.Yk];_.VLc=[0,_.C,_.F,_.SLc,_.G,1,_.D,_.F,[0,_.G,_.D,_.G,_.F,_.SLc,[0,_.D,_.C,-1],_.el,[0,_.Yk,-2,_.C,_.Yk,_.G,_.C],_.G,_.C,_.G],_.C,_.hl,[0,3,_.F,[0,_.ql]],_.B,-1,_.G,_.F,ULc,_.C,_.G,_.C,_.G,ULc,[0,_.C,-1],_.F,[0,[5,6,7],_.G,_.D,1,_.D,_.Bl,_.Fnc,_.yl,-1,_.B,_.G,[0,_.D,-1,_.G]],_.C,_.B,_.G,[0,_.C,_.hl,_.F,[0,_.el,_.D]]];
_.vLc={};
_.WLc=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.dh(this,1,a)}Ih(){return _.qh(this,1)}mkd(){return _.n(this,_.TLc,25)}};
_.XLc=class extends _.m{constructor(a){super(a,11)}getType(){return _.Bj(this,1,1)}setType(a){return _.Wh(this,1,a)}Oe(){return _.Ek(this,1)}Ne(){return _.bi(this,1)}getUrl(){return _.t(this,2)}Uc(){return _.qh(this,2)}Dd(){return _.xj(this,2)}TPa(a){return _.dh(this,8,a)}zU(){return _.n(this,_.WLc,3)}Gya(){return _.Wi(this,_.WLc,3)}};_.XLc.prototype.qb="N1YWaf";_.YLc={};_.ZLc=[0,_.D,1,_.C,-1,1,[0,[0,_.C]],_.As,_.C,[0,_.D,_.vl,_.D],_.D,1,_.C,_.D,-4,1,_.D,-3,1,_.C,_.VLc,1,_.D,-1,2,_.D,1,_.C,_.G,_.B,_.G,-1,_.B,_.D,_.LLc];_.$Lc=[-11,_.vLc,_.G,_.D,_.ZLc,[-26,_.YLc,_.G,_.D,-4,_.G,_.D,-2,_.G,_.B,_.F,[0,_.D,-3,_.B],_.D,_.Yk,_.C,_.D,_.G,_.C,[0,_.Yk,_.Qk,_.Yk,-1,_.C,_.vl,-1,[0,_.B,-1,_.vl,-1],_.C,_.Il,_.G,_.kl,_.C],1,_.C,_.B,_.C,[0,_.C,_.B,-1,_.vl,_.C,_.B,_.Yk,_.G]],_.C,1,_.C,_.D,-2];
_.Jn[50052456]=_.$Lc;
_.mLc=function(a){return _.fq(a)};_.nLc=function(a){var b=String(a).replace(/(\r\n|\r|\n)/g,"<br>");return _.Up(a,_.Np)?(0,_.Vp)(b,_.aXa(a)):b};_.oLc=function(a){if(a!==""&&!(a instanceof _.wWa))throw Error("Ih`"+_.zGa(a));a=_.kla(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.kh(a)};
_.rD=function(a){if(!(a===""||a instanceof _.vWa||a instanceof _.Xe))throw Error("Jh`"+_.zGa(a));if(a instanceof _.Xe)return _.gh(_.hc(a?a.toString():""));a=a?a.getContent():"";return _.gh(_.hc(a))};_.sD=function(a){return a instanceof _.ch?(a=(a=_.Rta(a))?_.ac(a).toString():"",(0,_.Vp)(a)):a==null?a:null};_.tD=function(a){return a instanceof _.fh?(a=(a=_.hh(a))?_.ic(a):"",(0,_.Yp)(a)):a==null?a:null};
_.uD=function(a){return a instanceof _.ih?(a=(a=_.lh(a))?_.fc(a).toString():"",(0,_.Zp)(a)):a==null?a:null};_.pLc=function(a){if(a==null)return a;if(a instanceof _.Qa)return _.hb(a);throw Error("Kh`"+a);};_.qLc=function(a){return _.Mca(a)};
_.vD=function(a){let b;var c=a.getUrl();a=_.Kj(a,2,_.ph());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Sl.Asc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of rLc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(sLc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.gh(_.mc(c));return(b=_.tD(c))!=null?b:null};
_.wD=function(a,b){return _.dh(a,1,b)};_.tLc=function(a,b){return _.tk(a,2,b)};_.xD=function(a,b){return _.uk(a,2,b)};_.yD=class extends _.m{constructor(a){super(a)}getUrl(){return _.eh(this,1)}Uc(){return _.qh(this,1)}Dd(){return _.xj(this,1)}};var rLc=[_.Sl.P3c,_.Sl.D2b,_.Sl.E2b,_.Sl.k5c,_.Sl.c4c,_.Sl.Asc],sLc=Object.keys({TEL:0,q3b:1,GPd:2,NNf:3,oWd:4,rUd:5,Fgf:6,eEf:7,eZd:8,MSd:20,Hlf:9,Ilf:27,Jgf:10,Glf:11,NSd:19,OSd:22,dhf:12,m0e:13,fXd:14,Pqc:15,UWd:16,aSd:17,j4e:18,g5e:35,Iuf:21,chf:23,S4e:24,ZMf:25,YOUTUBE:26,FILE:28,CONTENT:29,tif:30,fhf:31,ehf:32,ghf:33,ihf:34});
var kLc=class{format(a,b){const c=new _.Vz(4,a.rr());!_.rxb(a)&&b&&(_.Wz(c,0),_.Xz(c,0));return c.format(_.Fe(_.tt(a))+_.rxb(a)/1E9)}};_.lLc=class{constructor(){this.oa=new kLc}};
_.iLc=function(a){const b=new _.Vz(1);_.Xz(b,1);_.Wz(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a};_.jLc=class{};
_.cCc=_.Jb(273,_.fp,_.DUa);_.gp[273]=_.FUa;
_.YC=function(a,b){a=a.pNa()?a.clone():a;return(0,_.$Ua)(a,new _.ADa((0,_.aVa)(b)))};
_.xAc=function(a){if(!a.Ea())return null;if(!a.Da()||!a.Ma())return a.Ba();const b=a.Ba();try{const c=new RegExp(a.Ca(),"g");return b.replace(c,a.Ha())}catch(c){return b}};
var yAc;yAc=function(a){return a.Ma()?a.Ha()?a.Ba()+"-"+a.Ea():a.Ba():"en-US"};_.zAc=class{sId(a){a.Ha();const b=_.He(a.Ca()),c=a.Da();return a.Ea()?c.substring(b,b+_.He(a.Ba())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Da()?a.Ca().toLocaleLowerCase(yAc(a)):""}toUpperCase(a){return a.Da()?a.Ca().toLocaleUpperCase(yAc(a)):""}replace(a){return _.xAc(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
_.Zsc=class{get(){return 0}};
var cMc=class{merge(a,b){return _.YC(a,b)}},dMc=class{};var eMc=class{getUrl(a){if(a.getType()===2&&a.zU()){let b;a=(b=a.zU())==null?void 0:b.getQuery();if(a!=="")return _.Kn(new _.Xe("/search"),"q",a).toString()}throw Error("Lh");}};var fMc=class{};_.CD=_.yn(()=>{const a=new _.npc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.KA);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.Zsc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.jLc);a.add("gws.common.api.jslayout.services.StringService",new _.zAc);a.add("gws.common.api.knowledge.sharing.ShareExperimentMarksService",new _.bMc);a.add("com.google.template.jslayout.library.SafeTypeService",new dMc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",
new eMc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",new fMc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new cMc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.lLc);return a});_.gMc=_.yn(()=>new _.ppc(document,!0));
_.S$f=function(a){return a.closest("[data-ved]")};_.lQ=function(a){return _.Oe(_.S$f(a))};_.T$f=function(a,b,c){const d=new _.kVa;b!==void 0||c?(b=_.sp(new _.zp,b?0:1),c&&_.up(b,c),_.eVa(d,a,b)):_.eVa(d,a);a=_.hVa(d);_.fVa(d);return{gF:d,ved:a}};_.U$f=function(){return new _.aB(document,(0,_.CD)(),(0,_.gMc)())};
_.mQ=function(a){const b=document.createElement("div"),c=_.U$f(),{cXa:d,qJ:e}=_.qMc();c.Na=d;_.Sc(b,a(c));if(!b.firstElementChild)throw Error("un");return{node:b.firstElementChild,qJ:e}};_.V$f=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.bh();c.Ic("sqi","21").Ic("ei",a);b&&c.Ic("pepp",b);c.log()}};
_.TF=function(a,b){return _.Ai(a,1,_.Vx,b)};_.UF=function(a,b){return _.Hb(a,_.Tx,1,b)};
var L3h,M3h,N3h;L3h=function(a){_.J3h(a);return _.K3h()};M3h=function(a){_.J3h(a);return _.x(_.K3h())};_.K3h=function(){return"Fermer"};_.J3h=function(a){a.oa(N3h)||a.Aa(N3h,{},L3h,M3h)};N3h="t-h4_qT3LgTLQ";
_.MB=function(a){return _.Ne(a,1,-1)};_.NB=function(a){var b=new _.hp;return _.zi(b,1,a)};_.OB=function(a,b){return _.Hb(a,_.hp,13,b)};_.PB=function(a){return _.Wi(a,_.hp,13)};
_.vB=function(a){if(!a)return null;typeof a==="function"&&(a=a());return a};
var X3h,Y3h,Z3h;_.O3h=function(){return' role="button" tabindex="0"'};_.P3h=function(a,b){var c="";b=b==null?_.NB(242837):b;c=c+' aria-label="'+_.lA(_.K3h());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.HA(a,{Hb:_.U(b,-1,d=>_.MB(d)),track:[3]}).attributes};_.Q3h=function(){return"VB2c0b "};_.R3h=function(a,b){b==null&&_.NB(242837);return""};
_.S3h=function(a,b,c,d){var e="";b==null&&_.NB(242837);return e+=(c?"background-color:"+_.R(_.gA(a.isRtl()?_.aA("background-color",c):c))+";":"")+(d?"color:"+_.R(_.gA(a.isRtl()?_.aA("color",d):d))+";":"")};_.T3h=function(a,b){b==null&&_.NB(242837);return!0};_.U3h=function(a,b){b==null&&_.NB(242837);return!1};X3h=function(a,b){_.V3h(a);return _.W3h(a,b.hf)};
Y3h=function(a,b){_.V3h(a);var c=b.hf,d=b.B7d,e=b.bDa;b="";c==null&&_.NB(242837);b+="<div"+_.W(_.R3h(a,c,d,e)+_.Q3h())+_.Y(_.S3h(a,c,d,e)+"")+_.V(_.P3h(a,c,d,e)+_.O3h())+">";c=_.W3h(a,c);b+=c+_.IA(a)+"</div>";return _.x(b)};
_.W3h=function(a,b){b==null&&_.NB(242837);b=_.vB(_.oi().Xa);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.hz(d))+";position:absolute;top:6px;right:16px;width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;z-index:1}"));a.Ba(".VB2c0b:hover{background-color:"+_.U(b,"",d=>_.mz(d))+"}");b="";var c="<span"+_.W(""+_.KD())+_.Y(_.LD(a,24)+"")+_.V("")+">"+_.yC()+"</span>";return b=b+c+_.IA(a)};
_.V3h=function(a){a.oa(Z3h)||(a.Aa(Z3h,{hf:0,B7d:1,bDa:2},X3h,Y3h,_.T3h,_.U3h,_.O3h(),_.P3h,_.Q3h(),_.R3h,"",_.S3h),_.J3h(a),_.QD(a))};Z3h="t-UPSXq0uirLs";
var p3h,q3h,r3h,s3h,v3h,w3h,x3h;_.o3h=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.HA(a,{Hb:124952,track:[4,3]}).attributes};p3h=function(){return""};q3h=function(){return""};r3h=function(){return!0};s3h=function(){return!1};v3h=function(a,b){_.t3h(a);return _.u3h(a,b.content)};
w3h=function(a,b){_.t3h(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.o3h(a,c)+"")+">";c=_.u3h(a,c);b+=c+_.IA(a)+"</div>";return _.x(b)};_.u3h=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.RA(a,b)){var d=_.TA(a,b);c+=_.SA(a,b)?"":d}return c+=_.IA(a)};
_.t3h=function(a){a.oa(x3h)||a.Aa(x3h,{content:0},v3h,w3h,r3h,s3h,"",_.o3h,"Z7HyUd ",p3h,"",q3h)};x3h="t-1iWbn7GIJOY";
var B3h,C3h,D3h,E3h,F3h,G3h,H3h,z3h,y3h,I3h;_.A3h=function(a){y3h(a);let b="";const c=z3h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};B3h=function(){return""};C3h=function(){return""};D3h=function(){return""};E3h=function(){return!0};F3h=function(){return!1};G3h=function(a){y3h(a);return z3h(a)};H3h=function(a){y3h(a);a=z3h(a);return _.x(a)};z3h=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.o3h(a,null)+"")+">"+_.u3h(a,null)+"</div>"};
y3h=function(a){a.oa(I3h)||(a.Aa(I3h,{},G3h,H3h,E3h,F3h,"",B3h,"",C3h,"",D3h),_.t3h(a))};I3h="t-KakuStWkHGQ";
_.v("L8KGxe");
_.cg(_.b1a,class extends _.ho{static Ta(){return{service:{window:_.fo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.po(this.getDocument().documentElement)).find(a)}});
_.w();
var xVi,yVi,zVi,AVi,BVi,EVi,FVi,GVi;xVi=function(){return""};yVi=function(){return""};zVi=function(){return""};AVi=function(){return!0};BVi=function(){return!1};EVi=function(a){_.CVi(a);return _.DVi()};FVi=function(a){_.CVi(a);return _.x(_.DVi())};_.DVi=function(){return"Chargement en cours\u2026"};_.CVi=function(a){a.oa(GVi)||a.Aa(GVi,{},EVi,FVi,AVi,BVi,"",xVi,"",yVi,"",zVi)};GVi="t-YP5RR70-9Qs";var JVi,KVi,LVi;JVi=function(a){_.HVi(a);return _.IVi()};KVi=function(a){_.HVi(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.IVi();return _.x(a+(b+"</div>"))};_.IVi=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.HVi=function(a){a.oa(LVi)||a.Aa(LVi,{},JVi,KVi)};LVi="t-nBXuT1jwnnY";
_.SUe=!!(_.Ji[68]>>24&1);
var MVi=function(a){a=' height="'+_.R(String(a))+'" src="'+_.uA(_.R(_.dA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.SUe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.lA(_.DVi());return a+'"'},OVi=function(a){NVi(a);return""},PVi=function(a,b){NVi(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(MVi(a)+' role="progressbar"')+">";return _.x(a)},NVi=function(a){a.oa(QVi)||(a.Aa(QVi,{size:0},OVi,PVi),_.CVi(a))},QVi="t-XVClaBF4XUE";var TVi=function(a,b){RVi(a);return SVi(a,b.size)},UVi=function(a,b){RVi(a);a=SVi(a,b.size);return _.x(a)},SVi=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.gA(a.isRtl()?_.aA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.gA(a.isRtl()?_.aA("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.lA(_.DVi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.IVi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.IVi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.IVi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.IVi()+"</div>";return a+b+"</div>"},RVi=function(a){a.oa(VVi)||(a.Aa(VVi,{size:0},TVi,UVi),_.CVi(a),_.HVi(a))},VVi="t-3W4tVYHH3r4";var WVi,XVi,YVi,ZVi,$Vi,aWi;WVi=function(){return""};_.ZT=function(a,b){a=_.sx||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.$T=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.sx||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.gA(a.isRtl()?_.aA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.gA(a.isRtl()?_.aA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.gA(a.isRtl()?_.aA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};XVi=function(){return!0};YVi=function(){return!1};
ZVi=function(a,b){_.aU(a);return _.bU(a,b.F3a,b.Nzb,b.AYa)};$Vi=function(a,b){_.aU(a);var c=b.F3a,d=b.Nzb,e=b.AYa;b="<g-loading-icon"+_.W(_.ZT(a,c,d,e)+"")+_.Y(_.$T(a,c,d,e)+"")+_.V("")+">";a=_.bU(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.bU=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.sx||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.HA(a,{Hb:103896,Em:!0}).attributes+_.IA(a);b&&(a=SVi(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(MVi(e)+' role="progressbar"')+">",c+=a);return c};_.aU=function(a){a.oa(aWi)||(a.Aa(aWi,{F3a:0,Nzb:1,AYa:2},ZVi,$Vi,XVi,YVi,"",WVi,"",_.ZT,"",_.$T),NVi(a),RVi(a))};aWi="t-aEtoEkf3B4A";
_.GPr=_.y("xZTu5b",[_.Vr]);
_.qxv=class extends _.m{constructor(a){super(a)}};_.rxv=_.iu({zg:!1,name:"ZUDgsc",yg:_.GPr,params:{ctor:_.qxv},Eg:[],data:{kc:function(){}},Dg:()=>({variant:null,dg:[],qg:{}}),Cg:{},children:{}});
_.GPd=class extends _.m{constructor(a){super(a)}f4a(){return _.A(this,5)}};_.HPd=[0,_.D,-2,_.C,-2,[0,_.D,-1,_.C],_.D];
_.nQd=class extends _.m{constructor(a){super(a)}xG(){return _.n(this,_.GPd,10)}FGc(){return _.A(this,16)}};_.nQd.prototype.qb="syIcdc";_.oQd=_.Jb(525000089,_.Tx,_.nQd);_.Ux[525000089]=[0,1,_.xo,_.D,5,_.C,_.HPd,_.D,_.C,-1,_.G,-1,_.C];
_.IPd=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}Uc(){return _.qh(this,1)}Dd(){return _.xj(this,1)}Km(){return _.Bj(this,5)}zt(){return _.t(this,6)}};_.JPd=[0,_.C,_.D,_.G,1,_.D,[0,_.D,-2,_.B,-1,_.D,_.B,-1],_.D];_.KPd=[0,_.G];_.LPd=[0,_.D,3,_.G,_.D];
var RNd;_.QNd=class extends _.m{constructor(a){super(a)}};RNd=[0,1,_.C,2,_.D,_.C];_.SNd=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}Uc(){return _.qh(this,1)}Dd(){return _.xj(this,1)}getTitle(){return _.t(this,2)}setTitle(a){return _.dh(this,2,a)}xd(){return _.qh(this,2)}Fj(){return _.t(this,3)}getUserSettings(){return _.n(this,_.QNd,7)}};_.SNd.prototype.qb="cECq7c";_.TNd=[0,_.D,-2,_.C,_.D,-1,RNd,_.D,-2];
var iQd;iQd=class extends _.m{constructor(a){super(a)}zE(){return _.t(this,2)}M0(){return _.xj(this,2)}cj(){return _.t(this,6)}St(){return _.qh(this,6)}};_.jQd=class extends _.m{constructor(a){super(a)}vv(){return _.Bj(this,3)}getImageData(){return _.n(this,iQd,6)}getUrl(){return _.t(this,7)}Uc(){return _.qh(this,7)}Dd(){return _.xj(this,7)}};_.kQd=class extends _.m{constructor(a){super(a)}};
_.lQd=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,2)}setTitle(a){return _.dh(this,2,a)}xd(){return _.qh(this,2)}xG(){return _.n(this,_.GPd,12)}IH(){return _.n(this,_.IPd,14)}};_.lQd.prototype.qb="CZsn6d";_.mQd=_.Jb(525000088,_.Tx,_.lQd);_.Ux[525000088]=[0,1,_.D,_.TNd,6,_.JPd,1,_.HPd,1,_.LPd,_.FPd,_.KPd];
_.cQd=class extends _.m{constructor(a){super(a)}FGc(){return _.A(this,1)}};_.cQd.prototype.qb="ZNbAue";_.dQd=_.Jb(525000091,_.Tx,_.cQd);_.Ux[525000091]=[0,_.C];_.eQd=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}Uc(){return _.qh(this,1)}Dd(){return _.xj(this,1)}Us(){return _.t(this,2)}zM(){return _.qh(this,2)}};_.fQd=_.Jb(525000087,_.Tx,_.eQd);_.Ux[525000087]=[0,_.D,-2,_.C,1,_.D,_.G];_.gQd=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.dh(this,1,a)}xd(){return _.qh(this,1)}getUrl(){return _.t(this,2)}Uc(){return _.qh(this,2)}Dd(){return _.xj(this,2)}Fj(){return _.t(this,3)}};_.hQd=_.Jb(525000090,_.Tx,_.gQd);_.Ux[525000090]=[0,_.D,-2];
_.aQd=[-5,{},[-1,{}],1,_.B,[0,_.B,_.G]];
_.bQd=class extends _.m{constructor(a){super(a)}};_.bQd.prototype.qb="rDZeee";
_.v("Iw9Xo");
var Jzv=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=d(await e(_.ag(c,{service:{component:_.Dq,Xd:_.hr}}))),g=f.service.Xd,h=d(await e(f.service.component.xx(_.rxv,a).oa(b).fetch()));return(k,l)=>{const {output:p,K2a:q}=g.g9a(()=>h.render(),{Te:_.Th(k,3)});l({dispatch:()=>void g.Kwa(q,!0)});return p}}finally{e()}},Kzv=function(a,b){const {node:c,qJ:d}=_.mQ(_.A3h);b({dispatch:()=>void d({Uf:_.lQ(a),z3a:!0})});return c},Lzv=[0,_.Sdc,_.D,_.aQd,_.D],Mzv=_.Nb(_.bQd,Lzv),Nzv=_.Pb(Lzv),
Qzv=function(a){Ozv(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=Pzv(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},Rzv=function(){return""},Szv=function(){return""},Tzv=function(){return""},Uzv=function(){return!0},Vzv=function(){return!1},Wzv=function(a){Ozv(a);return Pzv(a)},Xzv=function(a){Ozv(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=Pzv(a);return _.x(b+(a+"</div>"))},Pzv=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");
var b="<div"+_.W("")+_.Y("")+_.V("")+">";if(_.T3h(a,null,"","")){var c="<div"+_.W(_.R3h(a,null,"","")+_.Q3h())+_.Y(_.S3h(a,null,"","")+"")+_.V(_.P3h(a,null,"","")+_.O3h())+">"+_.W3h(a,null)+"</div>";b+=_.U3h(a,null,"","")?"":c}b+="</div><div"+_.W("yc5ENb ")+_.Y("")+_.V("")+">";a="<g-loading-icon"+_.W(_.ZT(a,!0,null,3)+"")+_.Y(_.$T(a,!0,null,3)+"")+_.V("")+">"+_.bU(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},Ozv=function(a){a.oa(Yzv)||(a.Aa(Yzv,{},Wzv,Xzv,Uzv,Vzv,"",Rzv,"",Szv,"",Tzv),_.V3h(a),
_.aU(a))},Yzv="t-HrA9hxiosVg";var Zzv=_.Jb(525000092,_.Tx,class extends _.m{constructor(a){super(a)}});_.Ux[525000092]=[0];var $zv=class{constructor(a,b,c){this.pluginData=a;this.source=b;this.myd=c}getType(){return 16}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let f;var c=new _.qxv,d=_.t(this.pluginData,2);var e=_.dh(c,1,d);this.qIc=a(await b(Jzv(e,{kc:(f=_.n(this.pluginData,_.Vx,1))!=null?f:new _.Vx},this.source)))}finally{b()}}tC({Hl:a,HD:b}){const {node:c,qJ:d}=_.mQ(Qzv);b({dispatch:()=>void d({Uf:_.lQ(a)})});this.It=c;a.appendChild(this.It);return{RF:!0,ED:!1}}async render({Hl:a,HD:b}){a.removeChild(this.It);
const c=Kzv(a,b);a.appendChild(c);this.moa=(0,this.qIc)(c,b);c.appendChild(this.moa);_.Yg(c,"qa5owb",!0)}serialize(){return Nzv(this.pluginData)}O3a(){let a,b;return(b=(a=this.moa)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}bW(){let a,b,c,d;return(d=(c=(a=this.moa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.moa)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}thc(){this.myd&&this.myd()}};
_.cg(_.G1a,class extends _.ho{getInstance(a,b){return new $zv(a,this,b)}cA(a){_.Ri([Zzv,_.dQd,_.mQd,_.oQd,_.fQd,_.hQd]);a=Mzv(a);return new $zv(a,this)}});

_.w();
_.XKd=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.WKd=_.y("zGLm3b",[]);
_.v("zGLm3b");
var YKd=!!(_.Ji[0]&2);var ZKd=!!(_.Ji[24]&4096);var $Kd=!!(_.Ji[61]&2);var aLd=!!(_.Ji[25]>>26&1);var bLd=new _.Qn,cLd=class extends _.gs{constructor(a){super(a.Oa);this.oa=_.gf(bLd,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.bh();for(const b of this.oa){const c=b.Ffc();c&&a.Ic(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.oic();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Lna(`/client_204?${a}`,new Map,!1,!1),b=new _.xr,b.setWithCredentials(!0),b.send(a))}};cLd.prototype.$wa$ZhdDvf=function(){return this.Ba};cLd.prototype.$wa$fgCVyc=function(){return this.Aa};
_.is(_.WKd,cLd);var dLd=class{constructor(a){this.Aa=this.oa=0;this.oa=_.XKd();this.Aa=_.Cd(a.getData("fc"),0)}Ffc(){return["fc",String(this.oa)]}oic(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};YKd&&_.Mn(bLd,dLd);var eLd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.fm(a.getData("pcon"),"-1")}Ffc(){return["pcon",this.oa]}oic(){return this.oa!==this.Aa?["pcon",this.oa]:null}};$Kd&&_.Mn(bLd,eLd);var fLd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.fm(a.getData("pcs"),"0")}Ffc(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}oic(){return this.oa!==this.Aa?["cs",this.oa]:null}};aLd&&_.Mn(bLd,fLd);var gLd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}Ffc(){return["prm23",this.oa]}oic(){return this.oa!==this.Aa?["prm",this.oa]:null}};ZKd&&_.Mn(bLd,gLd);
_.w();
_.fmt=!!(_.Ji[92]&256);_.gmt=!!(_.Ji[92]&512);_.hmt=!!(_.Ji[92]&1024);
_.eNr=_.y("O9SqHb",[_.cr,_.C8a]);
_.v("O9SqHb");
var imt=class extends _.gs{static Ta(){return{service:{hc:_.Wv,Nv:_.j0d}}}constructor(a){super(a.Oa);this.hc=a.service.hc;_.gmt&&(this.Nv=a.service.Nv)}async navigate(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=!!a&&a.data||{},e=d.url,f=d.CDc;if(this.Nv&&!f)try{this.trigger("JCifrc");b(await c(this.Nv.transition(e.toString())));return}catch(g){b(),_.hf(Error("Dx`"+g))}this.hc.navigateTo(e,!1)}finally{c()}}};imt.prototype.$wa$RySO6d=function(){return this.navigate};_.is(_.eNr,imt);
_.w();
_.Ff(_.J6a);
_.v("NEW1Qc");
var QAp=class extends _.ho{isAvailable(){return!1}oa(){_.Fi("Translation","openUrlWithTranslation")}};_.cg(_.I6a,QAp);
_.w();
});
// Google Inc.
