loaded_h_0(function(_){var window=this;
_.fms=_.y("ZV0As",[_.X2a,_.Qyr,_.OCg,_.YQ]);
_.v("ZV0As");
var DoE=class extends _.gs{static Ta(){return{model:{G6:_.vCg,Jka:_.SmE,Jha:_.RCg,LO:_.QDg}}}constructor(a){super(a.Oa);this.WNa=a.model.G6;this.oa=a.model.Jka;this.bI=a.model.Jha;this.Cp=a.model.LO}Aa(a){a.data.zoa&&_.cnE(this.oa,[this.Cp,this.bI],_.lmE(a.data.url),this.WNa.Sla(13,{DVf:!0}))}};DoE.prototype.$wa$S949Ue=function(){return this.Aa};_.is(_.fms,DoE);
_.w();
_.fWg=_.y("cmnJfc",[_.Z2a,_.YQ]);
_.v("cmnJfc");
var gWg=function(a,b){Array.isArray(b);a.Ba=b;return a},hWg=class extends _.gs{static Ta(){return{model:{jY:_.YBg,LO:_.QDg},soy:{qnc:_.UGg}}}constructor(a){super(a.Oa);this.Cp=a.model.LO;this.qnc=a.soy.qnc;this.addOnDisposeCallback(a.model.jY.a9a(this))}jHa(){gWg(this.qnc,[]).render()}RYa(){gWg(this.qnc,_.KDg(this.Cp)).render()}};hWg.prototype.$wa$cOjYOd=function(){return this.jHa};_.is(_.fWg,hWg);
_.w();
_.jJg=_.y("rXRShe",[_.c2a]);
var eCg,dCg;_.fCg=function(){dCg||(dCg=new eCg);return dCg};eCg=class{constructor(){this.oa=new Map}register(a,b){for(const c of b)this.oa.set(c,a)}};_.Li(eCg);
_.v("rXRShe");
var kJg=function(a){let b=a=_.to(a),c;return(c=a.closest(d=>{d=_.to(d);if(!_.hi(d.getData("eventLayer"),!1))return!1;b=d;return _.hi(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var lJg=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.LNc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{let e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.LNc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,LNc:c}}}},mJg=function(a){return!!a.Aa.find(b=>{let c;return!((c=b.options)==null||!c.metadata)})},nJg=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);lJg(a)},oJg=class extends _.Id{constructor(a,b,c){super();this.eventType=a;this.Ha=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,lJg(this))}dispose(){super.dispose();this.oa&&this.Ba(this.oa.LNc)}listen(a,b,c){a={key:_.nF(),zIndex:a,listener:b,options:c};nJg(this,a);return a.key}Ix(a){const b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);lJg(this);return!0}handleEvent(a){let b=void 0;const c=()=>{b||(b=this.Ha().getMetadata(this.eventType));return b};let d=!0;for(const e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.O3f))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var pJg=class extends oJg{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.we(a,this.Ea,b,{passive:c.passive})}Ba(a){_.vn(a)}Da(a,b,c){a(b,c);let d;return!((d=b.Og)==null?0:d.cancelBubble)}};var qJg=class extends oJg{Ca(a,b){return _.Qg(a,this.eventType,b)}Ba(a){_.Rg(a)}Da(a,b,c){return!!a(b,c)}};_.rJg=class extends _.Id{constructor(a,b,c){super();this.Ba=a;this.Da=b;this.window=c;this.Sk=[];this.Aa=new Map}Wc(){super.Wc();this.removeAll()}listen(a,b,c){a=this.Ba.listen(this.Da,a,b,c);this.Sk.push(a);return a}xza(a,b,c){a=this.Ba.xza(this.Da,a,b,c);this.Sk.push(a);return a}oa(a,b,c){const d=_.nF();this.Aa.set(d,_.we(this.window.getDocument(),a,b,c));return d}Ix(a){var b=this.Sk.indexOf(a);return b!==-1?(this.Ba.Ix(a),this.Sk.splice(b,1),!0):(b=this.Aa.get(a))?(_.vn(b),this.Aa.delete(a),!0):
!1}Ca(a){for(const b of a)this.Ix(b)}removeAll(){for(const a of this.Sk)this.Ba.Ix(a);this.Sk=[];for(const a of this.Aa.values())_.vn(a);this.Aa.clear()}};var sJg=function(a,b,c){const d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("lo`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.fCg().oa.get(b);return f.call(e,g)},a.Sv);a.Rd(c);a.Aa.set(b,c);return c},tJg=function(a){var b=new Set;for(const [d,e]of a.Aa){var c=d;mJg(e)&&b.add(_.fCg().oa.get(c))}for(const [d,e]of Array.from(a.oa))if(c=e,!b.has(d)){let f;(f=c)==null||f.dispose()}for(const d of b){if(a.oa.has(d))continue;a.oa.set(d,null);b=new d(new _.rJg(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",
a.window),a.window);b.addOnDisposeCallback(()=>{a.oa.delete(d)});a.Rd(b);a.oa.set(d,b)}},uJg=class extends _.Id{constructor(a,b){super();this.Sv=a;this.window=b;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=sJg(this,b,pJg).listen(a,c,d);tJg(this);return a}xza(a,b,c,d){a=sJg(this,b,qJg).listen(a,c,d);tJg(this);return a}Ix(a){for(const b of this.Aa.values())if(b.Ix(a))return tJg(this),!0;return!1}};var vJg;vJg=function(a,b){const c=kJg(b);if(b=a.oa.get(c))return b;b=new uJg(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.wJg=class extends _.ho{static Ta(){return{service:{window:_.iJg}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return vJg(this,a)}};_.cg(_.jJg,_.wJg);
_.w();
_.xJg=_.y("Z1pLGd",[_.jJg,_.c2a]);
_.v("Z1pLGd");
_.yJg=function(a,b,c){return new _.rJg(a.oa.get(b),c,a.window)};_.zJg=class extends _.ho{static Ta(){return{service:{eventManager:_.wJg,window:_.iJg}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.cg(_.xJg,_.zJg);
_.w();
_.v("y9ePhe");
_.Tr(_.U2a,class extends _.yi{MNb(){throw Error("co");}VOb(){throw Error("co");}});
_.w();
_.v("JqSq7d");
_.KIg=new _.Yf(_.V2a);
_.w();
_.v("QeC9me");

_.w();
_.iRg=_.y("PxaBmb",[_.ri,_.a3a,_.YQ,_.V2a,_.xJg,_.nr,_.or,_.EQg]);
_.gRg=function(a,b,c){const {x:d,y:e}=a.Xob(b,c);return new _.Td(d,e)};_.hRg=function(a,b,c){const d=_.gRg(a,b,c.nF());a=_.gRg(a,b,c.aE());return new _.ae(d.x,d.y,a.x-d.x,a.y-d.y)};
_.SQg=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.dh(this,1,a)}xd(){return _.qh(this,1)}getDescription(){return _.t(this,2)}Uh(){return _.xj(this,2)}getStartTime(){return _.n(this,_.bm,4)}gra(){return _.We(this,4)}getEndTime(){return _.n(this,_.bm,5)}};_.SQg.prototype.qb="zc7Rr";_.TQg=[0,_.D,-2,_.cm,-1,_.C];
_.ymg=class extends _.m{constructor(a){super(a,1)}};_.zmg={};_.ymg.prototype.qb="eNvsZb";
var VQg,aRg,XQg,ZQg;VQg=function(a,b){var c=_.Ge(a==null?void 0:a.getSeconds())||0;a=(a==null?void 0:_.Ne(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.bRg=function(a,b,c){c.xe(WQg)?XQg(a,c.xe(WQg)):c.xe(_.YQg)?ZQg(a,b,c.xe(_.YQg)):c.xe(_.$Qg)&&aRg(a,b,c.xe(_.$Qg))};
aRg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{{const q=new _.bf;q.set("action","TEMPLATE");c.getTitle()&&q.set("text",c.getTitle());c.getDescription()&&q.set("details",c.getDescription());_.t(c,3)&&q.set("location",_.t(c,3));var f=c.getStartTime();if(f){var g=_.A(c,6),h=VQg(f,g);if(h){var k=c.getEndTime();k&&_.Fe(k.getSeconds())>0?g&&(k=k.clone().setSeconds(_.Fe(k.getSeconds())+86400)):k=f.clone().setSeconds(_.Fe(f.getSeconds())+(g?86400:1800));var l=VQg(k,g);q.set("dates",`${h}/${l}`)}}var p=
_.rna(_.Ze(_.Ye(new _.Xe,"https"),"calendar.google.com").setPath("calendar/render"),q)}d(await e(_.NQg(a,"navigation",_.a2a))).apa(p,{controller:a,event:b})}finally{e()}};XQg=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=c(await d(_.NQg(a,"share",_.sr)));e.isAvailable()?c(await d(e.sV({cH:b.Wb()}))):navigator.share&&c(await d(navigator.share({text:b.Wb()})))}finally{d()}};
ZQg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const l=d(await e(_.Ah(a,{Gr:{Jka:_.a3a},service:{navigation:_.a2a}}))),p=l.Gr.Jka,q=l.service.navigation;a:{var f=c.Wb();const E=encodeURIComponent(f);if(E.length<cRg)var g=f;else{for(var h=decodeURIComponent(E),k=E.substring(0,cRg);k.length>0;){try{const J=decodeURIComponent(k);if(h.startsWith(J)){g=J;break a}}catch(J){}k=k.substring(0,k.length-1)}g=""}}c={text:g};const r={vV:"auto",Z1:_.UQg("fr")},u=p==null?void 0:p.una();(u==null?void 0:
u.type)==="translate"&&Object.assign(r,u);c.sl=r.vV;c.tl=r.Z1;const z=Object.assign({},c,{op:"translate"});q.apa(_.rna(_.Ze(_.Ye(new _.Xe,"https"),"translate.google.com").setPath("/m/translate"),_.GMa(z)),{controller:a,event:b})}finally{e()}};var dRg;dRg=(0,_.La.Iyb)()?2E3:7E3;_.eRg=_.Kh("https://www.google.com/search");_.$Qg=_.Jb(372521682,_.ymg,_.SQg);_.zmg[372521682]=_.TQg;var WQg=_.Jb(344263571,_.ymg,class extends _.m{constructor(a){super(a)}Wb(){return _.t(this,1)}Zb(a){return _.dh(this,1,a)}We(){return _.qh(this,1)}});_.zmg[344263571]=[0,_.D];_.fRg=class extends _.m{constructor(a){super(a)}Wb(){return _.t(this,1)}Zb(a){return _.dh(this,1,a)}We(){return _.qh(this,1)}};_.YQg=_.Jb(371693029,_.ymg,_.fRg);_.zmg[371693029]=[0,_.D];var cRg=dRg-200;
_.Sv=_.y("QqJ8Gd",[_.nr,_.eo]);
_.MQg=_.y("TdC3Wc",[_.Sv,_.c2a]);
var gCg,jCg,iCg,kCg;gCg=function(a,b){const c=a.x-b.x;a=a.y-b.y;return c*c+a*a};_.hCg=function(a){return a instanceof _.le?a.Og:a.event[_.Bsa]?null:a.event};
jCg=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>iCg(a,b):(a,b)=>{const c=[],d=[];let e=null;for(;;){const f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};iCg=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};
kCg=function(a){return{x:a[0].clientX,y:a[0].clientY}};var lCg=class extends _.Id{constructor(a,b){super();this.Gd=a;this.window=b;this.Rd(this.Gd)}};var nCg=function(a,b){b=_.hCg(b);b.button===0&&(mCg(a),a.oa={kye:{x:b.clientX,y:b.clientY},Sk:[a.Gd.oa("mouseup",c=>{c=c.Og;a.oa&&c.button===0&&mCg(a)},{capture:!0})]},a.metadata.Ama.clear(),a.metadata.Ama.add(0));a.metadata.HQa=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},mCg=function(a){a.oa&&(a.Gd.Ca(a.oa.Sk),a.oa=void 0)},oCg=class extends lCg{constructor(a,b){super(a,b);jCg();this.Gd.xza("mousedown",c=>nCg(this,c));this.Gd.listen("mousemove",c=>{c=c.Og;this.metadata.HQa=
this.window.getDocument().elementsFromPoint(c.clientX,c.clientY);this.oa&&this.metadata.Ama.has(0)&&gCg(this.oa.kye,{x:c.clientX,y:c.clientY})>=100&&this.metadata.Ama.delete(0)});this.metadata={Ama:new Set,HQa:[]}}getMetadata(){return this.metadata}};_.fCg().register(oCg,["mousedown","mousemove","mouseup"]);var qCg=function(a,b){pCg(a);b=b.Og;a.oa={qoe:b.touches,Sk:[a.Gd.listen("touchmove",c=>{a.oa&&a.metadata&&(c=kCg(c.Og.touches),a.metadata.Ama.has(0)&&gCg(c,kCg(a.oa.qoe))>=100&&a.metadata.Ama.delete(0),a.metadata.HQa=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.Gd.listen("touchend",()=>{pCg(a)})]};a.metadata={Ama:new Set(b.touches.length===1?[0]:[]),HQa:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},pCg=function(a){a.oa&&(a.Gd.Ca(a.oa.Sk),a.oa=void 0)},
rCg=class extends lCg{constructor(a,b){super(a,b);jCg();this.Gd.listen("touchstart",c=>void qCg(this,c))}getMetadata(){return this.metadata}};_.fCg().register(rCg,["touchstart","touchmove","touchend"]);
_.Tmg=function(a,b,c,d,e,f,g,h,k,l){const p=_.Q();_.iq("Ec")(null,a);_.M(_.P(_.M(p,"<div"+(c?' style="'+_.I(_.L(c))+'"':"")+(' data-ved=""'+_.Ih("Dnz1jb",[],"data-ved")+(e?' data-hveid=""'+_.Ih("mk1uAf",[],"data-hveid"):"")+(f?' decode-data-ved="1"':""))+(k!=null?" ssk='"+_.I(_.cq("aNC5Yd")+k)+"'":"")+(l!=null?_.K(_.qq(l)):"")+_.Hh(new _.H(d!=null?d:_.NL,_.up(_.qp(_.pp(_.vp(new _.zp,!1),null),null),h!=null&&h!==0||g!=null?(new _.fp).oa(_.EQ,_.DQ(h!=null&&h!==0?h:null)).oa(_.rmg,_.pmg(g)):null)),!1)+
">"),_.Wp(b)),"</div>");return p};var Umg=new _.Wo(194205),Vmg=new _.Wo(198153),Wmg=new _.Wo(198154),Xmg=new _.Wo(198155),Ymg=new _.Wo(198156),Zmg=new _.Wo(198157),$mg=new _.Wo(198158);var bng,ang;
_.cng=function(a,b,c,d){const e=_.Q();switch(b){case 1:b=_.Q();_.P(b,ang(a,"Copier","Copier le texte s\u00e9lectionn\u00e9",Vmg,198153,"kImuFf",c,void 0,d));_.P(e,b);break;case 4:b=_.Q();_.P(b,ang(a,"Rech.","Rechercher le texte s\u00e9lectionn\u00e9",Ymg,198156,"vLv7Lb",c,!0,d));_.P(e,b);break;case 2:b=_.Q();_.P(b,ang(a,"Tout s\u00e9lectionner","S\u00e9lectionner tout le texte d\u00e9tect\u00e9",Zmg,198157,"rEaUVc",c,void 0,d));_.P(e,b);break;case 7:b=_.Q();_.P(b,ang(a,"S\u00e9lectionner le texte","S\u00e9lectionner le texte",
Umg,194205,"QRZIx",c,void 0,d));_.P(e,b);break;case 3:b=_.Q();_.P(b,ang(a,"Ouvrir dans Traduction","Ouvrir le texte dans Google\u00a0Traduction",Xmg,198155,"SUGfQb",c,!0,d));_.P(e,b);break;case 5:b=_.Q();var f={VTc:_.jF(_.Z(bng),{config:c!=null?c:null,Q2a:d}),DKb:1,class:_.I("ERmHVb")};c=f.DKb;d=f.VTc;const g=f.class,h=f.Id;f=f.Li;a=_.M(_.P(_.M(_.Q(),'<div jscontroller="'+_.I("vNk3rb")+'" jsaction="'+_.I("JIbuQc")+":"+_.I("G1EBld")+";"+_.I("a3xmAe")+":"+_.I("wKxEUb")+';"'+(g?' class="'+_.I(g)+'"':
"")+(h!=null?" ssk='"+_.I(_.cq("k8JStd")+h)+"'":"")+(f!=null?_.K(_.qq(f)):"")+">"),d({state:c},a)),"</div>");a=_.P(b,a);_.P(e,a);break;case 6:b=_.Q(),_.P(b,ang(a,"Traduire","Traduire l'image avec Google\u00a0Lens",$mg,198158,"vSSGHe",c,void 0,d)),_.P(e,b)}return e};
bng=function(a,b){const c=a.state,d=a.config;a=a.Q2a;const e=_.Q();let f="";switch(c){case 2:f+="Chargement\u2026";break;case 1:f+="\u00c9couter";break;case 3:f+="Mettre en pause";break;case 4:f+="Reprendre";break;default:f+="\u00c9couter"}let g="";switch(c){case 2:g+="Chargement de l'\u00e9coute du texte s\u00e9lectionn\u00e9\u2026";break;case 1:g+="\u00c9couter le texte s\u00e9lectionn\u00e9";break;case 3:g+="Mettre en pause l'\u00e9coute du texte s\u00e9lectionn\u00e9";break;case 4:g+="Reprendre l'\u00e9coute du texte s\u00e9lectionn\u00e9";
break;default:g+="\u00c9couter le texte s\u00e9lectionn\u00e9"}_.P(e,ang(b,f,g,Wmg,198154,"ObSrnb",d,void 0,a));return e};
ang=function(a,b,c,d,e,f,g,h,k){return _.P(_.Q(),_.Tmg(a,_.P(_.Q(),_.BQ(b,c,"tEANnb",void 0,void 0,void 0,void 0,void 0,f,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.$p)((k?"":'data-ved=""'+_.Ih("Dnz1jb",[],"data-ved"))+(h?' role="link"':"")+' type="button"'),!1)),void 0,k?_.NL:d,void 0,void 0,_.Pmg(new _.nmg,(g==null?0:g.Da())?1:0),e,_.cq(b),(0,_.$p)('class="'+_.I("oOI73c")+'"')))};
_.v("PxaBmb");
var jRg,kRg,lRg,mRg,nRg,pRg;jRg=function(a,{xte:b,zIndex:c,U2d:d}){function e(f,g){return!g.HQa.includes(d)}a=_.yJg(a,b!=null?b:d,c);a.xza("mousedown",e,{metadata:!0});a.xza("mouseup",e,{metadata:!0});for(const f of["touchstart","touchend"])a.listen(f,(g,h)=>{e(g,h)||g.stopPropagation()},{metadata:!0});return a};
kRg=function(a,b,c,d){switch(a){case 1:return{x:b.left+b.width/2,y:b.top-c.height/2-13};case 2:return{x:b.left+c.width/2+8,y:b.top-c.height/2-13};case 3:return{x:b.left+b.width-c.width/2-2,y:b.top-c.height/2-13};case 4:return{x:b.left+b.width/2,y:b.top+b.height+c.height/2+13};case 5:return{x:b.left+c.width/2+8,y:b.aE().y+c.height/2+13};case 6:return{x:b.left+b.width-c.width/2-2,y:b.top+b.height+c.height/2+13};case 7:return{x:d.left+d.width/2,y:d.top+c.height+16};case 8:return{x:b.left+b.width+c.width/
2+8,y:d.top+d.height-c.height/2-13};case 9:return{x:d.left+d.width-c.width/2-11,y:d.top+d.height-c.height/2-11};case 0:throw Error("bp");default:_.Ya(a,void 0)}};lRg=function({upe:a,Zuc:b,Xpe:c,config:d}){if(a)return[7];a=!(d==null?0:d.Ea());const e=!b,f=!b&&!c&&(d==null?void 0:d.Ca());b=b&&!c&&!(d==null?0:d.Ha());return[1,a?5:null,e?2:null,f?6:null,4,b?6:null,f||b?null:3].filter(g=>g!==null)};mRg=function(a){if(a.oa()){var [b,c]=_.ODg(a).Da();return{kind:"pt",bKd:_.ODg(a).oa(),fZc:b,VBc:c}}};
nRg=class{constructor(a,b){this.Vb=a;this.config=b}Hf(a){this.Vb.Hf(()=>this.config.renderFn(),{Te:_.Th(a!=null?a:this.config.sgd,3,!0)})}getConfig(){return this.config}};_.oRg=function(a,b){b=new nRg(a.Vb,b);a.Ca.push(b);return b};pRg=function(a,b){return _.cng(b,a.button,a.config,a.Q2a)};var qRg=[1,2,3,4,5,6];var uRg,vRg,wRg,xRg,yRg,zRg,tRg,ARg;_.rRg=Symbol("cp");_.sRg=Symbol("dp");uRg=function(a,b,c){for(b=c==="next"?{gfb:b,lastIndex:a.oa.length}:{gfb:0,lastIndex:b+1};;){if(b.gfb===b.lastIndex-1||tRg(a,b)<=288)return b;c==="next"?b.lastIndex--:b.gfb++}};vRg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{b(await c(a.Ha()))}finally{c()}};wRg=function(a,b){a.getRoot().setStyle({visibility:b?"visible":"hidden"})};xRg=function(a){const b=mRg(a.Cp);b&&a.getModel(_.X2a).then(c=>void c.Sla(43).Tta(b))};
yRg=function(a){const b=_.PDg(a.Cp);b&&a.getModel(_.X2a).then(c=>void c.Sla(39).Tta(b))};zRg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{b<0||b>=a.oa.length||(a.renderState.XCb=uRg(a,b,c),d(await e(vRg(a))),a.Zd.cHc())}finally{e()}};
tRg=function(a,b){var c=0;b.gfb>0&&(c+=34);b.lastIndex<a.oa.length&&(c+=34);for(let f=b.gfb;f<b.lastIndex;f++){a:{var d=a;var e=a.oa[f];if(d.Ba.has(e)){d=d.Ba.get(e);break a}const g=d.Hc.Nd(pRg,{button:e,config:d.config,Q2a:!0});d.Ma.append(g);const {width:h}=g.getBoundingClientRect();g.remove();h>0&&d.Ba.set(e,h);d=h}c+=d;f<b.lastIndex-1&&(c+=2)}return c};
ARg=class extends _.gs{static Ta(){return{Jc:{soy:_.Sp},model:{Jka:_.wCg,LO:_.QDg,Fpc:_.KIg},service:{KTa:_.zJg,focus:_.Ov,logging:_.UQ,uIb:_.KQg},soy:{n9b:_.TFg}}}constructor(a){super(a.Oa);this.Ma=this.Ia("T81Vid");this.Ba=new Map;this.renderState={visible:!1};this.Ha=_.ms(this).measure(this.Wa).Gc(this.hb).build();this.Hc=a.Jc.soy;this.n9b=this.Ia("ibxF1e");this.Aa=a.soy.n9b;this.qf=a.service.focus;this.Zd=a.service.logging;this.Ca=a.model.Jka;this.Cp=a.model.LO;this.Da=a.model.Fpc;this.Ea=_.oRg(a.service.uIb,
{jj:this.n9b.el(),sgd:_.Vh(this.getRoot().el()),renderFn:()=>{this.Aa.render();return this.getRoot().el()}});let b;this.config=(b=this.Aa.getConfig())!=null?b:void 0;this.Rd(jRg(a.service.KTa,{xte:this.getRoot().el(),zIndex:6,U2d:this.n9b.el()}));_.Ah(this,{preload:{T2:_.MQg}})}TPa(a){(this.anchor=a)?this.oa=lRg({upe:this.anchor.kind===_.sRg,Zuc:!!this.Cp.kV&&this.Cp.Zuc(),Xpe:this.Ca.una().type==="translate",config:this.config}):this.oa=void 0}async update(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.anchor?
(this.getRoot().show(),this.renderState={visible:!0,XCb:uRg(this,0,"next")},a(await b(vRg(this)))):(this.getRoot().hide(),this.renderState={visible:!1})}finally{b()}}Ka(a){this.Zd.gha(a.targetElement,!0);_.NQg(this,"copyText",_.MQg).then(b=>{b.copy(_.ODg(this.Cp).Ba())});wRg(this,!1)}Sa(a){a=a.targetElement;this.Zd.gha(a,!0);let b;((b=this.config)==null?0:b.Ca())?xRg(this):this.Ca.xpb({type:"translate"},{ved:_.GQg(a.el()),timestamp:Date.now()})&&this.getModel(_.X2a).then(c=>void c.Sla(37).v6a().Tta(_.NCg))}rb(a){this.Zd.gha(a.targetElement,
!0);a=this.Cp;_.NDg(a,_.LDg(a),_.IDg);let b;((b=this.config)==null?0:b.Ba())||yRg(this)}Ab(a){this.Zd.gha(a.targetElement,!0);let b;this.trigger("pFCgnf",!((b=this.config)==null?0:b.Ba()))}Va(a){this.Zd.gha(a.targetElement,!0);const b=(new _.ymg).oa(_.YQg,(new _.fRg).Zb(_.ODg(this.Cp).Ba()));_.bRg(this,a,b)}ob(a){this.Zd.gha(a.targetElement,!0);var b=this.apa;var c=_.ODg(this.Cp).oa();c=_.Kn(_.eRg.clone(),"q",c).toString();b.call(this,_.Kh(c),a)}Na(){zRg(this,this.renderState.XCb.lastIndex,"next")}Pa(){zRg(this,
this.renderState.XCb.gfb-1,"prev")}async apa(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{c(await d(_.NQg(this,"navigation",_.a2a))).apa(a,{event:b,controller:this})}finally{d()}}Wa(){if(this.renderState.visible&&this.getRoot().el().clientWidth!==0&&this.anchor!==void 0){var a=this.Da.VOb(),b=this.Da.MNb();b=b?_.hRg(a.client,a.render,b):void 0;var c=a.normalized,d=a.render;a:{var e=this.anchor;switch(e.kind){case _.sRg:e=e.region;break a;case _.rRg:e=e.rKe;break a;default:_.Ya(e,void 0)}e=void 0}a:if(c=
_.hRg(c,d,e),d=new _.Vd(tRg(this,this.renderState.XCb),38),b===void 0)var f={UWb:qRg[0],coords:kRg(qRg[0],c,d)};else{b=new _.ae(b.left+8,b.top+8,b.width-16,b.height-16);for(f of qRg)if(e={UWb:f,coords:kRg(f,c,d,b)},b.contains(_.yCg(e.coords,d))){f=e;break a}f={UWb:7,coords:kRg(7,c,d,b)}}var {UWb:g,coords:h}=f;this.renderState.position={UWb:g,coords:a.render.Xob(a.normalized,h)}}}hb(){if(this.renderState.visible&&this.oa!==void 0){wRg(this,!0);var a=this.renderState.XCb.gfb,b=this.renderState.XCb.lastIndex,
c=this.Aa,d=this.oa.slice(a,b);Array.isArray(d);c.Ba=d;c.Ha=b<this.oa.length;c.Na=a>0;this.renderState.position&&(this.getRoot().setStyle({left:`${this.renderState.position.coords.x*100}%`,top:`${this.renderState.position.coords.y*100}%`}),this.Aa.Da=this.renderState.position.UWb,this.Ea.Hf());_.DSb(this.qf,this.getRoot())}else wRg(this,!1)}};ARg.prototype.$wa$HwqNcb=function(){return this.Pa};ARg.prototype.$wa$Zgvrhb=function(){return this.Na};ARg.prototype.$wa$zbuQF=function(){return this.ob};
ARg.prototype.$wa$bN4XMb=function(){return this.Va};ARg.prototype.$wa$cgh26d=function(){return this.Ab};ARg.prototype.$wa$eeiIt=function(){return this.rb};ARg.prototype.$wa$g2bIsb=function(){return this.Sa};ARg.prototype.$wa$mTBUV=function(){return this.Ka};ARg.prototype.$wa$MHYjYb=function(){return this.update};_.is(_.iRg,ARg);


_.w();
_.mSg=_.y("m5bCgc",[_.ri,_.X2a,_.Z2a,_.a3a,_.YQ,_.V2a,_.xJg,_.or,_.KQ,_.c2a,_.EQg]);
_.kSg=function(a){if(a=a.Og)return a;throw Error("ep");};_.lSg=function(a){a=a instanceof _.le?_.kSg(a):a;const b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return{x:a.clientX,y:a.clientY};if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return{x:a.touches[0].clientX,y:a.touches[0].clientY};a=a.changedTouches[a.changedTouches.length-1];return{x:a.clientX,y:a.clientY}}throw Error("fp");};
_.CRg=_.y("Hi7MCd",[]);
_.AJg=_.y("MMTTmd",[]);
var o1b,q1b,s1b,u1b,w1b,v1b,t1b,r1b;o1b=function(a){return _.Og(a)?a:a.el()};_.p1b=function(a){a.oa.promise().cancel("Animation halted by halt()")};
_.Dw=class{constructor(a){this.Aa=[];this.Ba=a;this.Ca={};this.oa=null}De(){return this}step(a){const b=a.id;this.Ca[b]=!0;let c=null;a.element&&(c=o1b(a.element));let d;a.UPe?(d=a.UPe.map(o1b),d.push(c)):d=[c];let {delay:e,duration:f,curve:g}=a;e=e||0;f=f||0;let h=null;if(c&&f){g=g||"ease";h=[{property:"all",duration:f,curve:g,delay:0}];for(var k in a.BCb){const q=a.BCb[k],r={property:k,duration:void 0,curve:q.curve||g,delay:q.delay?Math.round(f*q.delay):0};r.duration=q.duration===void 0?f-r.delay:
Math.round(f*q.duration);h.push(r)}}k=q1b;a.Ft&&(k=Array.isArray(a.Ft)?a.Ft:[a.Ft]);let l,p;a.VY&&(l=a.VY);a.y4&&(p=a.y4);this.Aa.push({id:b,element:c||null,h4b:d,callback:a.callback||null,Ft:k,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,BCb:h,style:a.style,iPc:null,VY:l||null,y4:p||null,lYa:a.lYa||null,after:a.after||null,promise:null,pending:!1});return this}start(){this.oa=new r1b(this.Aa.slice(0),this.Ba);this.oa.start();return this.oa.promise()}};q1b=[];s1b=0;
u1b=function(a){a.Ea=!0;a.Da.stop();a.oa.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&t1b(b)},a)};w1b=function(a,b){const c=b.callback.call(a.Ha,b.duration);c?(a=c.then(function(){v1b(this,b)},function(d){b.element&&t1b(b);if(!(d instanceof _.jf))throw Error("Pg`"+b.id+"`"+d);},a),b.promise=c instanceof _.Pg?c:a):v1b(a,b)};v1b=function(a,b){a.Ma[b.id]=!0;_.za(a.oa,b);b.element&&t1b(b);b.after&&b.after.call(a.Ha)};
t1b=function(a){for(let b=0;b<a.h4b.length;b++)_.Vm(a.h4b[b],"transition","")};
r1b=class{constructor(a,b){this.Fn=null;this.Aa=a;this.Ha=b;this.Ma={};this.oa=[];this.Ba=0;this.Da=new _.Ae(750);this.Da.listen("tick",function(){Date.now()-this.Ba>1500&&this.Ca.promise.cancel("Animation timed out")},void 0,this);this.Ea=!1;this.Ca=_.Cf();_.sg(this.Ca.promise,()=>{s1b--}).QB(function(c){c instanceof _.jf&&u1b(this)},this);this.Ka=_.ms(this).measure(function(){if(!this.Ea)if(this.Aa.length==0&&this.oa.length==0)this.Ea=!0,this.Da.stop(),this.Ca.resolve(void 0);else{this.Ba=Date.now();
for(let f=0;f<this.Aa.length;f++){const g=this.Aa[f];var c;if(c=!g.pending){a:{c=g;var d=this.Aa;if(c.Ft.length>0)for(var e=0;e<c.Ft.length;e++)if(!this.Ma[c.Ft[e]]){c=!0;break a}if(c.element){for(e=0;e<this.oa.length;e++)if(this.oa[e].element==c.element){c=!0;break a}for(e=0;e<d.length;e++){const h=d[e];if(h.pending&&h.element==c.element){c=!0;break a}}}c=!1}c=!c}c&&(g.pending=!0,g.startTime=this.Ba+g.delay);g.pending&&g.element&&g.startTime<=this.Ba&&(c=g.style,g.lYa&&(c=_.Ec(g.style||{}),g.lYa.call(this.Ha,
c)),g.iPc=c)}}}).Gc(function(){if(!this.Ea){for(var c=0;c<this.Aa.length;c++){var d=this.Aa[c];if(d.pending&&d.startTime<=this.Ba)if(d.pending=!1,this.Aa.splice(c--,1),this.oa.push(d),d.element){const g=d.element,h=d.duration;if(h){d.endTime=this.Ba+h;var e=d.BCb,f=[];for(const k of e)e=k.property+" "+k.duration+"ms "+k.curve,k.delay&&(e+=" "+k.delay+"ms"),f.push(e);f=f.join(",");for(e=0;e<d.h4b.length;e++)_.Vm(d.h4b[e],"transition",f)}d.iPc&&_.Vm(g,d.iPc);d.VY&&_.km.addAll(g,d.VY);d.y4&&_.km.removeAll(g,
d.y4);h||v1b(this,d)}else w1b(this,d)}for(c=0;c<this.oa.length;c++)d=this.oa[c],d.endTime<=this.Ba&&v1b(this,d);this.Ka()}}).build()}promise(){return this.Ca.promise}start(){Date.now();s1b++;this.Da.start();this.Ka()}};
_.v("m5bCgc");
var nSg=function(a,b,c){return a.Xob(b,c)},oSg=function({rotation:a,scale:b,zk:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);let e;const f=(e=c==null?void 0:c.x)!=null?e:0;let g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.cR(d*b,a*b,-a*b,d*b,f,c)},pSg=function(a){return Number.isFinite(a)?a:null},qSg=function(a,b){let c;for(const d of a)a=_.bCg(b,d),c?_.f3b(c,a):c=new _.Vw(a,a);return c},rSg=function(a,b){const c=(d,e,f)=>{for(let k=0;k<d.length;k++){var g=f,h=_.ZBg(d[k],
d[(k+1)%d.length]);const l={x:-h.y,y:h.x};h=qSg(e,l);g=qSg(g,l);if(!(Math.max(h.start,g.start)<=Math.min(h.end,g.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0},uSg=function([a,b],[c,d]){const e=sSg(a,b,c),f=sSg(a,b,d),g=sSg(c,d,a),h=sSg(c,d,b);return e!==f&&g!==h||e===0&&tSg(a,c,b)||f===0&&tSg(a,d,b)||g===0&&tSg(c,a,d)||h===0&&tSg(c,b,d)},tSg=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},sSg=function(a,b,c){a=_.cCg(_.ZBg(c,
b),_.ZBg(b,a));return Math.abs(a)<1E-6?0:a>0?2:1},vSg=function(a,b){return b.map(c=>c.get(a))},wSg=function(a,b){b.beginPath();b.moveTo(a[0].x,a[0].y);for(let c=1;c<a.length;c++)b.lineTo(a[c].x,a[c].y);b.closePath()},DSg=function(a,b,c){const d=[];for(const q of a){a:{var e=q;var f=b;var g=a,h=c;if(xSg(e.boundingBox,f))f=ySg(e,f),f=new zSg(f);else{var k=e,l=f,p=k.boundingBox;k=ASg(k);const {x:r,y:u}=l.get(p.Aa);if(k==="x"?Math.abs(u)<=p.Ba.height:Math.abs(r)<=p.Ba.width)if(e=ySg(e,f),!BSg(h,g,e,f)){f=
new zSg(e);break a}f=void 0}}f&&d.push(f)}return CSg(d,b,c)},FSg=function(a,b,c){var d=ESg(a,b,c);if(d.length===0)return null;if(d.length===1)return new zSg(ySg(d[0],b));d=d.map(e=>ySg(e,b)).filter(e=>!BSg(c,a,e,b)).map(e=>new zSg(e));return CSg(d,b,c)},ESg=function(a,b,c){let d=[],e=Infinity;for(const f of a)a=GSg(f.boundingBox,b,c),a=ASg(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},CSg=function(a,b,c){if(a.length===0)return null;
var d=[];var e=Infinity;for(var f of a)a=GSg(f.word.boundingBox,b,c),a=Number(Number(Math.pow(Math.max(a.x,0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(const h of e)f=h.word.boundingBox,e=_.TIg(_.$Ig(f.oa,c)),e=f.Ca.value.getSize().area()*e**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c},BSg=function(a,b,c,d){var e=c.boundingBox;const f=d.get(e.oa),g=e.Ca.value;d=[(new HSg(e.oa,{x:_.Jd(f.x,
g.left,g.left+g.width),y:_.Jd(f.y,g.top,g.top+g.height)})).get(a),d.get(a)];for(const h of b){if(c.Aa===h)continue;b=vSg(a,ISg(h.boundingBox));for(e=0;e<b.length;e++)if(uSg([b[e],b[(e+1)%b.length]],d))return!0}return!1},JSg=function([a,b],c){b=_.Kd(b,360)-_.Kd(a,360);b>180?b-=360:b<=-180&&(b=360+b);return _.Kd(a+b*c,360)},OSg=function(a){a=_.Kd(a,360);return a<45?KSg:a<135?LSg:a<225?MSg:a<315?NSg:KSg},PSg=function(a,b,{width:c,height:d}){const e=nSg(a,b,{x:0,y:0});c=nSg(a,b,{x:c,y:0});a=nSg(a,b,{x:0,
y:d});return new _.Vd(_.$Bg(e,c),_.$Bg(e,a))},QSg=function(a){return[{x:-a.width,y:-a.height},{x:a.width,y:-a.height},{x:a.width,y:a.height},{x:-a.width,y:a.height}]},RSg=function(a,b){const c=new Set;for(const [d,e]of b)b=a.oa[d],b.setBoundingBox(e),c.add(_.yj(b,2));a.oa.find(d=>!_.Wi(d,_.IQ,7));for(const d of a.paragraphs)for(const e of d.QQ())c.has(e.getIndex())&&_.wDg(a.qoa,d.Vna(),e);a.Aa.resolve()},SSg=function(a){return a.oa()&&_.JDg(a).selection.state===_.IDg},TSg=function(a){return _.rNb((new _.bm).setSeconds(pSg(Math.floor(a/
1E3))),pSg(a%1E3*1E6))},USg=class{constructor(){this.name=void 0;this.status=0;this.oa=this.Aa=-1;this.status=1;this.Aa=Date.now()}getStatus(){return this.status}},VSg=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}};var HSg=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:this.Aa.Xob(a,this.oa)}};var WSg=function(a,b){a=a.filter(e=>e.oa.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].boundingBox.oa;let d;return(d=DSg(a,b,c))!=null?d:FSg(a,b,c)},zSg=class{constructor(a){this.word=a}};var XSg=Symbol("gp"),YSg=Symbol("hp"),$Sg=function(a,b){const c=a.oa.filter(d=>b.has(d.index));return c.length>0?new ZSg(a,c):void 0},aTg=function(a,b){return b===XSg?a.Ba:a.Aa},ZSg=class{constructor(a,b){this.Da=b;this.Ca=a.y0a;if(b.length===a.oa.length)this.oa=[a.Ba],this.Ba=a.edges.start,this.Aa=a.edges.end;else{this.oa=[];for(a=0;a<b.length-1;a++){let c;this.oa.push((c=b[a].Ba)!=null?c:b[a].oa)}this.oa.push(_.sa(b).oa);this.Ba=b[0].edges.start;this.Aa=_.sa(b).edges.end}}};Object.entries({showParagraphs:{tooltip:"Show paragraphs",key:"p"},showLines:{tooltip:"Show lines",key:"l"},showWords:{tooltip:"Show words",key:"w"},showOddIndices:{tooltip:"Show words/lines/paragraphs with odd indices",key:"1",defaultValue:!0},showEvenIndices:{tooltip:"Show words/lines/paragraphs with even indices",key:"2",defaultValue:!0},showBoxes:{tooltip:"Show (non-curved) boxes (i.e. OBBs)",key:"b",defaultValue:!0},showCurvedBoxes:{tooltip:"Show curved boxes (polygons) instead of OBBs",key:"c"},
showWordSpanPolygons:{tooltip:"Show word span polygons",key:"s"},showPolygonVertexIndices:{tooltip:"Show curved boxes vertex indices",key:"v"},showHotspot:{tooltip:"Show hotspot",key:"h"},showEdges:{tooltip:"Show edges (green=start, ball=top)",key:"e"}});var bTg=class extends _.Id{constructor(a,b){super();this.context=a;this.callbacks=b}Wc(){this.disable()}enable(){this.oa||(this.oa=_.Qg(this.context.root,"click",a=>{a.type==="keydown"&&(a=a.targetElement.getData("wi"),a.Ob()&&this.callbacks.OVb(_.im(a)));return!0}))}disable(){this.oa&&(_.Rg(this.oa),this.oa=void 0)}};var cTg=function(a){let b,c;for(const d of(c=(b=a.oa)==null?void 0:b.RIe)!=null?c:[])a.Gd.Ix(d);a.oa=void 0},dTg=function(a,b){return new HSg(a.context.Dy.client,_.lSg(_.hCg(b)))},fTg=function(a,b){cTg(a);a.oa={gZc:b,uD:!1,RIe:[a.Gd.oa("mousemove",c=>{let d;c.Og!==((d=a.oa.etd)==null?void 0:d.Og)&&(a.oa.etd=c,eTg(a,dTg(a,c)),c.stopPropagation())}),a.Gd.oa("mouseup",c=>{if(_.hCg(c).button===0){var d;((d=a.oa)==null?0:d.uD)?(cTg(a),a.callbacks.BBb()):cTg(a)}})]}},eTg=function(a,b){a.Ba=!0;a.oa.uD=!0;
let c;a.oa.acd=(c=WSg(a.getData().lines,b))!=null?c:a.oa.acd;let d,e;a.callbacks.whc([a.oa.gZc,(e=(d=a.oa.acd)==null?void 0:d.word.index)!=null?e:a.oa.gZc])},hTg=class extends _.Id{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Ba=!1;this.Gd=a();this.Rd(this.Gd);this.context.fKb&&(this.Aa=this.context.fKb.Ba({cursorStyle:"text",priority:1}),this.Rd(this.Aa))}Wc(){this.disable()}enable(){this.Gd.xza("mousedown",b=>{if(_.hCg(b).button===0){this.Ba=!1;var c=dTg(this,
b),d=gTg(this.getData(),c);if(d){let e;fTg(this,(e=d.wordIndex)!=null?e:ySg(this.getData().lines[d.jfc],c).index);_.hCg(b).preventDefault()}else cTg(this)}return!0},{metadata:!0,passive:!1});this.Gd.listen("mousemove",(b,c)=>{this.oa&&(this.oa.etd=b);const d=dTg(this,b);if(this.oa||gTg(this.getData(),d)){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.Ama.has(0)&&(eTg(this,d),b.stopPropagation())},{metadata:!0});this.Gd.xza("mouseup",(b,c)=>{_.hCg(b).button===
0?c.Ama.has(0)?this.oa?(c=this.oa.gZc,cTg(this),this.callbacks.OVb(c),_.hCg(b).stopPropagation(),b=!1):(this.callbacks.shc(),b=!0):b=!0:b=!0;return b},{metadata:!0});this.Gd.xza("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,(c=gTg(this.getData(),new HSg(this.context.Dy.client,{x:c,y:b})))?(cTg(this),this.callbacks.hRc(c.jfc),c=!1):c=!0;return c});let a;(a=this.Aa)==null||a.disable()}disable(){cTg(this);this.Gd.removeAll();let a;(a=this.Aa)==null||a.disable()}};var jTg=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;iTg(this.oa);this.oa.Kr(!0);iTg(this.Aa);this.Aa.Kr(!1)}BBb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});this.oa.Kr(!1)}onMove(a,b){let c;this.Ba=(c=WSg(b,a))!=null?c:this.Ba}};var kTg=function(a,b){const c=new HSg(a.context.Dy.client,_.lSg(_.hCg(b))),d=gTg(a.getData(),c);if(!d)return a.callbacks.shc(),!0;let e;const f=(e=d.wordIndex)!=null?e:ySg(a.getData().lines[d.jfc],c).index;a.callbacks.OVb(f,{Wce:!0,cKe:!0});b instanceof _.le&&b.stopPropagation();return!1},mTg=class extends _.Id{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Gd=a();this.Rd(this.Gd)}enable(){this.disable();this.Gd.listen("touchstart",(a,b)=>{a:{var c=this.context.i0b;
b=b.HQa;for(const e of b){if(e===c.oa.tag.el()){c=c.oa;break a}if(e===c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}this.oa=c;c=new HSg(this.context.Dy.client,_.lSg(a));let d;(d=this.oa)==null||d.onTouchStart(c);(this.oa||gTg(this.getData(),c)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.Gd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.Ama.has(0))){b=_.lSg(a);var c=this.oa.pjd(new HSg(this.context.Dy.client,b));if(!this.Aa){var d=this.context.i0b;this.Aa=new jTg(this.oa,
this.oa===d.oa?d.Aa:d.oa)}this.Aa.onMove(c,this.getData().lines);d=this.Aa;const f=lTg(d.Aa);(d=d.Ba?[f,d.Ba.word.index]:null)&&this.callbacks.whc(d);a.stopPropagation();var e;(e=this.context.Q6b)==null||e.f4f({pointA:c.get(this.context.Dy.render),pointB:this.context.Dy.client.Xob(this.context.Dy.render,b)})}},{passive:!1,metadata:!0});this.Gd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.BBb();this.Aa=void 0;this.callbacks.BBb();let c;(c=this.context.Q6b)==
null||c.mQf()}else b.Ama.has(0)&&kTg(this,a);return!0},{metadata:!0});this.Gd.xza("mouseup",a=>kTg(this,a),{metadata:!0})}disable(){this.Gd.removeAll()}QXa(){var a;if((a=this.Aa)==null?0:a.Ba&&lTg(a.Aa)>a.Ba.word.index?a.oa.Lqa===YSg:a.oa.Lqa===XSg){a=this.Aa;const b=a.oa;a.oa=a.Aa;a.Aa=b;a.oa.Kr(!0);a.Aa.Kr(!1)}}};var iTg=function(a){a.tag.setStyle({pointerEvents:"none"})},lTg=function(a){if(a.anchor){var b=a.anchor.Da;return a.Lqa===XSg?b[0].index:_.sa(b).index}},nTg=class{constructor(a,b,c){this.tag=a;this.Lqa=b;this.Dy=c;this.isSelected=!1}show(){const a=this.tag.parent(),{x:b,y:c}=this.Cfb().get(this.Dy.render);a.setStyle({left:`${b}px`,top:`${c}px`,transform:`rotate(${this.oa()}rad)`});this.tag.show()}hide(){this.tag.hide()}Kr(a){a!==this.isSelected&&(this.isSelected=a,this.aS())}J4b(a){this.anchor=a;
this.aS()}detach(){this.anchor=void 0;this.aS()}aS(){!this.anchor||this.isSelected&&!this.Ba()?this.hide():this.show()}};var oTg=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a<=b+this.marginWidth}FZ(a){const b=this.oa();return _.Jd(1-(a-b)/this.marginWidth,0,1)}},pTg=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a>=b-this.marginWidth}FZ(a){const b=this.oa();return _.Jd((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var qTg=class{constructor(a,b,c,d){this.Dy=d;this.Aa=new oTg(50,()=>c().left);this.Ba=new pTg(50,()=>{const {left:e,width:f}=c();return e+f});this.oa=_.ZBg(b.getCenter(d.client),a.get(d.client));a=_.aCg(this.oa);a>24&&(a=24/a,this.oa.x*=a,this.oa.y*=a)}};var rTg=function(a){function b(d){return d.left+d.width}let c=b(a.oa[0]());for(const d of a.oa)a=b(d()),a>c&&(c=a);return c},sTg=class{constructor(a=[]){this.oa=a}};var MSg=Symbol("ip"),NSg=Symbol("jp"),LSg=Symbol("kp"),KSg=Symbol("lp"),tTg=function(a,b){var c=a.Cfb().get(a.Dy.client).x,d=new oTg(24,()=>{var e=a.Ca;let f=e.oa[0]().left;for(const g of e.oa)e=g().left,e<f&&(f=e);return f});if(d.Aa(c))switch(c=d.FZ(c),OSg(b)){case LSg:return JSg([b,0],c);case MSg:return JSg([b,-90],c);default:return b}d=new pTg(24,()=>rTg(a.Ca));if(d.Aa(c))switch(c=d.FZ(c),OSg(b)){case KSg:return JSg([b,90],c);case NSg:return JSg([b,180],c)}return b},vTg=class extends nTg{constructor(a,
b,c,d,e){super(a,b,e);this.BOb=c;this.Dy=e;a=[this.BOb];d&&a.push(d);this.Ca=new sTg(a)}Ba(){return!1}onTouchStart(a){this.anchor&&(this.Aa=new qTg(a,aTg(this.anchor,this.Lqa),this.BOb,this.Dy))}pjd(a){var b;let c;if((b=this.Aa)==null)b=void 0;else{const d=a.get(b.Dy.client),e=_.XQ(d,b.oa);b.Aa.Aa(d.x)?e.x=_.Ld(e.x,b.Aa.oa(),b.Aa.FZ(d.x)):b.Ba.Aa(d.x)&&(e.x=_.Ld(e.x,b.Ba.oa(),b.Ba.FZ(d.x)));b=new HSg(b.Dy.client,e)}return(c=b)!=null?c:a}onTouchEnd(){this.Aa=void 0}oa(){var a=this.Lqa===XSg;switch(this.anchor.Ca){case 1:a=
a?0:90;break;case 2:a=a?-90:0;break;default:a=a?90:0}a+=_.tma(uTg(aTg(this.anchor,this.Lqa),this.Dy.render));a=tTg(this,a);return _.Rd(a)}Cfb(){const a=aTg(this.anchor,this.Lqa);return this.anchor.Ca===2?this.Lqa===XSg?a.top:a.bottom:a.bottom}};var wTg=class extends nTg{constructor(a,b,c){super(a,b,c);this.Aa=_.qo(this.tag,".UJiN4c").first()}show(){this.Aa.setStyle("height",`${aTg(this.anchor,this.Lqa).getLength(this.Dy.render)}px`);super.show()}Ba(){return!0}oa(){return uTg(aTg(this.anchor,this.Lqa),this.Dy.render)}Cfb(){return this.Lqa===XSg?aTg(this.anchor,this.Lqa).top:aTg(this.anchor,this.Lqa).bottom}pjd(a){return a}onTouchStart(){}onTouchEnd(){}};var zTg=function(a){a=a.W1c;return _.P(_.Q(),a===2?xTg(!0):yTg(!0))},ATg=function(a){a=a.W1c;return _.P(_.Q(),a===2?xTg(!1):yTg(!1))},yTg=function(a){a='<img class="'+_.I("CGZAie")+" "+_.I("YaE5Wb")+'" style="display:none;"'+_.K(BTg(a))+' alt="';a+=_.mq("Balise de texte en surbrillance");a+='" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>';return _.P(_.Q(),CTg((0,_.Vp)(a)))},xTg=function(a){return _.P(_.Q(),CTg((0,_.Vp)('<div class="'+_.I("CGZAie")+" "+_.I(a?"OPGqad":"iuctK")+'" style="display:none;"'+
_.K(BTg(a))+'><div class="'+_.I("wEHAp")+'"></div><div class="'+_.I("UJiN4c")+'" jsname="'+_.I("f0r5Bf")+'"></div></div>')))},BTg=function(a){return(0,_.$p)('jsname="'+_.I(a?"qRWNib":"Rauaue")+'"')},CTg=function(a){return _.M(_.P(_.M(_.Q(),'<div class="'+_.I("lePYwb")+'">'),_.Wp(a)),"</div>")};var DTg=class{constructor(a){const b=_.Kma?2:_.PCa?1:0;var c=a.Hc.Nd(zTg,{W1c:b}),d=a.Hc.Nd(ATg,{W1c:b});a.GQe.append(c).append(d);c=_.ro(_.to(c),"qRWNib").first();d=_.ro(_.to(d),"Rauaue").first();b===2?(this.oa=new wTg(c,XSg,a.Dy),this.Aa=new wTg(d,YSg,a.Dy)):(this.oa=new vTg(c,XSg,a.BOb,a.Ikd,a.Dy),this.Aa=new vTg(d,YSg,a.BOb,a.Ikd,a.Dy))}J4b(a){a.M6a.length>0?(this.oa.J4b(a.M6a[0]),this.Aa.J4b(_.sa(a.M6a))):(this.oa.detach(),this.Aa.detach())}};var FTg=function(a,b){const c=d=>new HSg(a,{x:d.getX(),y:d.getY()});return new ETg(c(b.Rf()),c(b.nj()))},uTg=function(a,b){const c=a.bottom.get(b);a=a.top.get(b);return _.Rd(_.Kd(_.tma(Math.atan2(c.y-a.y,c.x-a.x)),360)-90)},ETg=class{constructor(a,b){this.top=a;this.bottom=b}getCenter(a){const b=this.top.get(a);a=this.bottom.get(a);return{x:(b.x+a.x)/2,y:(b.y+a.y)/2}}getLength(a){return _.$Bg(this.top.get(a),this.bottom.get(a))}},HTg=function(a,b,c){return new GTg(FTg(a,b),FTg(a,c))},GTg=class{constructor(a,
b){this.start=a;this.end=b}};var xSg=function(a,b){const {x:c,y:d}=b.get(a.Aa);return Math.abs(d)<=a.Ba.height&&Math.abs(c)<=a.Ba.width},GSg=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Xob(c,{x:a,y:e})},ISg=function(a){return a.Da.value.map(b=>new HSg(a.oa,b))},ITg=class{constructor(a,b,c){this.oa=b;var d=c.Rf(),e=c.Ze(),f=c.getWidth(),g=c.getHeight(),h=c.ZD();this.Ha=new VSg(()=>{const k=nSg(a,b,{x:e+
f/2,y:d+g/2});_.aca(!isNaN(k.x)&&!isNaN(k.y));return new _.bJg(oSg({zk:k,rotation:_.Rd(h)}),b)});this.Ea=new VSg(()=>{const k=PSg(a,this.Aa,new _.Vd(f/2,g/2));_.aca(!isNaN(k.width)&&!isNaN(k.height));return k});this.Da=new VSg(()=>QSg(this.Ba).map(k=>this.Aa.Xob(this.oa,k)));this.Ca=new VSg(()=>_.zCg(this.Da.value))}get Aa(){return this.Ha.value}get Ba(){return this.Ea.value}getCenter(){return new HSg(this.Aa,{x:0,y:0})}};var KTg=function(a,b){return new JTg(a,b.mPb().map(c=>new HSg(a,{x:c.getX(),y:c.getY()})))},JTg=class{constructor(a,b){this.Ba=a;this.vertices=b;this.oa=_.yn(()=>vSg(a,b));this.Aa=_.yn(()=>_.JJa(_.zCg(this.oa())))}contains(a){const {x:b,y:c}=a.get(this.Ba);if(!this.Aa().contains(new _.Td(b,c)))return!1;a=!1;const d=this.oa();let e=0,f=d.length-1;for(;e<d.length;)d[e].y>c!==d[f].y>c&&b<(d[f].x-d[e].x)*(c-d[e].y)/(d[f].y-d[e].y)+d[e].x&&(a=!a),f=e++;return a}};var LTg=class{constructor(a,b,c){this.Aa=b;this.index=c.getIndex();this.boundingBox=new ITg(a.normalized,a.pIc,c.getBoundingBox());this.edges=HTg(a.normalized,_.n(c,_.aDg,12),_.n(c,_.aDg,13));this.oa=KTg(a.normalized,c.Q3a());if(b=_.n(c,_.$Cg,11))this.Ba=KTg(a.normalized,b)}};var ySg=function(a,b){var c=b.get(a.boundingBox.Aa);b=a.oa[0];let d=void 0;c=ASg(a)==="x"?c.x:c.y;for(const f of a.oa){var e=a.Ca.get(f.index).value;if(_.g3b(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},ASg=function(a){a:{a=a.Aa.y0a;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Ya(a,void 0)}a=void 0}return a},MTg=class{constructor(a,b,c){this.Aa=b;this.Ca=new Map;this.index=c.getIndex();this.y0a=b.y0a;this.boundingBox=
new ITg(a.normalized,a.pIc,c.getBoundingBox());this.Ba=KTg(a.normalized,c.Q3a());this.edges=HTg(a.normalized,_.n(c,_.aDg,7),_.n(c,_.aDg,8));b=c.Baa();this.Wpc=b.length>0?new _.Vw(b[0].getIndex(),b[0].getIndex()):null;const d=({x:e,y:f})=>ASg(this)==="x"?e:f;this.oa=[];for(const e of b){_.f3b(this.Wpc,e.getIndex());const f=new LTg(a,this,e);this.oa.push(f);this.Ca.set(e.getIndex(),new VSg(()=>_.qDg(vSg(this.boundingBox.Aa,ISg(f.boundingBox)).map(d))))}}};var NTg=class{constructor(a,b){this.index=b.getIndex();this.boundingBox=new ITg(a.normalized,a.pIc,b.getBoundingBox());this.y0a=b.Vna();this.lines=b.QQ().map(c=>new MTg(a,this,c))}};var gTg=function(a,b){var c=a.paragraphs.filter(d=>xSg(d.boundingBox,b));if(c.length){c=c.flatMap(d=>d.lines).filter(d=>{let e;return!((e=d.Ba)==null||!e.contains(b))});for(const d of c){let e,f;return{paragraphIndex:d.Aa.index,jfc:d.index,wordIndex:(e=a.lines[d.index].oa)==null?void 0:(f=e.find(g=>{let h;return!((h=g.oa)==null||!h.contains(b))}))==null?void 0:f.index}}return c.length>0?{paragraphIndex:c[0].Aa.index,jfc:c[0].index}:void 0}},OTg=class{constructor(a,b){this.paragraphs=b.map(c=>new NTg(a,
c));this.lines=this.paragraphs.flatMap(c=>c.lines);this.lines.flatMap(c=>c.oa)}};var RTg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(a.Cp.kV){var d=b(await c(PTg(a)));d.size>0&&(RSg(_.JDg(a.Cp).xIa,d),a.data=new OTg(a.Dy,_.KDg(a.Cp)),a.data=new OTg(a.Dy,_.KDg(a.Cp)),QTg(a))}}finally{c()}},STg=function(a){const b=a.Ia("whQRqf").el(),c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;c.globalCompositeOperation="source-over";c.clearRect(0,0,c.canvas.width,c.canvas.height);c.fillStyle="black";for(const d of a.oa.M6a.flatMap(({oa:e})=>e))wSg(vSg(a.Dy.render,
d.vertices),c),c.fill();c.globalCompositeOperation="source-in";if(a.Oc){if(_.to(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.La.oNa)()||(0,_.La.Iyb)())c.globalAlpha=.75}else _.to(b).setStyle("mixBlendMode","unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.fillRect(0,0,c.canvas.width,c.canvas.height)},TTg=function(a){if(a.Cp.kV){var b;(b=a.i0b)==null||b.J4b(a.oa)}},VTg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(a.Ea()));d.TPa(UTg(a));return d.update()}finally{c()}},
WTg=function(a,b){var c=b.nF();b=b.aE();c=[{x:c.x,y:c.y},{x:b.x,y:c.y},{x:b.x,y:b.y},{x:c.x,y:b.y}];b=[];for(const d of a.data.lines)for(const e of d.oa)rSg(c,vSg(a.Dy.normalized,e.oa.vertices))&&b.push(e.index);return b},XTg=function(a,b){let c;if((c=a.config)==null||!c.Ba()){var d;a.WNa.Sla(b).Tta((d=_.PDg(a.Cp))!=null?d:_.NCg)}},QTg=function(a){if(a.Cp.oa()){a.oa.NWc=_.ODg(a.Cp).Aa;const b=new Set(a.oa.NWc);a.oa.M6a=a.data.lines.map(c=>$Sg(c,b)).filter(c=>!!c)}else a.oa.M6a=[],a.oa.NWc=[];STg(a);
for(const b of a.Aa){let c,d;(d=(c=b).QXa)==null||d.call(c)}TTg(a);VTg(a)},PTg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const f=_.xCg(a.getRoot().el().getBoundingClientRect()),g=b(await c(a.sU("rmKlkb"))),h=new Map;for(const k of g){k.Ea();for(const [l,p]of k.Ca()){a=h;var d=a.set;const q=p.Ze(),r=p.Rf(),u=p.getWidth(),z=p.getHeight();var e=_.hng(_.gng(_.fng(_.dng(_.eng(new _.IQ,(q-f.left)/f.width),(r-f.top)/f.height),u/f.width),z/f.height),p.ZD());d.call(a,l,e)}}return h}finally{c()}},
YTg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(a.Ea()));b(await c(d.update()))}finally{c()}},UTg=function(a){if(a.getRoot().el().clientWidth!==0&&a.getRoot().el().clientHeight!==0&&(!a.Cp.oa()||SSg(a.Cp))){if(a.oa.M6a.length>0)return{kind:_.rRg,rKe:_.zCg(vSg(a.Dy.normalized,a.oa.M6a.flatMap(d=>d.oa.flatMap(({vertices:e})=>e))))};var b,c=(b=a.bI)==null?void 0:b.Sa();if(c&&WTg(a,c).length>10)return{kind:_.sRg,region:c}}},ZTg=class extends _.gs{static Ta(){return{Jc:{soy:_.Sp},
model:{G6:_.vCg,jY:_.YBg,Jka:_.wCg,LO:_.QDg,Fpc:_.KIg},Gr:{cursor:_.AJg,Jha:_.OCg},service:{KTa:_.zJg,logging:_.UQ,qw:_.MQ,window:_.iJg,uIb:_.KQg},soy:{Iob:_.IGg}}}constructor(a){super(a.Oa);this.Oc=_.hi(_.Bd("ZybOxc"),!1);this.oa={M6a:[],NWc:[]};this.Ea=_.yn(async()=>{var g=(0,_.Vf)(),h=g();g=g(1);try{return g(await h(_.Ah(this,{controller:{Qde:"j03lY"}}))).controller.Qde}finally{h()}});const b=this.Ia("zITuI");this.WNa=a.model.G6;this.Da=a.model.Jka;this.Cp=a.model.LO;this.fKb=a.Gr.cursor;this.bI=
a.Gr.Jha;this.Zd=a.service.logging;this.qw=a.service.qw;this.window=a.service.window;this.Iob=a.soy.Iob;var c;this.Ha=_.oRg(a.service.uIb,{jj:this.getRoot().el(),sgd:(c=this.getRoot().el().parentElement)!=null?c:void 0,renderFn:()=>{this.Iob.render();return b.el()}});var d,e;this.config=(e=(d=this.Iob.getConfig())==null?void 0:d.Wd())!=null?e:void 0;this.Iob.sva(!0);this.Dy=a.model.Fpc.VOb();this.data=new OTg(this.Dy,[]);c=this.Ia("DPYZcc");d=()=>_.yJg(a.service.KTa,this.getRoot().el(),3);e={whc:g=>
void this.whc(g),BBb:()=>void this.BBb(),shc:()=>void this.shc(),OVb:(g,h)=>void this.OVb(g,h),jyd:g=>void this.jyd(g),hRc:g=>void this.hRc(g)};this.Ca={root:this.getRoot().el(),Dy:this.Dy,fKb:this.fKb,window:this.window,Q6b:this.Q6b};switch(_.im(this.getRoot().getData("ppt"))){case 2:this.i0b=new DTg({GQe:c,BOb:()=>_.xCg(b.el().getBoundingClientRect()),Ikd:()=>a.model.Fpc.MNb(),Dy:this.Dy,Hc:a.Jc.soy});this.Aa=[new mTg(d,Object.assign({},this.Ca,{i0b:this.i0b}),()=>this.data,e)];break;case 1:this.Aa=
[new hTg(d,this.Ca,()=>this.data,e),new bTg(this.Ca,e)];break;default:this.Aa=[]}for(const g of this.Aa)this.Rd(g);_.Qg(this.getRoot().el(),"click",()=>{});this.addOnDisposeCallback(a.model.jY.a9a(this));this.addOnDisposeCallback(this.Cp.Aa(()=>void this.QXa()));const f=this.qw.oa(this.getRoot().el(),_.An(()=>{RTg(this);STg(this);TTg(this);VTg(this)},1E3));this.addOnDisposeCallback(()=>void _.LQ(this.qw,f));this.bI&&(this.addOnDisposeCallback(this.bI.Da(()=>void VTg(this))),this.addOnDisposeCallback(this.bI.Ca(()=>
void VTg(this))),this.addOnDisposeCallback(this.bI.Ka(()=>void VTg(this))))}Ka(a){var b;const c=(b=this.bI)==null?void 0:b.Ba();c&&(b=WTg(this,c),_.NDg(this.Cp,b,_.IDg),a.data&&b.length>0&&XTg(this,21))}QXa(){QTg(this);let a;(a=this.fKb)==null||a.Ca(_.ODg(this.Cp).Ba(),this.Cp.oa()&&!SSg(this.Cp))}LEa(a){a.data.mode.type==="translate"&&_.Ah(this,{preload:{B3f:_.CRg}})}jHa(){this.Hf([])}async RYa(){var a=(0,_.Vf)(),b=a();a=a(1);try{const O=new USg;a(await b(this.Hf(_.KDg(this.Cp))));var c=Date.now();
O.status=2;O.oa=c;if(this.data.lines.length){var d=new _.YRg,e=new _.XRg,f=_.WRg(49),g=TSg(O.Aa);var h=_.Hb(f,_.bm,2,g);var k=_.Ai(e,1,_.VRg,h);var l=_.WRg(50),p=TSg(O.oa);var q=_.Hb(l,_.bm,2,p);var r=_.Ai(k,1,_.VRg,q);var u=_.Hb(d,_.XRg,9,r);var z=this.Zd,E=z.Bjb,J=new _.aSg;var N=_.Hb(J,_.YRg,1,u);E.call(z,{id:183835,metadata:N})}}finally{b()}}whc(a){_.NDg(this.Cp,a,_.HDg)}BBb(){_.JDg(this.Cp).selection.state=_.IDg;TTg(this);VTg(this);XTg(this,29);this.Zd.eOc(this.getRoot())}shc(){let a;(a=this.config)!=
null&&_.A(a,8)||(_.NDg(this.Cp,[],_.IDg),this.Da.una().type!=="text"&&this.Da.una().type!=="translate"||XTg(this,30))}OVb(a,b){if(b==null?0:b.Wce){var c=this.Ia("whQRqf").el();this.Ba&&_.p1b(this.Ba);this.Ba=(new _.Dw).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.Ba.start()}(b==null?0:b.cKe)?(b=this.Cp,c=_.JDg(b).xIa.Ba().get(a),_.NDg(b,c?[...c]:[a])):_.NDg(this.Cp,[a]);XTg(this,28);this.Zd.gha(this.getRoot());YTg(this)}jyd(a){_.NDg(this.Cp,
this.data.lines[a].oa.map(b=>b.index));XTg(this,28)}hRc(a){const b=_.KDg(this.Cp).find(d=>d.QQ().some(e=>e.getIndex()===a));let c;_.NDg(this.Cp,(c=b==null?void 0:b.QQ().flatMap(d=>d.Baa().map(e=>e.getIndex())))!=null?c:[]);XTg(this,28)}async Hf(a){var b=(0,_.Vf)(),c=b();b=b(1);try{var d=this.Iob;Array.isArray(a);d.Ba=a;if(a.length){this.Ha.Hf();const f=b(await c(PTg(this)));RSg(_.JDg(this.Cp).xIa,f);this.data=new OTg(this.Dy,_.KDg(this.Cp));for(const g of this.Aa)g.enable()}else{this.Iob.render();
for(const f of this.Aa)f.disable();this.data=new OTg(this.Dy,[])}QTg(this);let e;(e=this.Q6b)==null||e.oa()}finally{c()}}};ZTg.prototype.$wa$cOjYOd=function(){return this.jHa};ZTg.prototype.$wa$tfvpse=function(){return this.LEa};ZTg.prototype.$wa$V7Mb2d=function(){return this.Ka};_.is(_.mSg,ZTg);
_.w();
_.kms=_.y("sZXT0b",[]);
_.v("sZXT0b");
var QoE={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3};_.RoE=class extends _.gs{static Ta(){return{soy:{Y9a:_.rmE}}}constructor(a){super(a.Oa);this.Y9a=a.soy.Y9a;this.USa=this.getData("cornerType").Ng(QoE);this.zi=this.getRoot().el()}oa(){const a={x:0,y:0};switch(this.USa){case 0:case 3:a.x=(this.zi.valueAsNumber-this.Y9a.getValue())/100;break;case 2:case 1:a.y=(this.Y9a.getValue()-this.zi.valueAsNumber)/100;break;default:_.Ya(this.USa,void 0)}this.trigger("DHHIHe",{USa:this.USa,jze:a})}};_.RoE.prototype.$wa$RS0h5d=function(){return this.oa};
_.is(_.kms,_.RoE);
_.w();
_.lms=_.y("xnui1d",[_.kms,_.OCg,_.xJg,_.or]);
_.x0l=function(a){return Math.pow(a,3)};_.Ohh=function(a){return 1-Math.pow(1-a,3)};
_.ewg=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.fwg=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.ms(this).measure(function(e){if(!this.Aa){var f=(_.ze()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.Gbb=g;e.WZd=f}}).Gc(function(e){this.Aa||(c(e.Gbb,e),e.WZd<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.Cf();this.oa.promise.QB(function(a){a instanceof _.jf&&(this.Aa=!0)},this);this.Ba=_.ze();this.Ca();return this.oa.promise}};
_.v("xnui1d");
var SoE=function(a,b,c){return new _.ae(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},ToE=function(a,b,c){a=_.$Ig(a,b);return new _.Vd(c.width*a.oa,c.height*a.Aa)},UoE=function(a,b,c){a=_.$Ig(a,b);return{x:c.x*a.oa,y:c.y*a.Aa}},VoE=function(a,b,c,d){a=UoE(a.client,a.normalized,{x:20,y:20});b=_.JJa(b);const e=b.clone();if(c===1||c===3)e.left=_.Jd(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.Jd(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.Jd(b.top+d.y,0,b.bottom-a.y);
else if(c===3||c===4)e.bottom=_.Jd(b.bottom+d.y,b.top+a.y,1);return _.PCg(_.KJa(e))},WoE=function(a,b){a.oa={uea:b,status:1,ERb:!1};_.VQ(a.Ha,a.oa)},XoE=function(a,b){a.Da=b;return a},YoE=function(a,b){a.Ha=b;return a},apE=function(a){a.search.BGa=ZoE(a);$oE(a);a.Hha()},hpE=function(a,b){bpE(a);a.getRoot().show();a.search={BGa:ZoE(a)};$oE(a);let c;cpE(a,(c=b.ize)!=null?c:a.search.BGa.getCenter());for(const d of[...(new Set(dpE(a).map(e=>e.Gd)))])d.xza("mousedown",(e,f)=>epE(a,e,f),{passive:!1,metadata:!0}),
d.listen("touchstart",(e,f)=>epE(a,e,f),{passive:!1,metadata:!0});a.Aa.listen("mousemove",(d,e)=>{fpE(a);let f,g,h;(f=a.search)==null||(g=f.tba)==null||(h=g.cursor)==null||h.enable();let k,l;(k=gpE(a,e))==null||(l=k.Dgc)==null||l.enable()},{metadata:!0})},bpE=function(a){a.getRoot().hide();ipE(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(const b of dpE(a).map(c=>c.Gd))b.removeAll();fpE(a);jpE(a);a.search=void 0},ZoE=function(a){const b=a.bI.Ba();var c=ToE(a.Dy.normalized,a.Dy.client,
b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.PCg(_.yCg(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},$oE=function(a){const b=a.search.BGa;for(const e of a.Ha){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);const f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.USa){case 0:YoE(XoE(e.Y9a.setValue(a),a),f).render();break;case 3:YoE(XoE(e.Y9a.setValue(c),c),d).render();break;case 2:YoE(XoE(e.Y9a.setValue(d),a),d).render();break;
case 1:YoE(XoE(e.Y9a.setValue(f),c),f).render();break;default:_.Ya(e.USa,void 0)}}},cpE=function(a,b){if(a.search){ipE(a);a.draw(SoE(a.search.BGa,b,0));var c=new _.fwg(250,void 0,d=>{a.search?c!==a.search.htb?_.ewg(c):d<1?(a.oa.element.setStyle("opacity",d),a.draw(SoE(a.search.BGa,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.BGa),ipE(a)):ipE(a)},_.Ohh);a.search.htb=c;a.search.htb.start()}},dpE=function(a){return[...Object.values(a.corners),a.oa,...a.Ba]},epE=function(a,b,c){if(!a.search)return!0;
const d=_.hCg(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.tba&&(!_.LJa(a.search.BGa,a.search.tba.Dmc)&&kpE(a),lpE(a)),!0;lpE(a);const e=gpE(a,c);if(e===void 0)return!0;jpE(a);const f=[e.Gd.listen("mousemove",(g,h)=>void mpE(a,g,h),{passive:!1,metadata:!0}),e.Gd.listen("touchmove",(g,h)=>void mpE(a,g,h),{passive:!1,metadata:!0}),e.Gd.oa("mousemove",g=>{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.tba)){let k;if(a.search.tba.pte===((k=g.Og)==null?void 0:k.timeStamp))break a}npE(a,
g)}}),e.Gd.oa("touchend",()=>void opE(a),{capture:!0}),e.Gd.oa("mouseup",()=>void opE(a),{capture:!0})];a.search.tba={ueb:e.ueb,cursor:e.Q7b,Bza:e.element,nPe:_.lSg(d),Dmc:a.search.BGa.clone(),onDragEnd:()=>void e.Gd.Ca(f)};d.preventDefault();return!0},ipE=function(a){let b;if((b=a.search)==null?0:b.htb)_.ewg(a.search.htb),a.search.htb=void 0},fpE=function(a){for(const {Dgc:b,Q7b:c}of dpE(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},jpE=function(a){let b;clearTimeout((b=a.search)==
null?void 0:b.OCe)},kpE=function(a,b){jpE(a);const c=a.getModel(_.X2a),d=a.bI.Ba().clone();a.search.OCe=Number(setTimeout(async()=>{var e=(0,_.Vf)(),f=e();e=e(1);try{var g=a.bI;g.oa.status=0;_.VQ(g.Ha,g.oa);(b==null?0:b.JAc)&&a.Zd.eOc(b==null?void 0:b.JAc);e(await f(c)).Sla(21).Tta({kind:"rs",uea:d})}finally{f()}},1E3))},lpE=function(a){if(a.search){let b,c;(b=a.search)==null||(c=b.tba)==null||c.onDragEnd();a.search.tba=void 0}},gpE=function(a,b){a=dpE(a);for(const c of b.HQa)if(b=a.find(d=>d.element.el()===
c))return b},mpE=function(a,b,c){let d;if((d=a.search)!=null&&d.tba){if(b.type==="mousemove"){let e;a.search.tba.pte=(e=b.Og)==null?void 0:e.timeStamp}c.Ama.has(0)||(npE(a,b),b.stopPropagation(),b.preventDefault())}},opE=function(a){let b;(b=a.search)!=null&&b.tba&&(!_.LJa(a.search.BGa,a.search.tba.Dmc)&&kpE(a,{JAc:a.search.tba.Bza}),lpE(a))},npE=function(a,b){let c;(c=a.search)!=null&&c.tba&&(b=_.lSg(b),b=UoE(a.Dy.client,a.Dy.normalized,_.ZBg(b,a.search.tba.nPe)),a.search.tba.ueb===0?(b=a.search.tba.Dmc.clone().translate(b.x,
b.y),b.left=_.Jd(b.left,0,1-b.width),b.top=_.Jd(b.top,0,1-b.height),WoE(a.bI,_.PCg(b))):(b=VoE(a.Dy,a.search.tba.Dmc,a.search.tba.ueb,b),WoE(a.bI,b)))},ppE=class extends _.gs{static Ta(){return{controller:{bSe:{jsname:"XU2Ndd",ctor:_.RoE},eSe:{jsname:"sxgBIc",ctor:_.RoE},d3d:{jsname:"ZMP2Le",ctor:_.RoE},e3d:{jsname:"iuIi0d",ctor:_.RoE}},model:{Jha:_.RCg},Gr:{cursor:_.AJg},service:{KTa:_.zJg,logging:_.UQ}}}constructor(a){super(a.Oa);this.Ea=this.Ia("yvRLk").kb();this.Da=_.ms().Gc(()=>{this.search&&
apE(this)}).build();this.bI=a.model.Jha;this.Zd=a.service.logging;var b=this.getRoot().el();const c=new _.dJg(b);this.Dy={client:new _.bJg(new _.cR),normalized:new _.cJg(b,c)};this.Ha=[a.controller.bSe,a.controller.eSe,a.controller.d3d,a.controller.e3d];const d=a.service.KTa;b=q=>{q=_.yJg(d,this.getRoot().el(),q);this.Rd(q);return q};let e;const f=(e=a.Gr.cursor)!=null?e:void 0,g=f?(q,r)=>{q=f.Ba({cursorStyle:q,priority:r});this.Rd(q);return q}:()=>{};this.Aa=b(5);const h=g("all-scroll",5);this.oa=
{ueb:0,element:this.Ia("Gbvz4b"),Gd:b(2),Dgc:g("all-scroll",0),Q7b:h};const k=b(4),l=g("all-scroll",3);a=q=>({ueb:0,element:this.Ia(q),Gd:k,Dgc:l,Q7b:h});this.Ba=[a("lXnV4"),a("UOZL7d"),a("FHOeFe"),a("hqV54d")];const p=b(4);a=(q,r,u)=>({ueb:r,element:this.Ia(q),Gd:p,Dgc:g(u,3),Q7b:g(u,5)});this.corners={[0]:a("LcieYd",1,"nw-resize"),[1]:a("pixLod",2,"ne-resize"),[2]:a("uToTdc",3,"sw-resize"),[3]:a("fGFv0e",4,"se-resize")};for(const q of[this.bI.Da(r=>void hpE(this,r)),this.bI.Ca(()=>void apE(this)),
this.bI.Ka(()=>void bpE(this))])q&&this.addOnDisposeCallback(q);this.bI.Aa()&&hpE(this,{uea:this.bI.Ba()})}Ub(){bpE(this)}handleResize(){this.Da()}Ca(a){if(this.search){var b=this.corners[a.data.USa],c=this.search.BGa.clone();a=VoE(this.Dy,c,b.ueb,a.data.jze);_.LJa(a,c)||(WoE(this.bI,a),kpE(this,{JAc:b.element}))}}Hha(){this.search&&!this.search.htb&&this.draw(this.search.BGa)}draw(a){const {width:b,height:c}=_.xCg(this.getRoot().el().getBoundingClientRect());var d=b>=20&&c>=20;this.getRoot().setStyle(d?
"visible":"hidden");if(d){var e=this.Ea;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();const f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,
f,g,4);d.arcTo(f,g,e.left,g,4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - ${24}px)`,top:`calc(${a.top*100}% - ${24}px)`,width:`calc(${a.width*100}% + 2*${24}px)`,height:`calc(${a.height*100}% + 2*${24}px)`});a=ToE(this.Dy.normalized,this.Dy.client,a.getSize());d=Math.max(_.iqb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/
2,22));for(const f of Object.values(this.corners))f.element.setStyle("width",`${d}px`),f.element.setStyle("height",`${d}px`);this.Bb("BQAtqd").setStyle("borderRadius",`${a}px`)}}};ppE.prototype.$wa$SvYuP=function(){return this.Ca};ppE.prototype.$wa$mhSdVe=function(){return this.handleResize};ppE.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.lms,ppE);
_.w();
_.jms=_.y("dRp3k",[_.X2a,_.a3a,_.Ryr,_.OCg,_.YQ,_.xJg,_.or,_.c2a]);
_.v("dRp3k");
var EoE=function(a,b,c){b!==void 0&&(a=_.WRg(a),b=_.rNb((new _.bm).setSeconds(Math.floor(b/1E3)),b%1E3*1E6),b=_.Hb(a,_.bm,2,b),_.Ai(c,1,_.VRg,b))},HoE=function(a,b){if(a.length!==0)return a=a.filter(c=>FoE(c,b)),a=GoE(a),(a==null?0:a.proto.Da())?a:void 0},GoE=function(a){for(a=[...a];a.length>1;){a:{if(a.length===0){var b=new _.ae(0,0,0,0);break a}b=a[0].boundingRect.clone();for(var {boundingRect:c}of a)b.boundingRect(c)}let d=0,e=IoE(a[d].boundingRect,b),f=e,g=!0;for(let h=1;h<a.length;h++){const k=
IoE(a[h].boundingRect,b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(const d of a)a=d.boundingRect.getSize().area(),a<c&&(c=a,b=d);return b},FoE=function({proto:a,boundingRect:b},c){return JoE.has(a.vEa())?b.getSize().area()!==1&&b.contains(c):!1},IoE=function(a,b){let c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},KoE=function(a){if(a instanceof _.le){a=a.Og;if((a==null?
void 0:a.type)==="mouseup")return new _.Td(a.clientX,a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Td(a.clientX,a.clientY);throw Error("NE`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Td(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Td(a.clientX,a.clientY);throw Error("OE`"+a.type);},LoE=function(a,b){return a.Ba.register(b)};var JoE=new Set([1,2,4,6,5,8,11]);var MoE=function(a){if(!a.Cp.oa()&&!a.bI.Aa()&&a.Ca.una().type==="auto"){var b=a.Aa.Aa;b&&(_.QCg(a.bI,{uea:b,ERb:!0}),a.Da())}},NoE=function(a,b){let c;a.oa=(c=a.Aa.oa)==null?void 0:c.find(({boundingRect:d})=>{let e;const f=(e=_.MJa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger("NiPWUc",{Ixd:{boundingBox:a.oa.boundingRect}})},OoE=function(a,b,c){var d=KoE(b);const e=_.gRg(a.Dy.client,a.Dy.normalized,d);if(!c.Ama.has(0)||!_.ACg.contains(e)||
a.Ca.una().type!=="auto")return!0;var f;if((c=HoE((f=a.Aa.oa)!=null?f:[],e))&&c!==a.oa)d={G6:33,Dtd:c.proto.vEa()===1?"gs":"rs",region:c.boundingRect};else{f=_.xCg(a.getRoot().el().getBoundingClientRect());c=f.clone();const {innerWidth:l,innerHeight:p}=a.Pu.get();c.intersection(new _.ae(0,0,l,p));c=Math.max(.5*_.iqb(c.getSize()),20);const q=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={G6:30,Dtd:"rs",region:_.PCg(_.hRg(a.Dy.client,a.Dy.normalized,_.yCg(d,new _.Vd(Math.min(q+
c/2,c)>=20?c:20-q,Math.min(f+c/2,c)>=20?c:20-f))))}}const {G6:g,Dtd:h,region:k}=d;_.QCg(a.bI,{uea:k,ize:e});a.WNa.Sla(g).Tta({kind:h,uea:k});a=_.hCg(b);a.type==="touchend"&&a.preventDefault();b instanceof _.le&&b.stopPropagation();return!1},PoE=class extends _.gs{static Ta(){return{model:{G6:_.vCg,Jka:_.wCg,LQc:_.XmE,Jha:_.RCg,LO:_.QDg},service:{KTa:_.zJg,logging:_.UQ,window:_.iJg}}}constructor(a){super(a.Oa);this.Da=_.iLa(()=>{var d=this.Zd,e=d.Ekd();if(e){var f=new _.XRg;EoE(1,e,f);EoE(60,Date.now(),
f);e=new _.YRg;f=_.Hb(e,_.XRg,9,f);d.sAb(228370,f)}});this.Ba=_.ms().Gc(()=>void MoE(this)).build();this.WNa=a.model.G6;this.Ca=a.model.Jka;this.Aa=a.model.LQc;this.bI=a.model.Jha;this.Cp=a.model.LO;this.Zd=a.service.logging;this.Pu=a.service.window;const b=this.getRoot().el(),c=new _.dJg(b);this.Dy={client:new _.bJg(new _.cR),normalized:new _.cJg(b,c)};for(const d of[this.bI.Da(e=>void NoE(this,e.uea)),this.bI.Ca(()=>{this.oa=void 0}),this.bI.Ka(()=>{this.oa=void 0;this.Ba()}),this.Cp.Aa(()=>void this.QXa()),
LoE(this.Aa,()=>{this.oa=void 0;const e=this.bI.Ba();e&&NoE(this,e)}),_.WmE(this.Aa,()=>void MoE(this))])this.addOnDisposeCallback(d);a=_.yJg(a.service.KTa,b,0);this.Rd(a);a.xza("mouseup",(d,e)=>OoE(this,d,e),{metadata:!0});a.listen("touchend",(d,e)=>OoE(this,d,e),{metadata:!0,passive:!1})}QXa(){this.Ba()}LEa(){this.Ba()}};PoE.prototype.$wa$tfvpse=function(){return this.LEa};_.is(_.jms,PoE);
_.w();
_.Cpr=_.y("mpCkhd",[_.MIg,_.c2a]);
_.Lw=function(a,b,c){_.Id.call(this);this.kY=c!=null?(0,_.xe)(a,c):a;this.Ea=b;this.Da=(0,_.xe)(this.WSd,this);this.oa=!1;this.Aa=0;this.Ba=this.Ls=null;this.Ca=[]};_.Ni(_.Lw,_.Id);_.aa=_.Lw.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Ls?this.Ba=_.ze()+this.Ea:this.Ls=_.Bn(this.Da,this.Ea)};_.aa.stop=function(){this.Ls&&(_.Cn(this.Ls),this.Ls=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.kY.apply(null,this.Ca)))};_.aa.Wc=function(){this.stop();_.Lw.Cf.Wc.call(this)};_.aa.WSd=function(){this.Ls&&(_.Cn(this.Ls),this.Ls=null);this.Ba?(this.Ls=_.Bn(this.Da,this.Ba-_.ze()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.kY.apply(null,this.Ca))};
_.v("mpCkhd");
var Epr=function(a,b){a.oa.textContent=b;a.oa.style.display=a.oa.textContent?"":"none";Dpr(a)},Dpr=function(a){if(!(0,_.La.Iyb)()){var b=a.window.get().getSelection();if(b){var c=a.window.getDocument().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}}},Fpr=class extends _.gs{static Ta(){return{model:{VFa:_.OIg},service:{window:_.iJg}}}constructor(a){super(a.Oa);this.Ba=new _.Lw(b=>
void Epr(this,b),250);this.eua=a.model.VFa;this.window=a.service.window;this.Aa=this.Ia("kSDGid").el();this.oa=this.Ia("JdLDjd").el();if(a=this.eua.oa.ji())this.Aa.src=a;_.we(this.getRoot().el(),"dragstart",b=>void b.preventDefault())}Ca(){Dpr(this)}Da(a){this.Aa.src=a.data}Ea(a){a.data.debounce?this.Ba.fire(a.data.text):(this.Ba.stop(),Epr(this,a.data.text))}Ha(a){this.Aa.style.cursor=a.data;this.oa.style.cursor=a.data}};Fpr.prototype.$wa$HpaDwf=function(){return this.Ha};
Fpr.prototype.$wa$r2DH1b=function(){return this.Ea};Fpr.prototype.$wa$I1QbFf=function(){return this.Da};Fpr.prototype.$wa$ha96zc=function(){return this.Ca};_.is(_.Cpr,Fpr);
_.w();
});
// Google Inc.
